{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Fieldflow",
		"fr": "Déroulement de champs"
	},
	"modified": "2021-02-05",
	"componentName": "wb-fieldflow",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Fieldflow",
				"language": "en",
				"path": "fieldflow-en.html"
			},
			{
				"title": "Déroulement de champs",
				"language": "fr",
				"path": "fieldflow-fr.html"
			},
			{
				"title": "Basic",
				"language": "en",
				"path": "basic-en.html"
			},
			{
				"title": "Configurations de base",
				"language": "fr",
				"path": "basic-fr.html"
			},
			{
				"title": "Advanced",
				"language": "en",
				"path": "advanced-en.html"
			},
			{
				"title": "Avancé",
				"language": "fr",
				"path": "advanced-fr.html"
			}
		],
		"docs": [
			{
				"title": "Fieldflow",
				"language": "en",
				"path": "fieldflow-doc-en.html"
			},
			{
				"title": "Déroulement de champs",
				"language": "fr",
				"path": "fieldflow-doc-fr.html"
			}
		]
	}
}
