{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Tabs Interface - Carousel",
		"fr": "Interface à onglets - Carrousel"
	},
	"description": {
		"en": "Responsive carousels are in-page components used to display multiple different items within the same content space.",
		"fr": "Les carrousels responsifs sont des composants intégrés à la page utilisés pour afficher plusieurs éléments différents dans le même espace de contenu."
	},
	"modified": "2023-09-08",
	"componentName": "wb-tabs",
	"status": "stable",
	"pages": {
		"docs": [],
		"reports": [
			{
				"title": "Pre accessibility assessment #1 - Tabs Interface - Carousel",
				"language": "en",
				"path": "reports/pre-ally-1-en.html"
			},
			{
				"title": "Pre assessment d'accessibilité #1 - Interface à onglets - Carrousel",
				"language": "fr",
				"path": "reports/pre-ally-1-fr.html"
			}
		]
	}
}
