{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Collapsible Alerts",
		"fr": "Alertes repliables"
	},
	"description": {
		"en": "Alerts which can be collapsed by the user",
		"fr": "Alertes qui peuvent être réduites par l'utilisateur"
	},
	"modified": "2024-05-03",
	"componentName": "collapsible-alerts",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Collapsible alerts",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/collapsible-alerts/collapsible-alerts-en.html"
			},
			{
				"title": "Alertes repliables",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/collapsible-alerts/collapsible-alerts-fr.html"
			}
		],
		"docs": [
			{
				"title": "Collapsible alerts",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/collapsible-alerts/collapsible-alerts-en.html"
			},
			{
				"title": "Alertes repliables",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/collapsible-alerts/collapsible-alerts-fr.html"
			}
		]
	}
}
