{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Calendar of Events",
		"fr": "Calendrier d'événements"
	},
	"description": {
		"en": "Interface for navigating a chronological list of events",
		"fr": "Interface pour naviguer dans une liste chronologique d'événements"
	},
	"modified": "2024-05-03",
	"componentName": "cal-events",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Calendar of Events",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/cal-events/cal-events-en.html"
			},
			{
				"title": "Calendrier d'événements",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/cal-events/cal-events-fr.html"
			}
		],
		"docs": [
			{
				"title": "Calendar of Events",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/cal-events/cal-events-en.html"
			},
			{
				"title": "Calendrier d'événements",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/cal-events/cal-events-fr.html"
			}
		]
	}
}
