{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Well bold",
		"fr": "Boîte grise en gras"
	},
	"description": {
		"en": "This apply font weight bold to evey text element inside a well component and generates normal font weight when the element <code>strong</code> is applied.",
		"fr": "Ceci applique la propriété gras comme poid de police de caractère à chacun des éléments d'un composant well et applique un poid de police de caractère normal lorsque l'élément <code>strong</code> est appliqué."
	},
	"modified": "2021-05-25",
	"componentName": "well-bold",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Well bold - Documentation and working example",
				"language": "en",
				"path": "well-bold-en.html"
			},
		{
				"title": "Boîte grise en gras - Documentation et example pratique",
				"language": "fr",
				"path": "well-bold-fr.html"
			}
		]
	}
}
