{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Institutional profile",
		"fr": "Profil institutionel"
	},
	"description": {
		"en": "Institutional profile templates",
		"fr": "Gabarit à propos de page de profil institutionel"
	},
	"modified": "2024-03-30",
	"componentName": "institutional",
	"status": "stable",
	"version": "1.0.0",
	"pages": {
		"examples": [
			{
				"title": "Contact [Institution name]",
				"language": "en",
				"path": "institution-contact-en.html"
			},
			{
				"title": "Coordonnées [nom de l’institution]",
				"language": "fr",
				"path": "institution-contact-fr.html"
			},
			{
				"title": "[Institution] service performance reporting for fiscal year 2015 to 2016",
				"language": "en",
				"path": "institutional-service-performance-en.html"
			},
			{
				"title": "Compte rendu du rendement des services de [Nom de l’institution] pour l’exercice financier de 2015 à 2016",
				"language": "fr",
				"path": "institutional-service-performance-fr.html"
			},
			{
				"title": "arm’s length - [Institution Name]",
				"language": "en",
				"path": "institution-arms-en.html"
			},
			{
				"title": "organisme indépendamment - [Nom de l’institution]",
				"language": "fr",
				"path": "institution-arms-fr.html"
			},
			{
				"title": "[Institution name] - Canada.ca",
				"language": "en",
				"path": "https://servicecanada.github.io/wet-boew-demos/ilp-template/templates/institutional/institutional-landing-en.html"
			},
			{
				"title": "[Nom de l'institution] - Canada.ca",
				"language": "fr",
				"path": "https://servicecanada.github.io/wet-boew-demos/ilp-template/templates/institutional/institutional-landing-fr.html"
			}
		],
		"related": [
			{
				"title": "GCWU theme - English institution template",
				"language": "en",
				"url": "https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/institution-en.html"
			},
			{
				"title": "Thème FEGC - Français - Gabarit de profil institutionnel",
				"language": "fr",
				"url": "https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/institution-fr.html"
			}
		],
		"reports": [
			{
				"title": "GCWU theme - English institution landing template",
				"language": "en",
				"url": "https://wet-boew.github.io/GCWeb/templates/institutional/institution-landing-en.html",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Thème FEGC - Français - Gabarit d'atterrissage de profil institutionnel",
				"language": "fr",
				"url": "https://wet-boew.github.io/GCWeb/templates/institutional/institution-landing-fr.html",
				"path": "reports/a11y-1-fr.html"
			},
			{
				"title": "Canada.ca theme - A reference implementation of the Canada.ca Content and Information Architecture Specification, the Canada.ca Content Style Guide and the Canada.ca Design System",
				"language": "en",
				"url": "https://servicecanada.github.io/wet-boew-demos/ilp-template/templates/institutional/institutional-landing-en.html",
				"path": "reports/a11y-2-en.html"
			},
			{
				"title": "Thème Canada.ca - Une implémentation de référence de la spécification de contenu et d'architecture de l'information de Canada.ca, du guide de style de contenu de Canada.ca et du système de conception de Canada.ca",
				"language": "fr",
				"url": "https://servicecanada.github.io/wet-boew-demos/ilp-template/templates/institutional/institutional-landing-fr.html",
				"path": "reports/a11y-2-fr.html"
			}
		]
	}
}
