{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Institutional profile",
		"fr": "Profil institutionel"
	},
	"description": {
		"en": "Institutional profile templates",
		"fr": "Gabarit à propos de page de profil institutionel"
	},
	"modified": "2021-05-17",
	"componentName": "institutional",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "[Institution Name]",
				"language": "en",
				"path": "institution-en.html"
			},
			{
				"title": "[Nom de l’institution]",
				"language": "fr",
				"path": "institution-fr.html"
			},
			{
				"title": "[Institution Name] - landing page (provisional)",
				"language": "en",
				"path": "institution-landing-en.html",
				"status": "provisional"
			},
			{
				"title": "[Nom de l’institution] - Pages d'accueil (provisoire)",
				"language": "fr",
				"path": "institution-landing-fr.html",
				"status": "provisoire"
			},
			{
				"title": "Contact [Institution name]",
				"language": "en",
				"path": "institution-contact-en.html"
			},
			{
				"title": "Coordonnées [nom de l’institution]",
				"language": "fr",
				"path": "institution-contact-fr.html"
			},
			{
				"title": "[Institution] service performance reporting for fiscal year 2015 to 2016",
				"language": "en",
				"path": "institutional-service-performance-en.html"
			},
			{
				"title": "Compte rendu du rendement des services de [Nom de l’institution] pour l’exercice financier de 2015 à 2016",
				"language": "fr",
				"path": "institutional-service-performance-fr.html"
			},
			{
				"title": "arm’s length - [Institution Name]",
				"language": "en",
				"path": "institution-arms-en.html"
			},
			{
				"title": "organisme indépendamment - [Nom de l’institution]",
				"language": "fr",
				"path": "institution-arms-fr.html"
			}
		],
		"related": [

			{
				"title": "GCWU theme - English institution template",
				"language": "en",
				"url": "https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/institution-en.html"
			},
			{
				"title": "Thème FEGC - Français - Gabarit de profil institutionnel",
				"language": "fr",
				"url": "https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/institution-fr.html"
			}

		]
	}
}
