{
	"@context":{
		"dc": "http://purl.org/dc/terms/",
		"suggestions": {
			"@id": "http://www.w3.org/2001/XMLSchema#string",
			"@container": "@list"
		}
	},
	"@language": "en",
	"dc:title": "Global top search term",
	"dc:modified": "2018-02-06",

	"suggestions": [
		"represent a client",
		"payroll deductions online calculator",
		"roe web",
		"td1",
		"T4",
		"T4 slip",
		"My Service Canada Account",
		"RC59 representative",
		"payroll calculator",
		"record of employment",
		"My Business Account",
		"PDOC",
		"T1013 representative",
		"notice of assessment",
		"GST netfile",
		"disability tax credit",
		"Noc",
		"phone number CRA",
		"phone number IRCC",
		"phone number immigration",
		"phone number taxes",
		"phone number EI",
		"phone number service canada",
		"phone number CPP",
		"phone number OAS",
		"internet reporting service",
		"cra login",
		"Express entry",
		"td1 2017",
		"IMM5257 Visitor visa",
		"T2201 disability tax credit",
		"Ei reporting",
		"direct deposit",
		"passport renewal",
		"RC66 canada child benefit",
		"TD1 2018",
		"online payroll calculator",
		"Maternity leave",
		"Medical expenses",
		"MSCA",
		"T5 Statement of investment income",
		"processing times immigration",
		"processing times passport",
		"processing time criminal record",
		"processing time CBSA",
		"processing time security screening",
		"processing time LMIA",
		"processing time PR card",
		"processing time study permit",
		"processing time passport",
		"processing time visa",
		"processing time EI",
		"processing time OAS",
		"roe forms",
		"roe online",
		"netfile",
		"T2200 Declaration of conditions of employment",
		"T4A Statement of Pension, Retirement, Annuity, and Other Income",
		"HST netfile",
		"My payment taxes",
		"My payment immigration",
		"Make a payment taxes",
		"Make a payment immigration",
		"Payment taxes",
		"Payment immigration",
		"Make a payment CRA",
		"Payment CRA",
		"My payment CRA",
		"Make a payment IRCC",
		"Payment IRCC",
		"My payment IRCC",
		"change of address IRCC",
		"change of business address CRA",
		"change of personal address CRA",
		"change of address immigration",
		"address change IRCC",
		"address change business CRA",
		"address change personal CRA",
		"address change immigration",
		"change my address IRCC",
		"change my address immigration",
		"change my business address CRA",
		"change my personal address CRA",
		"change of address CPP",
		"change of address OAS",
		"change my address CPP",
		"change my address OAS",
		"address change CPP",
		"address change OAS",
		"how to change address CPP",
		"how to change address OAS",
		"how to change business address CRA",
		"how to change personal address CRA",
		"how to change address IRCC",
		"how to change address immigration",
		"how to change address business taxes",
		"how to change address personal taxes",
		"address change business taxes",
		"address change personal taxes",
		"change my address business taxes",
		"change my address personal taxes",
		"change of address business taxes",
		"change of address personal taxes",
		"T1 General income tax and benefit package",
		"Schedule 5 T1",
		"Apply for EI",
		"Schedule 1 T1",
		"CPP application",
		"TD1 form Personal tax credits return",
		"RC4288 Cancel or waive penalties or interest",
		"Name change",
		"CRS",
		"T1 Income tax and benefit return",
		"T5018 Statement of contract payments",
		"Link my application immigration",
		"T2 Corporate income tax return",
		"Permanent resident card",
		"ei application",
		"Death benefit CPP",
		"CPP rates",
		"ISP3025 GIS application",
		"T1135 Foreign income verification statement",
		"record of employment forms",
		"T2125 Statement of business or professional activities",
		"payment dates for CPP",
		"payment dates for disability benefits",
		"payment dates for OAS",
		"payment dates for GST/HST",
		"CPP payment dates",
		"Schedule 11 T1",
		"NR4 Statement of amounts paid to non-residents",
		"T1213 Request to reduce tax deductions",
		"ISP1000 CPP",
		"passport application",
		"Taxable benefits",
		"T2151 direct transfer of a single amount",
		"Capital gains T1",
		"payroll remittance",
		"Candidate profile CRA",
		"Tax centres",
		"Cannabis statistics",
		"Cannabis regulation",
		"Cannabis medical use",
		"tax forms",
		"RC66SCH Status in Canada statement of income",
		"Citizenship application",
		"Employer portal foreign workers",
		"T4 slips",
		"Request for reconsideration EI",
		"TD1ON Ontario personal tax credits return",
		"Access code My Service Canada Account",
		"Access code Internet Reporting Service",
		"Access code Netfile",
		"Access code GST",
		"Access code taxes",
		"Medical certificate EI",
		"Apply for employment insurance",
		"IEC become a candidate",
		"My Business Account login taxes",
		"Canada post outlet",
		"Weather",
		"T3010 Registered charity information return",
		"T1 adjustment",
		"Renew PR card",
		"T3 how to file",
		"T3 Trust income tax and information return",
		"T3 Statement of trust income slip",
		"T3 slip",
		"T778 Child care expenses deduction",
		"CPP statement of contributions",
		"ISP1603 OAS",
		"GST/HST netfile",
		"reactivate EI claim",
		"CPP calculator",
		"Fraud report",
		"ISP3000 OAS",
		"RC1 Business number",
		"Visitor visa",
		"ei rates",
		"Clearance certificate",
		"RDSP",
		"Super visa",
		"roe guide",
		"student loan forms",
		"business account",
		"CPP disability",
		"CPP maximum",
		"WEB ROE",
		"sin number",
		"Service canada account",
		"payroll remittance form",
		"web forms",
		"Visa application",
		"Ei login",
		"service canada forms",
		"oas payment dates",
		"renew passport",
		"roe form",
		"GIS application",
		"ei internet reporting",
		"order forms CRA",
		"order forms procurement",
		"order forms immigration",
		"CPP forms",
		"online payment CRA",
		"online payment IRCC",
		"online payment taxes",
		"online payment immigration",
		"GST payments",
		"CRA my account for individuals",
		"Passport application form",
		"td1 forms",
		"Student visa",
		"Lost passport",
		"authorize a representative taxes",
		"authorize a representative immigration",
		"authorize a representative ei",
		"sin card replacement",
		"payroll deductions calculator",
		"GIS table",
		"income tax forms",
		"GST FORMS",
		"Tourist visa",
		"GST number obtain",
		"Registered charities",
		"start my payment CRA",
		"start my payment IRCC",
		"start my payment taxes",
		"start my payment immigration",
		"cpp payment dates 2018",
		"Representative taxes",
		"Representative immigration",
		"passport offices",
		"roe sign-in",
		"Apply for CPP",
		"Transit visa",
		"repayment assistance",
		"charities directorate",
		"payroll source deductions calculate",
		"LMIA application",
		"Child Passport",
		"Tax Free Savings Account limit",
		"TFSA limit",
		"form T2201",
		"ei forms",
		"T4 FORMS",
		"Medical ei",
		"make payment CRA",
		"make payment IRCC",
		"make payment taxes",
		"make payment immigration",
		"Hst payment",
		"EI Maximum",
		"Visit visa",
		"cra forms",
		"Work visa",
		"GST registration",
		"Charitable donations",
		"payroll deduction calculator",
		"replacement Sin card",
		"2018 payment dates CPP",
		"2018 payment dates OAS",
		"2018 payment dates disability benefit",
		"2018 payment dates GST/HST",
		"Gst payment dates",
		"business login CRA",
		"cic login",
		"GST payment",
		"rrsp limit",
		"my account cra",
		"Form RC59",
		"forms for cpp",
		"temporary foreign worker",
		"Payroll accounts",
		"repayment assistance plan",
		"passport forms",
		"Treasury Board of Canada Secretariat",
		"Regional rate of unemployment",
		"tfsa contribution room",
		"individual account CRA",
		"my cic account",
		"request for roe",
		"payroll payment",
		"unemployment rate",
		"2018 cpp payment dates",
		"Applying for ei",
		"My account for individuals",
		"ei max",
		"online payroll calculation",
		"online payroll remittance",
		"representative portal immigration",
		"my cra account",
		"sign in EI",
		"sign in CRA",
		"sign in immigration",
		"foreign direct deposit",
		"pension payment dates",
		"ei phone number",
		"payment dates 2018",
		"disability forms",
		"child passport renewal",
		"2015 tax forms",
		"rrsp withdrawal",
		"Working holiday visa",
		"renew child passport",
		"paper roe",
		"Spouse visa",
		"2017 tax forms",
		"RRSP contribution limit",
		"Cpp payments",
		"Charity listing",
		"My account business CRA",
		"file ROE",
		"payroll forms",
		"t2 forms",
		"OAS forms",
		"Benefit payment dates",
		"adult passport",
		"Ei contact",
		"child passport application",
		"hst forms",
		"Form RC66",
		"sin name change",
		"roe codes",
		"2016 tax forms",
		"replace sin card",
		"Extend visa",
		"Charity return",
		"Register my service Canada account",
		"Charities listing",
		"online roe",
		"how to complete ROE",
		"Submit ROE",
		"Close GST account",
		"Form T778",
		"roe LOGIN",
		"Form GST34",
		"paid representative portal immigration",
		"EI account",
		"TFSA contribution limit",
		"Citizenship forms",
		"GIS rates",
		"Charitable organizations",
		"Service Canada login",
		"Student loan Login",
		"TFSA limit 2018",
		"Working visa",
		"Form PD7A",
		"SIN application",
		"tfsa room",
		"form td1",
		"Form nr301",
		"Visa fee",
		"order roe forms",
		"form RC4288",
		"how to complete the roe",
		"cpp login",
		"t1 forms",
		"eTA application",
		"remittance forms",
		"2018 tax forms",
		"gis forms",
		"td forms",
		"form T2125",
		"Use of representative immigration",
		"cic account",
		"direct deposit forms",
		"cpp disability forms",
		"forms EI",
		"Charitable donation",
		"td 1 forms",
		"forms td1",
		"RRSP contribution room",
		"Business number registration",
		"Expired passport",
		"Passport renewal forms",
		"disability tax credit forms",
		"payroll remittance forms",
		"Start up visa",
		"2016 income tax forms",
		"Tetanus",
		"citizenship application forms",
		"LMIA processing time",
		"pension forms",
		"T3 forms",
		"Business number search",
		"2015 income tax forms",
		"immigration forms",
		"rrsp deadline",
		"employment insurance forms",
		"acetaminophen",
		"Apply for visa",
		"2014 tax forms",
		"locked in RRSP",
		"apply for LMIA",
		"LMIA forms",
		"Certified copy of passport",
		"LMIA exempt",
		"Passport fee",
		"rrsp guide",
		"Donation receipts",
		"Hire a temporary foreign worker",
		"Guaranteed Income Supplement application",
		"Passport cost",
		"compassionate care forms",
		"apply for eta",
		"power of attorney forms",
		"TFSA contribution 2018",
		"Apply eta",
		"new passport",
		"rrsp maximum",
		"represent a client login",
		"stolen passport",
		"Sponsorship forms",
		"Emergency Passport",
		"Visa processing time",
		"application for GIS",
		"Apply for business number",
		"Register business number",
		"Charitable receipts",
		"track passport",
		"name change on passport",
		"visa forms",
		"LMIA processing centre",
		"canadian passport application",
		"Close business number",
		"passport relative",
		"Request to close business number",
		"GIS amounts",
		"over contribution rrsp form",
		"Cancel business number",
		"LMIA exemption",
		"renewal passport application",
		"passport validity",
		"Urgent passport",
		"adult simplified renewal passport application",
		"Work permit processing time",
		"Pr processing time",
		"cost of passport",
		"RRSP rules",
		"eta check status tool",
		"Baby passport",
		"dietary supplements",
		"spousal rrsp contribution",
		"2017 RRSP Limit",
		"RRSP Excess contribution",
		"RRSP age limit",
		"rrsp limit 2017",
		"passport address change",
		"Pr card processing time",
		"passport office locations",
		"rrsp deadline 2018",
		"TFSA death of holder",
		"Comprehensive ranking system tool",
		"ei representative",
		"login to represent a client",
		"study permit processing time",
		"Employment insurance representative",
		"Express entry processing time",
		"check application processing time",
		"Guaranteed Income Supplement tables",
		"TFWP hiring",
		"Hire a TFWP",
		"Passport processing times",
		"Guaranteed Income Supplement payment amounts",
		"OAS processing time",
		"ei processing time",
		"apply for a Labour Market Impact Assessment",
		"Labour Market Assessment Application",
		"Guaranteed Supplement paymentamounts",
		"Guaranteed Supplement application",
		"Apply for Guaranteed Income Supplement",
		"Temporary foreign worker hiring"
	]
}
