{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GC tables",
		"fr": "Tableaux GC"
	},
	"description": {
		"en": "Simple responsive gc tables",
		"fr": "Tableau simple responsive pour le GC"
	},
	"modified": "2020-10-16",
	"componentName": "gc-table",
	"status": "provisional",
	"todos": [
		"Add GC specific CSS style"
	],
	"pages": {
		"examples": [
			{
				"title": "Tables",
				"language": "en",
				"path": "gc-table-en.html"
			},
			{
				"title": "Tableaux",
				"language": "fr",
				"path": "gc-table-fr.html"
			}
		]
	}
}
