{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Splash page - Canada.ca",
		"fr": "Écran d'accueil - Canada.ca"
	},
	"description": {
		"en": "Splash page example",
		"fr": "Exemple d'écran d'accueil"
	},
	"modified": "2020-10-27",
	"componentName": "splash",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Splash page example",
				"language": "en",
				"path": "splashpage.html"
			}
		]
	}
}
