{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},

	"title": {
		"en": "GC Corporate",
		"fr": "GC Corporative"
	},

	"description": {
		"en": "GC Corporate example",
		"fr": "Example pour GC Corporaivee"
	},

	"modified": "2024-03-26",
	"componentName": "gc-corporate",
	"status": "stable",

	"pages": {

			"examples": [

			{
				"title": "GC corporate",
				"language": "en",
				"path": "responsive_columns-en.html"
			},

						{
				"title": "GC corporative",
				"language": "fr",
				"path": "responsive_columns-fr.html"
			},

			]
	}
}
