{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Images",
		"fr": "Images"
	},
	"description": {
		"en": "Apply WET-BOEW simple styles or modify an image without use of editing software.",
		"fr": "Appliquez les styles simples WET-BOEW ou modifiez une image sans utiliser de logiciel d'édition."
	},
	"modified": "2023-07-12",
	"componentName": "images",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Images",
				"language": "en",
				"path": "images-en.html"
			},
			{
				"title": "Images",
				"language": "fr",
				"path": "images-fr.html"
			}
		]
	}
}
