{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Bold content",
		"fr": "Contenu en gras"
	},
	"description": {
		"en": "This component applies font weight bold to every text element inside it and generates normal font weight when the element <code>&lt;strong&gt;</code> is applied.",
		"fr": "Ce composant applique une épaisseur de police en gras à chaque élément de texte qu'il contient et génère une épaisseur de police normale lorsque l'élément <code>&lt;strong&gt;</code> est appliqué."
	},
	"modified": "2024-02-05",
	"componentName": "bold-content",
	"status": "stable",
	"version": "1.1",
	"pages": {
		"examples": [
			{
				"title": "Bold content - working example",
				"language": "en",
				"path": "bold-content-en.html"
			},
			{
				"title": "Contenu en gras - example pratique",
				"language": "fr",
				"path": "bold-content-fr.html"
			}
		],
		"docs": [
			{
				"title": "Bold content",
				"language": "en",
				"path": "bold-content-doc-en.html"
			},
			{
				"title": "Contenu en gras",
				"language": "fr",
				"path": "bold-content-doc-fr.html"
			}
		]
	},
	"a11yGuidance": "no accessibility guidance",
	"variations": [
		{
			"name": {
				"en": "Bold content - default",
				"fr": "Contenu en gras - par défaut"
			},
			"status": "stable",
			"description": {
				"en": "This component applies font weight bold to every text element inside it and generates normal font weight when the element <code>strong</code> is applied.",
				"fr": "Cette composante applique un poid de police de caractère gras à chaque élément de texte à l'intérieur et génère un poid de police de caractère normal lorsque l'élément <code>strong</code> est appliqué."
			},
			"iteration": "_:iteration_bold_1",
			"example": [
				{
					"en": { "href": "bold-content-en.html", "text": "Bold content" },
					"fr": { "href": "bold-content-fr.html", "text": "Contenu en gras" }
				}
			],
			"implementation": [
				"_:implement_bold"
			],
			"history": [
				{
					"en": "February 2024 - Added support for the \".bold-content\" class to eventually deprecate the use of \".well-bold\".",
					"fr": "Février 2024 - Ajout du support de la classe \".bold-content\" pour éventuellement déprécier l'usage de \".well-bold\"."
				},
				{
					"en": "June 2021 - Initial implementation of the component.",
					"fr": "Juin 2021 - Implémentation initiale de la composante."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_bold",
			"iteration": "_:iteration_bold_1",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the component manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le composant manuellement."
			},
			"instructions": {
				"en": [
					"Add the CSS class <code>bold-content</code> to the element wrapping the content you want to have bolded."
				],
				"fr": [
					"Ajoutez la classe CSS <code>bold-content</code> à l'élément enveloppant le contenu que vous souhaitez mettre en gras."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Code sample:",
						"code": "<div class=\"bold-content\">\n\t<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quaerat aliquid, nobis consectetur amet et!</p>\n\t<p>Cum placeat soluta quibusdam id. Temporibus, delectus eos optio distinctio itaque architecto aperiam deserunt repudiandae!</p>\n\t<p>Facilis obcaecati quae reprehenderit harum. Quaerat id optio, qui tempora aliquid numquam deserunt consequuntur enim!</p>\n\t<p>Facere ad, dicta nobis exercitationem incidunt animi quam porro laborum possimus aperiam beatae nemo! Officiis?</p>\n\t<p>Magnam, deserunt inventore aliquid illum nihil dolore praesentium, ab mollitia, doloribus odit vitae recusandae tempore!</p>\n</div>"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple de code&nbsp;:",
						"code": "<div class=\"bold-content\">\n\t<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quaerat aliquid, nobis consectetur amet et!</p>\n\t<p>Cum placeat soluta quibusdam id. Temporibus, delectus eos optio distinctio itaque architecto aperiam deserunt repudiandae!</p>\n\t<p>Facilis obcaecati quae reprehenderit harum. Quaerat id optio, qui tempora aliquid numquam deserunt consequuntur enim!</p>\n\t<p>Facere ad, dicta nobis exercitationem incidunt animi quam porro laborum possimus aperiam beatae nemo! Officiis?</p>\n\t<p>Magnam, deserunt inventore aliquid illum nihil dolore praesentium, ab mollitia, doloribus odit vitae recusandae tempore!</p>\n</div>"
					}
				]
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_bold_2",
			"name": "Bold content - Iteration 2",
			"date": "2024-02",
			"detectableBy": ".bold-content",
			"assets": [
				{
					"@type": "source-code",
					"@language": "en",
					"description": "Code sample",
					"code": "<div class=\"bold-content\">\n\t<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quaerat aliquid, nobis consectetur amet et!</p>\n\t<p>Cum placeat soluta quibusdam id. Temporibus, delectus eos optio distinctio itaque architecto aperiam deserunt repudiandae!</p>\n\t<p>Facilis obcaecati quae reprehenderit harum. Quaerat id optio, qui tempora aliquid numquam deserunt consequuntur enim!</p>\n\t<p>Facere ad, dicta nobis exercitationem incidunt animi quam porro laborum possimus aperiam beatae nemo! Officiis?</p>\n\t<p>Magnam, deserunt inventore aliquid illum nihil dolore praesentium, ab mollitia, doloribus odit vitae recusandae tempore!</p>\n</div>"
				}
			]
		},
		{
			"@id": "_:iteration_bold_1",
			"name": "Well bold - Iteration 1",
			"date": "2021-06",
			"detectableBy": ".well.well-bold",
			"assets": [
				{
					"@type": "source-code",
					"@language": "en",
					"description": "Code sample",
					"code": "<div class=\"well well-bold\">\n\t<ul>\n\t\t<li>Finibus Bonorum</li>\n\t\t<li>Vestibulum tincidunt</li>\n\t\t<li>Tempor viverra metus</li>\n\t\t<li>Sed non faucibus nisl</li>\n\t\t<li>Suspendisse</li>\n\t\t<li><strong>Sed ut</strong>: perspiciatis</li>\n\t</ul>\n</div>"
				}
			]
		}
	],
	"changesets": [
		{
			"@id": "_:cs_bold_2",
			"name": "Bold content",
			"status": "stable",
			"baseOnIteration": "_:iteration_bold_2",
			"detectableBy": ".bold-content",
			"layout": "Not applicable",
			"style": "Content is bolded inside the element when adding the CSS class \".bold-content\"",
			"semantic": "Not applicable"
		},
		{
			"@id": "_:cs_bold_1",
			"name": "Well bold",
			"status": "deprecated",
			"deprecatedOn": "2024-02-05",
			"baseOnIteration": "_:iteration_bold_1",
			"detectableBy": ".well.well-bold",
			"layout": "Not applicable",
			"style": "Content is bolded inside a \".well\" when adding the CSS class \".well-bold\"",
			"semantic": "Not applicable",
			"notes": "The style .well.well-bold was moved to the deprecated méli-mélo."
		}
	]
}
