{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Bold content",
		"fr": "Contenu en gras"
	},
	"description": {
		"en": "This component applies font weight bold to every text element inside it and generates normal font weight when the element <code>strong</code> is applied.",
		"fr": "Ce composant applique une épaisseur de police en gras à chaque élément de texte qu'il contient et génère une épaisseur de police normale lorsque l'élément <code>strong</code> est appliqué."
	},
	"modified": "2024-02-05",
	"componentName": "bold-content",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Bold content - working example",
				"language": "en",
				"path": "bold-content-en.html"
			},
			{
				"title": "Contenu en gras - example pratique",
				"language": "fr",
				"path": "bold-content-fr.html"
			}
		],
		"docs": [
		{
			"title": "Bold content",
			"language": "en",
			"path": "bold-content-doc-en.html"
		},
		{
			"title": "Contenu en gras",
			"language": "fr",
			"path": "bold-content-doc-fr.html"
		}
		]
	}
}
