{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Checkboxes and radio buttons",
		"fr": "Cases à cocher et boutons radio"
	},
	"description": {
		"en": "Checkboxes and radio buttons designed based on user experience testing",
		"fr": "Cases à cocher et boutons radio conçu d'après des recherches d'expérience utilisateur"
	},
	"modified": "2018-07-12",
	"componentName": "gc-chckbxrdio",
	"status": "provisional",
	"todos": [
		"Move CSS from generic provisional to locally here"
	],
	"pages": {
		"docs": [
			{
				"title": "Checkboxes and radio buttons",
				"language": "en",
				"path": "gc-chckbxrdio-en.html"
			},
			{
				"title": "Cases à cocher et boutons radio",
				"language": "fr",
				"path": "gc-chckbxrdio-fr.html"
			}
		]
	}
}
