{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GCDS Layout",
		"fr": "Disposition GCDS"
	},
	"description": {
		"en": "Page layout using the GCDS header and footer components.",
		"fr": "Disposition de la page utilisant les composants d'en-tête et de pied de page GCDS."
	},
	"modified": "2025-11-17",
	"componentName": "gcds-layout",
	"status": "stable",
	"version": "1.0",
	"pages": {
		"examples": [
			{
				"title": "GCDS Layout - Core",
				"language": "en",
				"path": "gcds-layout-core-en.html"
			},
			{
				"title": "Disposition GCDS - Essentiel",
				"language": "fr",
				"path": "gcds-layout-core-fr.html"
			},
			{
				"title": "GCDS Layout - Complete",
				"language": "en",
				"path": "gcds-layout-complete-en.html"
			},
			{
				"title": "Disposition GCDS - Complet",
				"language": "fr",
				"path": "gcds-layout-complete-fr.html"
			}
		],
		"docs": [
			{
				"title": "GCDS Layout",
				"language": "en",
				"path": "gcds-layout-doc-en.html"
			},
			{
				"title": "Disposition GCDS",
				"language": "fr",
				"path": "gcds-layout-doc-fr.html"
			}
		]
	},
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "GCDS Layout",
				"fr": "Disposition GCDS"
			},
			"status": "stable",
			"description": {
				"en": "Page template leveraging the GCDS header and footer components.",
				"fr": "Gabarit de page utilisant les composants d'en-tête et de pied de page GCDS."
			},
			"iteration": "_:iteration_gcdslayout_1",
			"example": [
				{
					"en": { "href": "gcds-layout-core-en.html", "text": "GCDS Layout - Core" },
					"fr": { "href": "gcds-layout-core-fr.html", "text": "Disposition GCDS - Essentiel" }
				},
				{
					"en": { "href": "gcds-layout-complete-en.html", "text": "GCDS Layout - Complete" },
					"fr": { "href": "gcds-layout-complete-fr.html", "text": "Disposition GCDS - Complet" }
				}
			],
			"implementation": [
				"_:implement_gcdslayout",
				"_:implement_gcdslayout_dev"
			],
			"history": [
				{
					"en": "November 2025 - Initial implementation of the page template.",
					"fr": "Novembre 2025 - Implémentation initiale du gabarit de page."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_gcdslayout",
			"iteration": "_:iteration_gcdslayout_1",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the template manually and wanting to use the new GCDS components.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le gabarit manuellement et souhaitent utiliser les nouveaux composants GCDS."

			},
			"instructions": {
				"en": [
					"Refer to the <a href=\"https://design-system.alpha.canada.ca\" target=\"_blank\">GCDS documentation</a> and examples for more information on implementing the components used in this page template."
				],
				"fr": [
					"Référez-vous à <a href=\"https://systeme-design.alpha.canada.ca/fr/\" target=\"_blank\">la documentation GCDS</a> et aux exemples pour plus d'informations sur l'implémentation des composants utilisés dans ce gabarit."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "GCDS Layout - Core",
						"code": "<gcds-header lang-href=\"#\" skip-to-href=\"#\"></gcds-header>\n\n...\n\n<gcds-footer display=\"compact\"></gcds-footer>"
					},
					{
						"@type": "source-code",
						"description": "GCDS Layout - Complete",
						"code": "<gcds-header lang-href=\"#\" skip-to-href=\"#\">\n\t<gcds-search slot=\"search\"></gcds-search>\n\t<gcds-topic-menu slot=\"menu\"></gcds-topic-menu>\n\t<gcds-breadcrumbs slot=\"breadcrumb\" class=\"mt-2\">\n\t\t<gcds-breadcrumbs-item href=\"#\">GCWeb</gcds-breadcrumbs-item>\n\t</gcds-breadcrumbs>\n</gcds-header>\n\n...\n\n<gcds-footer\n\tdisplay=\"full\"\n\tcontextual-heading=\"Contextual navigation\"\n\tcontextual-links='{\"Context link 1\": \"#\", \"Context link 2\": \"#\", \"Context link 3\": \"#\"}'\n\tsub-links='{\"Custom sublink 1\": \"#\", \"Custom sublink 2\": \"#\", \"Custom sublink 3\": \"#\", \"Terms and conditions\": \"#\", \"Privacy\": \"#\"}'>\n</gcds-footer>"					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Disposition GCDS - Essentiel",
						"code": "<gcds-header lang-href=\"#\" skip-to-href=\"#\"></gcds-header>\n\n...\n\n<gcds-footer display=\"compact\"></gcds-footer>"

					},
					{
						"@type": "source-code",
						"description": "Disposition GCDS - Complet",
						"code": "<gcds-header lang-href=\"#\" skip-to-href=\"#\">\n\t<gcds-search slot=\"search\"></gcds-search>\n\t<gcds-topic-menu slot=\"menu\"></gcds-topic-menu>\n\t<gcds-breadcrumbs slot=\"breadcrumb\" class=\"mt-2\">\n\t\t<gcds-breadcrumbs-item href=\"#\">GCWeb</gcds-breadcrumbs-item>\n\t</gcds-breadcrumbs>\n</gcds-header>\n\n...\n\n<gcds-footer\n\tdisplay=\"full\"\n\tcontextual-heading=\"Navigation contextuelle\"\n\tcontextual-links='{\"Lien contextuel 1\": \"#\", \"Lien contextuel 2\": \"#\", \"Lien contextuel 3\": \"#\"}'\n\tsub-links='{\"Sous-lien personnalisé 1\": \"#\", \"Sous-lien personnalisé 2\": \"#\", \"Sous-lien personnalisé 3\": \"#\", \"Avis\": \"#\", \"Confidentialité\": \"#\"}'>\n</gcds-footer>"
					}
				]
			}
		},
		{
			"@id": "_:implement_gcdslayout_dev",
			"iteration": "_:iteration_gcdslayout_1",
			"name": {
				"en": "GCWeb Jekyll",
				"fr": "GCWeb Jekyll"
			},
			"introduction": {
				"en": "This implementation is meant for developers trying to implement this layout within a GCWeb Jekyll site. To apply the optional components of the header and/or footer on any given page, you will need to do the following in the page's front matter:",
				"fr": "Cette implémentation est destinée aux développeurs essayant d'implémenter ce composant dans un site GCWeb Jekyll. Pour appliquer les composants optionnels de l’en-tête et/ou du pied de page sur une page donnée, vous devrez procéder comme suit dans le front-matter de la page :"
			},
			"instructions": {
				"en": [
					"To implement the GCDS layout, simply set the <code>layout</code> property to <code>gcds</code>.",
					"If the page being migrated to GCDS layout used the <code>no-container</code> layout previously, set the <code>noContainer</code> property to <code>true</code> to maintain the same layout.",
					"To add custom sublinks to the footer, add a <code>customSublinks</code> object with the desired link texts and urls.",
					"To see more examples of optional properties that can be used with the GCDS layout, refer to the source code of the individual components (i.e. <a href=\"https://github.com/wet-boew/GCWeb/tree/master/sites/header/includes/gcds-header.html\" target=\"_blank\">gcds-header</a> and <a href=\"https://github.com/wet-boew/GCWeb/tree/master/sites/footers/includes/gcds-footer.html\" target=\"_blank\">gcds-footer</a>)."
				],
				"fr": [
					"Pour appliquer la disposition GCDS, définissez simplement la variable <code>layout</code> à <code>gcds</code>.",
					"Si la page en cours de migration vers la disposition GCDS utilisait précédemment la mise en page <code>no-container</code>, définissez la variable <code>noContainer</code> à <code>true</code> pour conserver la même mise en page.",
					"Pour ajouter des sous-liens personnalisés au pied de page, ajoutez un objet <code>customSublinks</code> avec les textes et les URL des liens souhaités.",
					"Pour voir plus d'exemples de propriétés optionnelles qui peuvent être utilisées avec la disposition GCDS, consultez le code source des composants individuels (i.e. <a href=\"https://github.com/wet-boew/GCWeb/tree/master/sites/header/includes/gcds-header.html\" target=\"_blank\">gcds-header</a> et <a href=\"https://github.com/wet-boew/GCWeb/tree/master/sites/footers/includes/gcds-footer.html\" target=\"_blank\">gcds-footer</a>)."
				]

			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Using \"noContainer\" with the GCDS Layout",
						"code": "---\n{\n\t...\n\t\"layout\": \"gcds\",\n\t\"noContainer\": true\n\t...\n}\n---"


					},
					{
						"@type": "source-code",
						"description": "Using custom sublinks with the GCDS Layout",
						"code": "---\n{\n\t...\n\t\"layout\": \"gcds\",\n\t\"customSublinks\": {\n\t\t\"links\": [\n\t\t\t{\"url\": \"#\", \"text\": \"Custom sublink 1\"},\n\t\t\t{\"url\": \"#\", \"text\": \"Custom sublink 2\"},\n\t\t\t{\"url\": \"#\", \"text\": \"Custom sublink 3\"}\n\t\t]\n\t},\n\t...\n}\n---"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Utilisation de « noContainer » avec la disposition GCDS",
						"code": "---\n{\n\t...\n\t\"layout\": \"gcds\",\n\t\"noContainer\": true\n\t...\n}\n---"

					},
					{
						"@type": "source-code",
						"description": "Utlisation de sous-liens personnalisés avec la disposition GCDS",
						"code": "---\n{\n\t...\n\t\"layout\": \"gcds\",\n\t\"customSublinks\": {\n\t\t\"links\": [\n\t\t\t{\"url\": \"#\", \"text\": \"Sous-lien personnalisé 1\"},\n\t\t\t{\"url\": \"#\", \"text\": \"Sous-lien personnalisé 2\"},\n\t\t\t{\"url\": \"#\", \"text\": \"Sous-lien personnalisé 3\"}\n\t\t]\n\t},\n\t...\n}\n---"
					}
				]
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_gcdslayout_1",
			"name": "GCDS Layout - Iteration 1",
			"date": "2025-11",
			"detectableBy": "<gcds-header> and <gcds-footer> components"
		}
	],
	"changesets": [
		{
			"@id": "_:cs_gcdslayout",
			"name": "GCDS Layout",
			"status": "stable",
			"detectableBy": "<gcds-header> and <gcds-footer> components",
			"layout": "Not applicable",
			"semantic": "Not applicable",
			"notes": "Not applicable"
		}
	]
}
