{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Advanced Service - Probably deprecated",
		"fr": "Service avancé - Probablement désuet"
	},
	"description": {
		"en": "Probably deprecated - template for advanced service",
		"fr": "Gabarit du service avancé - probablement désuet"
	},
	"modified": "2017-04-07",
	"componentName": "advancedservice",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "[Service name] - 1. [Step / section page name]",
				"language": "en",
				"path": "index-en.html"
			},
			{
				"title": "[Nom du service] - 1. [Nom de la page de la section ou de l’étape]",
				"language": "fr",
				"path": "index-fr.html"
			},
			{
				"title": "[Service name] - 2. [Step / section page name]",
				"language": "en",
				"path": "page2-en.html"
			},
			{
				"title": "[Nom du service] - 2. [Nom de la page de la section ou de l’étape]",
				"language": "fr",
				"path": "page2-fr.html"
			},
			{
				"title": "[Service name] - 3. [Step / section page name]",
				"language": "en",
				"path": "page3-en.html"
			},
			{
				"title": "[Nom du service] - 3. [Nom de la page de la section ou de l’étape]",
				"language": "fr",
				"path": "page3-fr.html"
			},
			{
				"title": "[Service name] - 4. [Step / section page name]",
				"language": "en",
				"path": "page4-en.html"
			},
			{
				"title": "[Nom du service] - 4. [Nom de la page de la section ou de l’étape]",
				"language": "fr",
				"path": "page4-fr.html"
			},
			{
				"title": "[Service name] - 5. [Step / section page name]",
				"language": "en",
				"path": "page5-en.html"
			},
			{
				"title": "[Nom du service] - 5. [Nom de la page de la section ou de l’étape]",
				"language": "fr",
				"path": "page5-fr.html"
			},
			{
				"title": "[Service name] - 6. [Step / section page name]",
				"language": "en",
				"path": "page6-en.html"
			},
			{
				"title": "[Nom du service] - 6. [Nom de la page de la section ou de l’étape]",
				"language": "fr",
				"path": "page6-fr.html"
			}

		]
	}
}
