{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Home",
		"fr": "Accueil"
	},
	"description": {
		"en": "Home templates",
		"fr": "Gabarit de la page d'accueil"
	},
	"modified": "2020-06-25",
	"componentName": "home",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Home - Canada.ca",
				"language": "en",
				"path": "home-en.html"
			},
			{
				"title": "Accueil - Canada.ca",
				"language": "fr",
				"path": "home-fr.html"
			}
		],
		"docs": [
			{
				"title": "API documentations",
				"language": "en",
				"path": "api-en.html"
			},
			{
				"title": "Documentation API",
				"language": "fr",
				"path": "api-fr.html"
			}
		]
	}
}
