{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Float column in a data table",
		"fr": "Colonne flottante dans un tableau de données"
	},
	"description": {
		"en": "Use to display a table data in a user friendly manner.",
		"fr": "Utiliser pour afficher les données d'un tableau de manière claire."
	},
	"modified": "2025-09-23",
	"componentName": "tbl-floatcolumn",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Float column in a data table",
				"language": "en",
				"path": "tbl-floatcolumn-en.html"
			},
			{
				"title": "Colonne flottante dans un tableau de données",
				"language": "fr",
				"path": "tbl-floatcolumn-fr.html"
			}
		]
	}
}
