{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Text-level Modifiers",
		"fr": "Modificateurs de niveau texte"
	},
	"description": {
		"en": "Text-level modifiers for styling and formatting",
		"fr": "Modificateurs de niveau texte pour le style et le formatage"
	},
	"modified": "2024-11-25",
	"componentName": "text-level-modifiers",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Text-level modifiers",
				"language": "en",
				"path": "text-level-modifiers-en.html"
			},
			{
				"title": "Modificateurs de niveau texte",
				"language": "fr",
				"path": "text-level-modifiers-fr.html"
			}
		]
	}
}
