{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Skip links",
		"fr": "Liens de saut de page"
	},
	"description": {
		"en": "Documentation and working example on how to use the skiplinks.",
		"fr": "Documentation et example pratique sur l'utilisation des liens de saut de page."
	},
	"modified": "2022-01-12",
	"componentName": "skiplinks",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Skip links",
				"language": "en",
				"path": "skiplinks-en.html"
			},
			{
				"title": "Liens de saut de page",
				"language": "fr",
				"path": "skiplinks-fr.html"
			}
		]
	}
}
