{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Step by Step navigation",
		"fr": "Navigation étape par étape"
	},
	"description": {
		"en": "Step by Step navigation designed based on user experience testing",
		"fr": "Navigation étape par étape conçu d'après des recherches d'expérience utilisateur"
	},
	"modified": "2023-06-28",
	"componentName": "gc-stp-stp",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Step by Step navigation",
				"language": "en",
				"path": "gc-stp-stp-doc-en.html"
			},
			{
				"title": "Navigation étape par étape",
				"language": "fr",
				"path": "gc-stp-stp-doc-fr.html"
			}
		],
		"examples": [
			{
				"title": "Step by Step navigation",
				"language": "en",
				"path": "gc-stp-stp-en.html"
			},
			{
				"title": "Navigation étape par étape",
				"language": "fr",
				"path": "gc-stp-stp-fr.html"
			}
		],
		"spec": [
			{
				"title": "Navigation étape par étape : Système de conception de Canada.ca",
				"language": "fr",
				"url": "https://conception.canada.ca/modeles-recommandes/pages-lancement-service.html"
			},
			{
				"title": "Step by Step navigation: Canada.ca design system",
				"language": "en",
				"url": "https://design.canada.ca/recommended-templates/service-initiation-pages.html"
			}
		]
	}
}
