{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Equal height",
		"fr": "Égalisation des hauteurs"
	},
	"description": {
		"en": "Equalises the height of elements that are on the same baseline",
		"fr": "Égalise la hauteur d'éléments étant sur la même ligne de base"
	},
	"modified": "2024-05-16",
	"componentName": "equalheight",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Equal height",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/equalheight/equalheight-en.html"
			},
			{
				"title": "Égalisation des hauteurs",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/equalheight/equalheight-fr.html"
			}
		],
		"docs": [
			{
				"title": "Equal height",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/equalheight/equalheight-en.html"
			},
			{
				"title": "Égalisation des hauteurs",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/equalheight/equalheight-fr.html"
			}
		]
	}
}
