{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Badges",
		"fr": "Badges"
	},
	"description": {
		"en": "Use badges (numerical indicators) to highlight the number of updates, new or unread items associated with a link.",
		"fr": "Utilisez les badges (indicateurs numériques) afin de souligner le nombre de mises à jour, d'éléments nouveaux ou non lus associés à un lien."
	},
	"modified": "2025-09-17",
	"componentName": "badges",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Badges",
				"language": "en",
				"path": "badges-en.html"
			},
			{
				"title": "Badges",
				"language": "fr",
				"path": "badges-fr.html"
			}
		]
	}
}
