{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Facebook",
		"fr": "Facebook"
	},
	"description": {
		"en": "Helps with implementing Facebook embedded pages",
		"fr": "Aide à l'implémentation de pages intégrées Facebook"
	},
	"modified": "2024-05-03",
	"componentName": "facebook",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Facebook",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/facebook/facebook-en.html"
			},
			{
				"title": "Facebook",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/facebook/facebook-fr.html"
			}
		],
		"docs": [
			{
				"title": "Facebook",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/facebook/facebook-en.html"
			},
			{
				"title": "Facebook",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/facebook/facebook-fr.html"
			}
		]
	}
}
