{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Content page",
		"fr": "Page de contenu"
	},
	"description": {
		"en": "Blank content pages with text sample.",
		"fr": "Pages de contenu vides avec exemple de texte."
	},
	"modified": "2023-08-24",
	"componentName": "content-page",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Content page",
				"language": "en",
				"type": "general",
				"path": "content-en.html"
			},
			{
				"title": "Page de contenu",
				"language": "fr",
				"path": "content-fr.html"
			},

			{
				"title": "Fluid content page",
				"language": "en",
				"path": "content-fluid-en.html"
			},
			{
				"title": "Page de contenu fluide",
				"language": "fr",
				"path": "content-fluid-fr.html"
			},

			{
				"title": "Content page - Limited width content",
				"language": "en",
				"path": "content-limit-en.html"
			},
			{
				"title": "Page de contenu - Largeur de contenu limitée",
				"language": "fr",
				"path": "content-limit-fr.html"
			},

			{
				"title": "Content page - GCWeb 4.0.29 font stylee",
				"language": "en",
				"path": "content-gcweb-4-0-29-font-style-en.html"
			},
			{
				"title": "Page de contenu - Police de caractère de GCWeb 4.0.29",
				"language": "fr",
				"path": "content-gcweb-4-0-29-font-style-fr.html"
			}
		]
		}
		}
