{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Details closed",
		"fr": "Details fermé"
	},
	"description": {
		"en": "Keep selected details elements closed on defined viewport and down if they were not engaged, default is small",
		"fr": "Maintient les éléments de détails sélectionnés fermés sur le viewport défini et en dessous s'ils n'ont pas été utilisés, par défaut sur petit"
	},
	"modified": "2024-05-16",
	"componentName": "details-close",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Details closed",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/details-close/details-close-en.html"
			},
			{
				"title": "Details fermé",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/details-close/details-close-fr.html"
			}
		],
		"docs": [
			{
				"title": "Details closed",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/details-close/details-close-en.html"
			},
			{
				"title": "Details fermé",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/details-close/details-close-fr.html"
			}
		]
	}
}
