{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Color (Foreground/Background)",
		"fr": "Couleur (Premier plan/Arrière-plan)"
	},
	"description": {
		"en": "Colors page including working examples to test how various text appears on different backgrounds.",
		"fr": "Page de couleurs comprenant des exemples de travail pour tester la façon dont divers textes apparaissent sur différents arrière-plans."
	},
	"modified": "2023-04-28",
	"componentName": "colour",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Color (Foreground/Background)",
				"language": "en",
				"path": "colour-en.html"
			},
			{
				"title": "Couleur (Premier plan/Arrière-plan)",
				"language": "fr",
				"path": "colour-fr.html"
			}
		]
	}
}
