{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Forms",
		"fr": "Formulaires"
	},
	"description": {
		"en": "Form elements with custom classes.",
		"fr": "Éléments de formulaire avec des classes personnalisées."
	},
	"modified": "2026-03-16",
	"componentName": "form",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Complex structure form",
				"language": "en",
				"path": "complex-structure-form-en.html"
			},
			{
				"title": "Formulaire à structure complexe",
				"language": "fr",
				"path": "complex-structure-form-fr.html"
			}
		]
	}
}
