{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "wb5-click postback converter",
		"fr": "Conversion du wb5-click postback"
	},
	"description": {
		"en": "Convert deprecated wb5-click postback form syntax to wb-postback plugin",
		"fr": "Convertie le code obselète du wb5-click postback form vers le plugiciel wb-postback"
	},
	"modified": "2021-04-26",
	"componentName": "wb5-click-postback",
	"status": "deprecated",
	"pages": {
		"examples": [
			{
				"title": "wb5-click postback converter",
				"language": "en",
				"path": "wb5-click-postback-en.html"
			},
			{
				"title": "conversion du wb5-click postback",
				"language": "fr",
				"path": "wb5-click-postback-fr.html"
			}
		]
	}
}
