{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Thematic",
		"fr": "Thématique"
	},
	"description": {
		"en": "Site variant where a thematic is applied",
		"fr": "Variante de site afin d'appliquer une thématique"
	},
	"modified": "2017-12-05",
	"componentName": "thematic",
	"status": "provisional",
	"pages": {
		"docs": [
			{
				"title": "Pink Day - Deprecated as of GCWeb v16.0.0",
				"language": "en",
				"path": "../../méli-mélo/deprecated/pinkday/docs-en.html"
			},
			{
				"title": "Journée rose - Obsolète à partir de GCWeb v16.0.0",
				"language": "fr",
				"path": "../../méli-mélo/deprecated/pinkday/docs-fr.html"
			}
		],
		"examples": [
			{
				"title": "Pink Day - Deprecated as of GCWeb v16.0.0",
				"language": "en",
				"path": "../../méli-mélo/deprecated/pinkday/pink-day-en.html"
			},
			{
				"title": "Journée rose - Obsolète à partir de GCWeb v16.0.0",
				"language": "fr",
				"path": "../../méli-mélo/deprecated/pinkday/pink-day-fr.html"
			},
			{
				"title": "Pink Day - Home - Deprecated as of GCWeb v16.0.0",
				"language": "en",
				"path": "../../méli-mélo/deprecated/pinkday/pink-day-home-en.html"
			},
			{
				"title": "Journée rose - Accueil - Obsolète à partir de GCWeb v16.0.0",
				"language": "fr",
				"path": "../../méli-mélo/deprecated/pinkday/pink-day-home-fr.html"
			},
			{
				"title": "Dark theme",
				"language": "en",
				"path": "dark-theme-en.html"
			},
			{
				"title": "Thème sombre",
				"language": "fr",
				"path": "dark-theme-fr.html"
			},
			{
				"title": "Dark theme - Home",
				"language": "en",
				"path": "dark-theme-home-en.html"
			},
			{
				"title": "Thème sombre - Accueil",
				"language": "fr",
				"path": "dark-theme-home-fr.html"
			}
		]
	}
}
