{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "URL Mapping",
		"fr": "Correspondance d'URL"
	},
	"description": {
		"en": "Execute pre-configured ajax action based on url query string.",
		"fr": "Exécute des requête ajax pré-établis selon la correspondance des paramètres de l'URL."
	},
	"modified": "2019-10-08",
	"componentName": "wb-urlmapping",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Ajax",
				"language": "en",
				"path": "ajax-en.html"
			},
			{
				"title": "Ajax",
				"language": "fr",
				"path": "ajax-fr.html"
			},
			{
				"title": "Table filtering",
				"language": "en",
				"path": "tblfilter-en.html"
			},
			{
				"title": "Filtrer un tableau",
				"language": "fr",
				"path": "tblfilter-fr.html"
			},
			{
				"title": "Patching JSON",
				"language": "en",
				"path": "patches-en.html"
			},
			{
				"title": "Appliquer des correctifs JSON",
				"language": "fr",
				"path": "patches-fr.html"
			},
			{
				"title": "Geomap",
				"language": "en",
				"path": "geomap-en.html"
			},
			{
				"title": "Filtrage d'une géomap",
				"language": "fr",
				"path": "geomap-fr.html"
			}
		],
		"docs": [
			{
				"title": "URL mapping",
				"language": "en",
				"path": "urlmapping-doc-en.html"
			},
			{
				"title": "Correspondance d'URL",
				"language": "fr",
				"path": "urlmapping-doc-fr.html"
			}
		]
	}
}
