{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "About the institution pattern - Documentation and working example",
		"fr": "X - Documentation et example pratique"
	},
	"description": {
		"en": "Section on an institutional landing page that provides links to corporate, program and policy information",
		"fr": "X."
	},
	"modified": "2023-08-16",
	"componentName": "gc-institution",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "About the institution pattern - Documentation and working example",
				"language": "en",
				"path": "gc-institution-en.html"
			},
		{
				"title": "À propos de l'institution - Documentation et exemple pratique",
				"language": "fr",
				"path": "gc-most-institution-fr.html"
			}
		]
	}
}
