{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Steps Form",
		"fr": "Formulaire à étapes"
	},
	"description": {
		"en": "Provides the ability to split a form into steps (without/with generic validation)",
		"fr": "Offre la possibilité de diviser un formulaire en étapes (avec ou sans validation générique)"
	},
	"modified": "2024-05-13",
	"componentName": "stepsform",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Steps Form",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/stepsform/stepsform-en.html"
			},
			{
				"title": "Formulaire à étapes",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/stepsform/stepsform-fr.html"
			}
		],
		"docs": [
			{
				"title": "Steps Form",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/stepsform/stepsform-en.html"
			},
			{
				"title": "Formulaire à étapes",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/stepsform/stepsform-fr.html"
			}
		]
	}
}
