{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Multimedia Player - Video",
		"fr": "Lecteur multimédia - Vidéo"
	},
	"description": {
		"en": "Provides an accessible multimedia player for embedding video into web pages.",
		"fr": "Un lecteur multimédia accessible permettant d'intégrer des contenus vidéo sur les pages Web."
	},
	"modified": "2023-07-18",
	"componentName": "multimedia",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Multimedia Player - Video",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/demos/multimedia/multimedia-en.hbs"
			},
			{
				"title": "Lecteur multimédia - Vidéo",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/demos/multimedia/multimedia-fr.hbs"
			},
			{
				"title": "Multimedia Player - Audio-only",
				"language": "en",
				"path": "multimedia-audio-en.hbs"
			},
			{
				"title": "Lecteur multimédia - Audio seulement",
				"language": "fr",
				"path": "multimedia-audio-fr.hbs"
			},
			{
				"title": "Multimedia Player - YouTube",
				"language": "en",
				"path": "multimedia-youtube-en.hbs"
			},
			{
				"title": "Lecteur multimédia - YouTube",
				"language": "fr",
				"path": "multimedia-youtube-fr.hbs"
			}
		],
		"reports": [
			{
				"title": "Accessibility (Only new SC WCAG 2.1/2.2 Level AA)-English report",
				"language": "en",
				"path": "reports/pre-ally-1-en.hbs"
			},
			{
				"title": "Accessibility (Only new SC WCAG 2.1/2.2 Level AA)-French report",
				"language": "fr",
				"path": "reports/pre-ally-1-fr.hbs"
			}
		]
	}
}
