{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Menu",
		"fr": "Menu"
	},
	"description": {
		"en": "Provides an interactive menu with optional sub-menus. Implements the WAI-ARIA menu design pattern",
		"fr": "Fournit un menu interactif avec des sous-menus facultatifs. Implémente le modèle de conception de menu WAI-ARIA"
	},
	"modified": "2024-07-10",
	"componentName": "menu",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Menu",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/menu/menu-en.html"
			},
			{
				"title": "Menu",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/menu/menu-fr.html"
			}
		]
	}
}
