{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Tables",
		"fr": "Les Tables"
	},
	"description": {
		"en": "Tables with custom styles",
		"fr": "Tableaux avec des styles personalisés."
	},
	"modified": "2023-02-28",
	"componentName": "tables",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Tables",
				"language": "en",
				"path": "table-en.html"
			},
			{
				"title": "Tables",
				"language": "fr",
				"path": "table-fr.html"
			}
		]
	}
}
