{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Charts and Graphs",
		"fr": "Graphiques"
	},
	"description": {
		"en": "Dynamically generates charts and graphs from table data",
		"fr": "Génère dynamiquement des graphiques et des diagrammes à partir des données de tableaux"
	},
	"modified": "2024-07-10",
	"componentName": "charts",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Charts and graphs - Simple and easy",
				"language": "en",
				"wetboew": "charts/charts-en.html"
			},
			{
				"title": "Graphiques - Simple",
				"language": "fr",
				"wetboew": "charts/charts-fr.html"
			},
			{
				"title": "Charts and graphs - Customization",
				"language": "en",
				"wetboew": "charts/custom-en.html"
			},
			{
				"title": "Graphiques - Personalisation",
				"language": "fr",
				"wetboew": "charts/custom-fr.html"
			},
			{
				"title": "Charts and graphs - Labels and reference values",
				"language": "en",
				"wetboew": "charts/labelsandreferencevalue-en.html"
			},
			{
				"title": "Graphiques - Étiquetage et la valeur de référence",
				"language": "fr",
				"wetboew": "charts/labelsandreferencevalue-fr.html"
			},
			{
				"title": "Charts and graphs - Customizing pie charts",
				"language": "en",
				"wetboew": "charts/piecustom-en.html"
			},
			{
				"title": "Graphiques - Personalisation de diagramme circulaire",
				"language": "fr",
				"wetboew": "charts/piecustom-fr.html"
			},
			{
				"title": "Charts and graphs - Specific test cases",
				"language": "en",
				"wetboew": "charts/testing-en.html"
			},
			{
				"title": "Graphiques - Scénarios d'essai spécifiques",
				"language": "fr",
				"wetboew": "charts/testing-fr.html"
			}
		],
		"docs": [
			{
				"title": "Charts and graphs - Simple and easy",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/charts/charts-en.html"
			},
			{
				"title": "Graphiques - Simple",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/charts/charts-fr.html"
			}
		]
	}
}
