{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Charts and Graphs",
		"fr": "Graphiques"
	},
	"description": {
		"en": "Dynamically generates charts and graphs from table data",
		"fr": "Génère dynamiquement des graphiques et des diagrammes à partir des données de tableaux"
	},
	"modified": "2024-05-16",
	"componentName": "charts",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Charts and graphs",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/charts/charts-en.html"
			},
			{
				"title": "Graphiques",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/charts/charts-fr.html"
			}
		],
		"docs": [
			{
				"title": "Charts and graphs",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/charts/charts-en.html"
			},
			{
				"title": "Graphiques",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/charts/charts-en.html"
			}
		]
	}
}
