{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Deprecated markup",
		"fr": "Balisage déconseillé"
	},
	"description": {
		"en": "Reference documents and used to test old practice to ensure compatibility with the latest changes applied at this theme.",
		"fr": "Ce document est à titre de référence et afin de mettre à l'essaie d'ancienne pratique pour s'assurer qu'ils sont compatible avec les derniers changements apporté au thème."
	},
	"modified": "2025-09-23",
	"componentName": "deprecated",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Deprecated markup - Report a problem (v4.0.28), gc-nttvs, gc-prtts",
				"language": "en",
				"path": "deprecated-en.html"
			},
			{
				"title": "Balisage déconseillé - Signaler un problème (v4.0.28), gc-nttvs, gc-prtts",
				"language": "fr",
				"path": "deprecated-fr.html"
			}
		]
	}
}
