{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Tag filter",
		"fr": "Filtre de balise"
	},
	"description": {
		"en": "Filters through content and show/hide content that match certain tags",
		"fr": "Filtre le contenu et affiche/masque le contenu qui correspond à certaines balises"
	},
	"modified": "2024-05-13",
	"componentName": "tagfilter",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Tag filter",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tagfilter/tagfilter-en.html"
			},
			{
				"title": "Filtre de balise",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tagfilter/tagfilter-fr.html"
			}
		],
		"docs": [
			{
				"title": "Tag filter",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tagfilter/tagfilter-en.html"
			},
			{
				"title": "Filtre de balise",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tagfilter/tagfilter-fr.html"
			}
		]
	}
}
