{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Tag filter",
		"fr": "Filtre de balise"
	},
	"description": {
		"en": "Filters through content and show/hide content that match certain tags.",
		"fr": "Filtre le contenu et affiche/masque le contenu qui correspond à certaines balises."
	},
	"modified": "2024-05-01",
	"componentName": "tagfilter",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Tag filter",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/demos/tagfilter/tagfilter-en.html"
			},
			{
				"title": "Filtre de balise",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/demos/tagfilter/tagfilter-fr.html"
			}
		],
		"docs": [
			{
				"title": "Tag filter",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tagfilter/tagfilter-en.html"
			},
			{
				"title": "Filtre de balise",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tagfilter/tagfilter-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Tag filter",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Assessment d'accessibilité #1 - Filtre de balise",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			}
		]
	}
}
