{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Footer",
		"fr": "Pied de page"
	},
	"description": {
		"en": "Documentation and working example on how to use the footer.",
		"fr": "Documentation et example pratique sur l'utilisation du pied de page."
	},
	"modified": "2022-01-12",
	"componentName": "footers",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Footer",
				"language": "en",
				"path": "footers-en.html"
			},
			{
				"title": "Pied de page complet",
				"language": "fr",
				"path": "footers-fr.html"
			}
		],
		"examples": [
			{
				"title": "Footer",
				"language": "en",
				"path": "footers-en.html"
			},
			{
				"title": "Pied de page complet",
				"language": "fr",
				"path": "footers-fr.html"
			},
			{
				"title": "Main footer band and sub-footer band",
				"language": "en",
				"path": "no-footer-contextual-en.html"
			},
			{
				"title": "Bande principale et bande sous pied de page",
				"language": "fr",
				"path": "no-footer-contextual-fr.html"
			},
			{
				"title": "Contextual band and sub-footer band",
				"language": "en",
				"path": "no-footer-main-en.html"
			},
			{
				"title": "Bande contextuelle et bande sous pied de page",
				"language": "fr",
				"path": "no-footer-main-fr.html"
			},
			{
				"title": "Hide optional links from the sub-footer band",
				"language": "en",
				"path": "no-footer-corporate-en.html"
			},
			{
				"title": "Masquer les liens optionnels de la bande sous le pied de page",
				"language": "fr",
				"path": "no-footer-corporate-fr.html"
			},
			{
				"title": "Contextual band and sub-footer band with no optional links",
				"language": "en",
				"path": "only-footer-contextual-en.html"
			},
			{
				"title": "Bande contextuelle et bande sous pied de page sans les liens facultatifs",
				"language": "fr",
				"path": "only-footer-contextual-fr.html"
			},
			{
				"title": "Bande principale et bande sous pied de page sans les liens facultatifs",
				"language": "en",
				"path": "only-footer-main-en.html"
			},
			{
				"title": "Masquer la bande contextuelle et les liens optionnels de la bande sous le pied de page du pied de page",
				"language": "fr",
				"path": "only-footer-main-fr.html"
			},
			{
				"title": "Sub-footer band only",
				"language": "en",
				"path": "only-footer-corporate-en.html"
			},
			{
				"title": "Bande sous pied de page uniquement",
				"language": "fr",
				"path": "only-footer-corporate-fr.html"
			},
			{
				"title": "Sub-footer band only, with no optional links",
				"language": "en",
				"path": "no-footers-en.html"
			},
			{
				"title": "Bande sous pied de page uniquement sans les liens facultatifs",
				"language": "fr",
				"path": "no-footers-fr.html"
			},
			{
				"title": "Customize 'Terms and conditions' and 'Privacy' links in footer",
				"language": "en",
				"path": "custom-transparency-links-en.html"
			},
			{
				"title": "Personnaliser les liens 'Avis' et 'Confidentialité' dans le pied de page",
				"language": "fr",
				"path": "custom-transparency-links-fr.html"
			},
			{
				"title": "Contextual band and link variations",
				"language": "en",
				"path": "contextual-example-en.html"
			},
			{
				"title": "Bande contextuelle et des variations de lien",
				"language": "fr",
				"path": "contextual-example-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Footer",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Évaluation de l'accessibilité #1 - Pied de page",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			}
		]
	}
}
