{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Footers",
		"fr": "Pieds de page"
	},
	"description": {
		"en": "Documentation and working example on how to use footers.",
		"fr": "Documentation et example pratique sur l'utilisation des pieds de page."
	},
	"modified": "2022-01-12",
	"componentName": "footers",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Complete footer",
				"language": "en",
				"path": "footers-en.html"
			},
			{
				"title": "Pied de page complet",
				"language": "fr",
				"path": "footers-fr.html"
			},
			{
				"title": "Complete footer version 1.0 (deprecated)",
				"language": "en",
				"path": "deprecated/footers-v1-en.html"
			},
			{
				"title": "Pied de page complet version 1.0 (dépréciée)",
				"language": "fr",
				"path": "deprecated/footers-v1-fr.html"
			},
			{
				"title": "Hide 'About government' from footer",
				"language": "en",
				"path": "no-footer-about-en.html"
			},
			{
				"title": "Masquer 'Au sujet du gouvernement' du pied de page",
				"language": "fr",
				"path": "no-footer-about-fr.html"
			},
			{
				"title": "Hide 'About this site' from footer",
				"language": "en",
				"path": "no-footer-site-en.html"
			},
			{
				"title": "Masquer 'Au sujet de ce site' du pied de page ",
				"language": "fr",
				"path": "no-footer-site-fr.html"
			},
			{
				"title": "Hide 'About government' and 'About this site' from footer",
				"language": "en",
				"path": "no-footers-en.html"
			},
			{
				"title": "Masquer 'Au sujet du gouvernement' et 'Au sujet de ce site' du pied de page",
				"language": "fr",
				"path": "no-footers-fr.html"
			}
		]
	}
}
