{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Footer",
		"fr": "Pied de page"
	},
	"description": {
		"en": "Documentation and working example on how to use the footer.",
		"fr": "Documentation et example pratique sur l'utilisation du pied de page."
	},
	"modified": "2022-01-12",
	"componentName": "footers",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Footer",
				"language": "en",
				"path": "footers-en.html"
			},
			{
				"title": "Pied de page",
				"language": "fr",
				"path": "footers-fr.html"
			}
		],
		"examples": [
			{
				"title": "Hide 'Contextual' section from the footer",
				"language": "en",
				"path": "no-footer-contextual-en.html"
			},
			{
				"title": "Masquer la section 'Contextuel' du pied de page",
				"language": "fr",
				"path": "no-footer-contextual-fr.html"
			},
			{
				"title": "Hide 'About government' section from the footer",
				"language": "en",
				"path": "no-footer-about-gov-en.html"
			},
			{
				"title": "Masquer la section 'Au sujet du gouvernement' du pied de page",
				"language": "fr",
				"path": "no-footer-about-gov-fr.html"
			},
			{
				"title": "Hide some links from the 'Support links' section from the footer",
				"language": "en",
				"path": "no-footer-support-links-en.html"
			},
			{
				"title": "Masquer certains liens de la section 'Liens d'assistance' du pied de page",
				"language": "fr",
				"path": "no-footer-support-links-fr.html"
			},
			{
				"title": "Hide 'About government' section and some links from the 'Support links' section from the footer",
				"language": "en",
				"path": "only-footer-contextual-en.html"
			},
			{
				"title": "Masquer la section 'Au sujet du gouvernement' et certains liens de la section 'Liens d'assistance' du pied de page",
				"language": "fr",
				"path": "only-footer-contextual-fr.html"
			},
			{
				"title": "Hide 'Contextual' section and some links from the 'Support links' section from the footer",
				"language": "en",
				"path": "only-footer-about-gov-en.html"
			},
			{
				"title": "Masquer la section 'Contextuel' et certains liens de la section 'Liens d'assitance' du pied de page",
				"language": "fr",
				"path": "only-footer-about-gov-fr.html"
			},
			{
				"title": "Hide 'Contextual' and 'About government' sections from the footer",
				"language": "en",
				"path": "only-footer-site-en.html"
			},
			{
				"title": "Masquer les sections 'Contextuel' et 'Au sujet du gouvernement' du pied de page",
				"language": "fr",
				"path": "only-footer-site-fr.html"
			},
			{
				"title": "Hide 'Contextual' and 'About government' sections and some links from 'Support links' section from the footer",
				"language": "en",
				"path": "no-footers-en.html"
			},
			{
				"title": "Masquer les sections 'Contextuel' et 'Au sujet du gouvernement' ainsi que certains liens de la section 'Liens d'assistance' du pied de page",
				"language": "fr",
				"path": "no-footers-fr.html"
			}
		]
	}
}
