{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Footer",
		"fr": "Pied de page"
	},
	"description": {
		"en": "Documentation and working example on how to use the footer.",
		"fr": "Documentation et example pratique sur l'utilisation du pied de page."
	},
	"modified": "2022-01-12",
	"componentName": "footers",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Footer",
				"language": "en",
				"path": "footers-en.html"
			},
			{
				"title": "Pied de page",
				"language": "fr",
				"path": "footers-fr.html"
			}
		],
		"examples": [
			{
				"title": "Footer",
				"language": "en",
				"path": "footers-en.html"
			},
			{
				"title": "Pied de page",
				"language": "fr",
				"path": "footers-fr.html"
			},
			{
				"title": "Hide contextual band from the footer",
				"language": "en",
				"path": "no-footer-contextual-en.html"
			},
			{
				"title": "Masquer la bande contextuelle du pied de page",
				"language": "fr",
				"path": "no-footer-contextual-fr.html"
			},
			{
				"title": "Hide main band from the footer",
				"language": "en",
				"path": "no-footer-main-en.html"
			},
			{
				"title": "Masquer la bande principale du pied de page",
				"language": "fr",
				"path": "no-footer-main-fr.html"
			},
			{
				"title": "Hide optional links from the sub-footer band",
				"language": "en",
				"path": "no-footer-corporate-en.html"
			},
			{
				"title": "Masquer les liens optionnels de la bande sous le pied de page",
				"language": "fr",
				"path": "no-footer-corporate-fr.html"
			},
			{
				"title": "Hide the main band and optional links from the sub-footer band from the footer",
				"language": "en",
				"path": "only-footer-contextual-en.html"
			},
			{
				"title": "Masquer la bande principale et les liens optionnels de la bande sous le pied de page du pied de page",
				"language": "fr",
				"path": "only-footer-contextual-fr.html"
			},
			{
				"title": "Hide the contextual band and optional links from the sub-footer band from the footer",
				"language": "en",
				"path": "only-footer-main-en.html"
			},
			{
				"title": "Masquer la bande contextuelle et les liens optionnels de la bande sous le pied de page du pied de page",
				"language": "fr",
				"path": "only-footer-main-fr.html"
			},
			{
				"title": "Hide the contextual and main bands from the footer",
				"language": "en",
				"path": "only-footer-corporate-en.html"
			},
			{
				"title": "Masquer les bandes contextuelle et principale du pied de page",
				"language": "fr",
				"path": "only-footer-corporate-fr.html"
			},
			{
				"title": "Hide the contextual and main footer bands as well as optional links from the sub-footer band from the footer",
				"language": "en",
				"path": "no-footers-en.html"
			},
			{
				"title": "Masquer les bandes contextuelle et principale ainsi que les liens optionnels de la bande sous le pied de page du pied de page",
				"language": "fr",
				"path": "no-footers-fr.html"
			},
			{
				"title": "Customize 'Terms and conditions' and 'Privacy' links in footer",
				"language": "en",
				"path": "custom-transparency-links-en.html"
			},
			{
				"title": "Personnaliser les liens 'Avis' et 'Confidentialité' dans le pied de page",
				"language": "fr",
				"path": "custom-transparency-links-fr.html"
			}
		]
	}
}
