{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Glyphicons",
		"fr": "Glyphicons"
	},
	"description": {
		"en": "Monochromatic icons and symbols, created with an emphasis to simplicity and easy orientation.",
		"fr": "Icônes et symboles monochromes, créés en mettant l'accent sur la simplicité et la facilité d'orientation."
	},
	"modified": "2023-07-06",
	"componentName": "glyphicons",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Glyphicons",
				"language": "en",
				"path": "glyphicons-en.html"
			},
		{
				"title": "Glyphicons",
				"language": "fr",
				"path": "glyphicons-fr.html"
			}
		]
	}
}
