{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Multimedia",
		"fr": "Multimédia"
	},
	"description": {
		"en": "Provides an accessible multimedia player for embedding video and audio into web pages",
		"fr": "Fournit un lecteur multimédia accessible pour intégrer des vidéos et de l'audio dans les pages web"
	},
	"modified": "2024-07-10",
	"componentName": "multimedia",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Multimedia Player - Video",
				"language": "en",
				"type": "general",
				"wetboew": "multimedia/multimedia-en.html"
			},
			{
				"title": "Lecteur multimédia - Vidéo",
				"language": "fr",
				"wetboew": "multimedia/multimedia-fr.html"
			},
			{
				"title": "Multimedia Player - Audio-only",
				"language": "en",
				"type": "general",
				"wetboew": "multimedia/multimedia-audio-en.html"
			},
			{
				"title": "Lecteur multimédia - Audio seulement",
				"language": "fr",
				"wetboew": "multimedia/multimedia-audio-fr.html"
			},
			{
				"title": "Multimedia Player - YouTube",
				"language": "en",
				"type": "general",
				"wetboew": "multimedia/multimedia-youtube-en.html"
			},
			{
				"title": "Lecteur multimédia - YouTube",
				"language": "fr",
				"wetboew": "multimedia/multimedia-youtube-fr.html"
			}
		],
		"docs": [
			{
				"title": "Multimedia Player",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/multimedia/multimedia-en.html"
			},
			{
				"title": "Lecteur multimédia",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/multimedia/multimedia-fr.html"
			}
		]
	}
}
