{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Helpers",
		"fr": "Outils d'aides"
	},
	"description": {
		"en": "Helpers to overwrite compiled styles",
		"fr": "Outils d'aides pour effectuer de la surchage sur les styles compiler"
	},
	"modified": "2019-05-01",
	"componentName": "helpers",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Colour",
				"language": "en",
				"path": "colour-en.html"
			},
			{
				"title": "Couleur",
				"language": "fr",
				"path": "colour-fr.html"
			}
		]
	}
}
