{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Form validation",
		"fr": "Validation de formulaires"
	},
	"description": {
		"en": "This component provides generic validation and error message handling for Web forms",
		"fr": "Ce composant fournit une validation générique et une gestion des messages d'erreur pour les formulaires Web"
	},
	"modified": "2024-05-16",
	"componentName": "formvalid",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Form validation",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/formvalid/formvalid-en.html"
			},
			{
				"title": "Validation de formulaires",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/formvalid/formvalid-fr.html"
			}
		],
		"docs": [
			{
				"title": "Form validation",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/formvalid/formvalid-en.html"
			},
			{
				"title": "Validation de formulaires",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/formvalid/formvalid-fr.html"
			}
		]
	}
}
