{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Campaign name",
		"fr": "Béta - Message d'erreur serveur"
	},
	"description": {
		"en": "Campaign name templates samples",
		"fr": "Exemple de page d'erreur serveur."
	},
	"modified": "2020-04-16",
	"componentName": "campaign",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Campaign name",
				"language": "en",
				"path": "campaign-en.html"
			},
			{
				"title": "Nom de la campagne",
				"language": "fr",
				"path": "campaign-fr.html"
			},

			{
				"title": "Campaign name 2",
				"language": "en",
				"path": "campaign2-en.html"
			},
			{
				"title": "Nom de la campagne 2",
				"language": "fr",
				"path": "campaign2-fr.html"
			}
		],
		"docs": [
			{
				"title": "API documentations",
				"language": "en",
				"path": "api.html"
			}
		]
	}
}
