{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Data Ajax",
		"fr": "Data Ajax"
	},
	"description": {
		"en": "A basic AjaxLoader wrapper that inserts AJAXed in content",
		"fr": "Un conteneur AjaxLoader de base qui insère du contenu chargé via AJAX"
	},
	"modified": "2024-05-03",
	"componentName": "data-ajax",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Data Ajax",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/data-ajax/data-ajax-en.html"
			},
			{
				"title": "Data Ajax",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/data-ajax/data-ajax-fr.html"
			}
		],
		"docs": [
			{
				"title": "Data Ajax",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-ajax/data-ajax-en.html"
			},
			{
				"title": "Data Ajax",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-ajax/data-ajax-fr.html"
			}
		]
	}
}
