{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Positioning",
		"fr": "Positioning"
	},
	"description": {
		"en": "Positioning with custom styles.",
		"fr": "Positioning avec des styles personalisés."
	},
	"modified": "2023-06-19",
	"componentName": "position",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Positioning",
				"language": "en",
				"path": "position-en.html"
			},
			{
				"title": "Positioning",
				"language": "fr",
				"path": "position-fr.html"
			}
		]
	}
}
