{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Overlay",
		"fr": "Contenu superposé"
	},
	"description": {
		"en": "A flexible, responsive overlay plugin. Implements the WAI-ARIA Dialog (Modal) design pattern",
		"fr": "Un plugin de superposition flexible et réactif. Implémente le modèle de conception WAI-ARIA Dialog (Modal)"
	},
	"modified": "2024-05-16",
	"componentName": "overlay",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Overlay",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/overlay/overlay-en.html"
			},
			{
				"title": "Contenu superposé",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/overlay/overlay-fr.html"
			}
		],
		"docs": [
			{
				"title": "Overlay",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/overlay/overlay-en.html"
			},
			{
				"title": "Contenu superposé",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/overlay/overlay-fr.html"
			}
		]
	}
}
