{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "X (Twitter)",
		"fr": "X (Twitter)"
	},
	"description": {
		"en": "Helps with implementing Twitter embedded timelines",
		"fr": "Aide à implémenter les timelines Twitter intégrées"
	},
	"modified": "2024-05-17",
	"componentName": "twitter",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Twitter",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/twitter/twitter-en.html"
			},
			{
				"title": "Twitter",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/twitter/twitter-fr.html"
			}
		],
		"docs": [
			{
				"title": "Twitter",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/twitter/twitter-en.html"
			},
			{
				"title": "Twitter",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/twitter/twitter-fr.html"
			}
		]
	}
}
