{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "json-fetch",
		"fr": "json-fetch"
	},
	"description": {
		"en": "Handles JSON data fetching and triggers events for success or failure.",
		"fr": "Gère la récupération de données JSON et déclenche des événements pour le succès ou l'échec."
	},
	"modified": "2024-08-01",
	"componentName": "json-fetch",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "JSON fetch",
				"language": "en",
				"path": "./json-fetch-en.html"
			},
			{
				"title": "JSON fetch",
				"language": "fr",
				"path": "./json-fetch-fr.html"
			}
		]
	}
}
