{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Index",
		"fr": "Index"
	},
	"description": {
		"en": "Index templates",
		"fr": "Gabarit d'index"
	},
	"modified": "2018-07-12",
	"componentName": "index",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "[Long index page]",
				"language": "en",
				"path": "longindex-en.html"
			},
			{
				"title": "[Page d’index long]",
				"language": "fr",
				"path": "longindex-fr.html"
			}
		],
		"docs": [
			{
				"title": "API documentations",
				"language": "en",
				"path": "api.html"
			}
		]
	}
}
