{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Share widget",
		"fr": "Gadget de partage"
	},
	"description": {
		"en": "Facilitates sharing Web content on social media platforms.",
		"fr": "Permet à l'utilisateur de partager un contenu Web sur les plateformes de médias sociaux."
	},
	"modified": "2023-09-06",
	"componentName": "share",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Share widget",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/share/share-en.html"
			},
			{
				"title": "Gadget de partage",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/share/share-fr.html"
			}
		],
		"docs": [
			{
				"title": "Share widget",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/share/share-en.html"
			},
			{
				"title": "Gadget de partage",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/share/share-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Share widget",
				"language": "en",
				"path": "reports/ally-1-en.html"
			},
			{
				"title": "Assessment d'accessibilité #1 - Gadget de partage",
				"language": "fr",
				"path": "reports/ally-1-fr.html"
			}
		]
	}
}
