{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "PII Scrub",
		"fr": "Nettoyage d'IPI"
	},
	"description": {
		"en": "Replace Personal Identifiable Information (PII) from the form flagged fields with redacted characters.",
		"fr": "Remplacez les informations personnelles identifiables (IPI) des champs marqués par des caractères caviardés."
	},
	"modified": "2025-09-26",
	"componentName": "pii-scrub",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "PII Scrub",
				"language": "en",
				"wetboew": "pii-scrub/pii-scrub-en.html"
			},
			{
				"title": "Nettoyage d'IPI",
				"language": "fr",
				"wetboew": "pii-scrub/pii-scrub-fr.html"
			}
		],
		"docs": [
			{
				"title": "PII Scrub",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/pii-scrub/pii-scrub-en.html"
			},
			{
				"title": "Nettoyage d'IPI",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/pii-scrub/pii-scrub-fr.html"
			}
		]
	}
}
