{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Country Content",
		"fr": "Contenu par pays"
	},
	"description": {
		"en": "Inserts AJAXed-in content based on a visitor's country",
		"fr": "Insère du contenu chargé en AJAX en fonction du pays du visiteur"
	},
	"modified": "2024-05-03",
	"componentName": "country-content",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Country Content",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/country-content/country-content-en.html"
			},
			{
				"title": "Contenu par pays",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/country-content/country-content-fr.html"
			}
		],
		"docs": [
			{
				"title": "Country Content",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/country-content/country-content-en.html"
			},
			{
				"title": "Contenu par pays",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/country-content/country-content-fr.html"
			}
		]
	}
}
