{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Randomize",
		"fr": "Aléatoire"
	},
	"description": {
		"en": "Randomly picks one of the child elements",
		"fr": "Choisi un des éléments enfant aléatoirement"
	},
	"modified": "2024-05-17",
	"componentName": "wb-randomize",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Randomize",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-randomize/wb-randomize-en.html"
			},
			{
				"title": "Aléatoire",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-randomize/wb-randomize-fr.html"
			}
		],
		"docs": [
			{
				"title": "Randomize",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-randomize/wb-randomize-en.html"
			},
			{
				"title": "Aléatoire",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-randomize/wb-randomize-fr.html"
			}
		]
	}
}
