{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Application",
		"fr": "Application"
	},
	"description": {
		"en": "Application templates samples.",
		"fr": "Exemples de pages d'application."
	},
	"modified": "2023-10-13",
	"componentName": "application",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Application template documentation",
				"language": "en",
				"path": "application-docs-en.html"
			},
			{
				"title": "Documentation du gabarit de page d'application",
				"language": "fr",
				"path": "application-docs-fr.html"
			}
		],
		"examples": [
			{
				"title": "Default application page",
				"language": "en",
				"path": "default-application-en.html"
			},
			{
				"title": "Page d'application par défaut",
				"language": "fr",
				"path": "default-application-fr.html"
			},
			{
				"title": "Application page with informational banner",
				"language": "en",
				"path": "application-with-banner-en.html"
			},
			{
				"title": "Page d'application avec bannière informative",
				"language": "fr",
				"path": "application-with-banner-fr.html"
			}
		]
	}
}
