{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Main Container",
		"fr": "Conteneur Principal"
	},
	"description": {
		"en": "Main Container with alternate tags.",
		"fr": "Conteneur principal avec des balises alternatives."
	},
	"modified": "2023-07-05",
	"componentName": "main-container",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Main Container",
				"language": "en",
				"path": "maincontainer-en.html"
			},
			{
				"title": "Conteneur Principal",
				"language": "fr",
				"path": "maincontainer-fr.html"
			},
			{
				"title": "Main Container with article",
				"language": "en",
				"path": "maincontainer-article-en.html"
			},
			{
				"title": "Conteneur Principal avec article",
				"language": "fr",
				"path": "maincontainer-article-fr.html"
			},
			{
				"title": "Main Container with section",
				"language": "en",
				"path": "maincontainer-section-en.html"
			},
			{
				"title": "Conteneur Principal avec section",
				"language": "fr",
				"path": "maincontainer-section-fr.html"
			}
		],
		"reports": [
			{
				"title": "Pre Accessibility assessment #1 - Main Container",
				"language": "en",
				"path": "reports/pre-a11y-1-en.html"
			},
			{
				"title": "Pre Assessment d'accessibilité #1 - Conteneur Principal",
				"language": "fr",
				"path": "reports/pre-a11y-1-fr.html"
			}
		]
	}
}
