{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Main Container",
		"fr": "Conteneur Principal"
	},
	"description": {
		"en": "Main Container with alternate tags.",
		"fr": "Conteneur principal avec des balises alternatives."
	},
	"modified": "2023-07-05",
	"componentName": "maincontainer",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Main Container",
				"language": "en",
				"path": "maincontainer-en.html"
			},
			{
				"title": "Conteneur Principal",
				"language": "fr",
				"path": "maincontainer-fr.html"
			}
		]
	}
}
