{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Custom responsive table",
		"fr": "Tableau réactif personnalisé"
	},
	"description": {
		"en": "Working example of the custom responsive table",
		"fr": "Exemple fonctionnel de la table réactive personnalisée"
	},
	"modified": "2023-12-19",
	"componentName": "gc-custom-responsive-table",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Custom responsive table",
				"language": "en",
				"path": "crd-table-en.html"
			},
			{
				"title": "Tableau réactif personnalisé",
				"language": "fr",
				"path": "crd-table-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #7 - Custom responsive table",
				"language": "en",
				"path": "reports/a11y-7-en.html"
			},
			{
				"title": "Assessment d'accessibilité #7 - Tableau réactif personnalisé",
				"language": "fr",
				"path": "reports/a11y-7-fr.html"
			}
		]
	}
}
