<mockup version="1.0" skin="sketch" measuredW="1300" measuredH="1555" mockupW="1298" mockupH="1555">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1001" h="1555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gouvernement%20du%20Canada%0Ahttp%3A//canada.ca/fr/index.html</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="38" y="269" w="-1" h="-1" measuredW="166" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Item%201%2C%20Item%202</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="277" y="294" w="694" h="-1" measuredW="242" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Title%20of%20the%20page</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="335" w="694" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="351" w="694" h="104" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="36" y="337" w="228" h="388" measuredW="191" measuredH="465" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Check%20application%20status%0AFind%20forms%20and%20guides%0ACheck%20processing%20times%0AApply%20online%0APay%20your%20fees%0A-%20Fee%20list%0A-%20Fee%20payment%20form%0AChange%20your%20address%0AGet%20medical%20or%20police%20checks</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="30" y="301" w="241" h="434" measuredW="150" measuredH="121" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Application</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="219" y="470" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="1023" y="188" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="1070" y="188" w="230" h="129" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20change%20which%20item%20is%20selected%20%28blue%20background%29%20in%20the%20Properties%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="40" y="298" w="931" h="616" measuredW="931" measuredH="616" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="395" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="476" y="0" w="60" h="616" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="0" w="60" h="616" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="792" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="869" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="10" y="100" w="-1" h="-1" measuredW="987" measuredH="154" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Canada.caHeader-fr.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="10" y="833" w="-1" h="-1" measuredW="987" measuredH="693" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Canada.caFooter-fr.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
