<mockup version="1.0" skin="sketch" measuredW="987" measuredH="1237" mockupW="985" mockupH="1237">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="985" h="1237" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Government%20of%20Canada%0Ahttp%3A//canada.ca/en/index.html</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="335" w="931" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="40" y="237" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C</hrefs>
        <text>Home%2C%20Item%201%2C%20%20Item%202</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="301" w="-1" h="-1" measuredW="61" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="40" y="277" w="931" h="616" measuredW="931" measuredH="616" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="395" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="476" y="0" w="60" h="616" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="0" w="60" h="616" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="792" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="869" y="0" w="62" h="616" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="11" y="101" w="969" h="121" measuredW="987" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Canada.caHeader-en.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="11" y="525" w="969" h="677" measuredW="987" measuredH="693" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Canada.caFooter-en.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
