{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Alignment",
		"fr": "Alignement"
	},
	"description": {
		"en": "Alignment with custom styles.",
		"fr": "Alignement avec des styles personalisés."
	},
	"modified": "2023-06-19",
	"componentName": "alignment",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Alignment",
				"language": "en",
				"path": "alignment-en.html"
			},
			{
				"title": "Alignement",
				"language": "fr",
				"path": "alignment-fr.html"
			}
		]
	}
}
