{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Favicon",
		"fr": "Favoricône"
	},
	"description": {
		"en": "This plugin provides the ability to add and update the favicon's on a web page.",
		"fr": "Ce plugiciel offre la possibilité d'ajouter et de mettre à jour les favoricônes d'une page. "
	},
	"modified": "2023-09-12",
	"componentName": "favicon",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Favicon",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/favicon/favicon-en.html"
			},
			{
				"title": "Favoricône",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/favicon/favicon-fr.html"
			}
		],
		"docs": [
			{
				"title": "Favicon",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/favicon/favicon-en.html"
			},
			{
				"title": "Favoricône",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/favicon/favicon-fr.html"
			}
		]
	}
}
