{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Report a problem (RAP) - Feedback",
		"fr": "Signaler un problème (SUP) - Commentaires"
	},
	"description": {
		"en": "Documentation on how to use the page feedback form.",
		"fr": "Documentation sur l'utilisation de formulaire de commentaires de page."
	},
	"modified": "2022-04-26",
	"componentName": "feedback",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Documentation for Page feedback form",
				"language": "en",
				"path": "feedback-docs-en.html"
			},
			{
				"title": "Documentation pour formulaire de commentaire de page",
				"language": "fr",
				"path": "feedback-docs-fr.html"
			}
		],
		"examples": [
			{
				"title": "Page feedback form",
				"language": "en",
				"path": "feedback-en.html"
			},
			{
				"title": "Formulaire de commentaire de page",
				"language": "fr",
				"path": "feedback-fr.html"
			}
		]
	}
}
