{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Feedback area",
		"fr": "Zone de rétroaction"
	},
	"description": {
		"en": "Documentation on how to use the elements of the feedback area.",
		"fr": "Documentation sur l'utilisation des éléments de la zone commentaires."
	},
	"modified": "2023-01-10",
	"componentName": "feedback",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Documentation for the feedback area",
				"language": "en",
				"path": "feedback-docs-en.html"
			},
			{
				"title": "Documentation pour la zone de rétroaction",
				"language": "fr",
				"path": "feedback-docs-fr.html"
			}
		],
		"examples": [
			{
				"title": "Page feedback tool",
				"language": "en",
				"path": "page-feedback-en.html"
			},
			{
				"title": "Outil de rétroaction sur la page",
				"language": "fr",
				"path": "page-feedback-fr.html"
			},
			{
				"title": "Page feedback tool with contact link",
				"language": "en",
				"path": "page-feedback-contact-en.html"
			},
			{
				"title": "Outil de rétroaction sur la page avec lien de contact",
				"language": "fr",
				"path": "page-feedback-contact-fr.html"
			},
			{
				"title": "Report a problem",
				"language": "en",
				"path": "report-problem-en.html"
			},
			{
				"title": "Signaler un problème",
				"language": "fr",
				"path": "report-problem-fr.html"
			}
		]
	}
}
