{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GCWeb Menu",
		"fr": "Menu GCWeb"
	},
	"description": {
		"en": "Documentation on how to use the GCWeb menu.",
		"fr": "Documentation sur l'utilisation du menu GCWeb."
	},
	"modified": "2023-10-25",
	"componentName": "gcweb-menu",
	"status": "demoted",
	"pages": {
		"docs": [
			{
				"title": "GCWeb Menu",
				"language": "en",
				"path": "gcweb-menu-docs-en.html"
			},
			{
				"title": "Menu GCWeb",
				"language": "fr",
				"path": "gcweb-menu-docs-fr.html"
			}
		]
	}
}
