{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GCWeb Menu",
		"fr": "Menu GCWeb"
	},
	"description": {
		"en": "Documentation on how to use the GCWeb menu.",
		"fr": "Documentation sur l'utilisation du menu GCWeb."
	},
	"modified": "2023-10-13",
	"componentName": "gcweb-menu",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "GCWeb Menu",
				"language": "en",
				"path": "gcweb-menu-docs-en.html"
			},
			{
				"title": "Menu GCWeb",
				"language": "fr",
				"path": "gcweb-menu-docs-fr.html"
			}
		],
		"reports": [
				{
					"title": "Pre accessibility assessment #1 - GC Top Menu",
					"language": "en",
					"path": "reports/pre-ally-1-en.html"
				},
				{
					"title": "Pre assessment d'accessibilité #1 - Menu principal du GC",
					"language": "fr",
					"path": "reports/pre-ally-1-fr.html"
				}
		]
	}
}
