{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Display",
		"fr": "Affichage"
	},
	"description": {
		"en": "Bootstrap and WET utility classes showcasing elements display options such as float, visibility, clearing, opacity, and toggling, accompanied by practical examples to test and observe different content layouts.",
		"fr": "Classes utilitaires de Bootstrap et WET qui illustrent différentes façons d'afficher des éléments, tels que le flottant, la visibilité, le dégagement, l'opacité et la bascule. Les exemples fournis vous permettent de tester et d'observer les différents dispositions de contenu."
	},
	"modified": "2023-08-02",
	"componentName": "display",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Display",
				"language": "en",
				"path": "display-en.html"
			},
			{
				"title": "Affichage",
				"language": "fr",
				"path": "display-fr.html"
			}
		]
	}
}
