{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Other components",
		"fr": "Autre composant"
	},
	"description": {
		"en": "Components included but need to move in its own folder.",
		"fr": "Composant inclus mais qu'il nécessite qu'ils soit déplacé dans son propre dossier."
	},
	"modified": "2021-02-12",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Provisional functionality",
				"language": "en",
				"path": "provisional-en.html"
			},
			{
				"title": "Fonctionalités provisoires",
				"language": "fr",
				"path": "provisional-fr.html"
			},

			{
				"title": "Redacted text",
				"language": "en",
				"path": "redacted-en.html"
			},
			{
				"title": "Texte caviardé",
				"language": "fr",
				"path": "redacted-fr.html"
			},

			{
				"title": "Download link, In-page table of contents, Alerts designs",
				"language": "en",
				"path": "components-en.html"
			},
			{
				"title": "Lien de téléchargement, Table des matières à l’intérieur de la page, Conceptions des avis",
				"language": "fr",
				"path": "components-fr.html"
			},

			{
				"title": "Deprecated markup - Report a problem (v4.0.28), gc-nttvs, gc-prtts",
				"language": "en",
				"path": "deprecated-en.html"
			},
			{
				"title": "Balisage déconseillé - Signaler un problème (v4.0.28), gc-nttvs, gc-prtts",
				"language": "fr",
				"path": "deprecated-fr.html"
			},

			{
				"title": "Float column in a data table",
				"language": "en",
				"path": "tbl-floatcolumn-en.html"
			},
			{
				"title": "Float column in a data table",
				"language": "fr",
				"path": "tbl-floatcolumn-fr.html"
			},

			{
				"title": "Video example",
				"language": "en",
				"path": "video-en.html"
			},
			{
				"title": "Exemple de vidéo",
				"language": "fr",
				"path": "video-fr.html"
			}
		]
	}
}
