{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Main title of the page",
		"fr": "Titre principal"
	},
	"description": {
		"en": "Documentation on how to use the Main title of the page component.",
		"fr": "Documentation sur l'utilisation du composant Titre principal."
	},
	"modified": "2024-08-27",
	"componentName": "main-page-title",
	"status": "stable",
	"version": "1.2",
	"pages": {
		"docs": [
			{
				"title": "Main page title documentation",
				"language": "en",
				"path": "main-page-title-en.html"
			},
			{
				"title": "Documentation du titre principal",
				"language": "fr",
				"path": "main-page-title-fr.html"
			}
		],
		"examples": [
			{
				"title": "Content page with default main page title",
				"language": "en",
				"path": "../../templates/content-page/content-en.html"
			},
			{
				"title": "Page de contenu avec titre principal par défaut",
				"language": "fr",
				"path": "../../templates/content-page/content-fr.html"
			},
			{
				"title": "Stacked main page title",
				"language": "en",
				"path": "main-page-title-stacked-en.html"
			},
			{
				"title": "Titre principal superposé",
				"language": "fr",
				"path": "main-page-title-stacked-fr.html"
			},
			{
				"title": "Main page title aligned on the right",
				"language": "en",
				"path": "main-page-title-align-right-en.html"
			},
			{
				"title": "Titre principal de la page aligné à droite",
				"language": "fr",
				"path": "main-page-title-align-right-fr.html"
			},
			{
				"title": "Main page title in a div aligned on the right",
				"language": "en",
				"path": "main-page-title-div-align-right-en.html"
			},
			{
				"title": "Titre principal dans une div alignée à droite",
				"language": "fr",
				"path": "main-page-title-div-align-right-fr.html"
			},
			{
				"title": "Stacked main page title in a div aligned on the right",
				"language": "en",
				"path": "main-page-title-div-stacked-align-right-en.html"
			},
			{
				"title": "Titre principal superposé dans une div alignée à droite",
				"language": "fr",
				"path": "main-page-title-div-stacked-align-right-fr.html"
			},
			{
				"title": "Stacked main page title aligned on the right",
				"language": "en",
				"path": "main-page-title-stacked-align-right-en.html"
			},
			{
				"title": "Titre principal superposé aligné à droite",
				"language": "fr",
				"path": "main-page-title-stacked-align-right-fr.html"
			}
		]
	},
	"a11yGuidance": "This component respects all WCAG 2.1 guidelines.",
	"variations": [
		{
			"name": {
				"en": "Main page title - default",
				"fr": "Titre principal - par défaut"
			},
			"status": "stable",
			"description": {
				"en": "When the H1 is the main title of a page, it includes a red bar as part of the Canada.ca brand.",
				"fr": "Lorsque le H1 est le titre principal d'une page, il inclut une barre rouge faisant partie de la marque Canada.ca."
			},
			"guidance": {
				"en": "https://design.canada.ca/styles/typography.html",
				"fr": "https://conception.canada.ca/styles/typographie.html"
			},
			"iteration": "_:iteration_mpt_4",
			"example": [
				{
					"en": { "href": "../../templates/content-page/content-en.html", "text": "Content page (main page title)" },
					"fr": { "href": "../../templates/content-page/content-fr.html", "text": "Page de contenu (titre principal)" }
				},
				{
					"en": { "href": "main-page-title-align-right-en", "text": "Main page title aligned on the right" },
					"fr": { "href": "main-page-title-align-right-fr.html", "text": "Titre principal de la page aligné à droite" }
				},
				{
					"en": { "href": "main-page-title-div-align-right-en", "text": "Main page title in a div aligned on the right" },
					"fr": { "href": "main-page-title-div-align-right-fr.html", "text": "Titre principal dans une div alignée à droite" }
				}
			],
			"implementation": [
				"_:implement_mpt",
				"_:implement_mpt_gcweb"
			],
			"history": [
				{
					"en": "2024-10 - Right to left support - initial implementation of the variant.",
					"fr": "2024-10 - Support de droite à gauche - Implémentation initiale de la variation."
				},
				{
					"en": "2024-08 - Fixed three-sided border bug in Safari &lt;= 15.3",
					"fr": "2024-08 - Correction d’un bogue de bordure à trois côtés dans Safari &lt;= 15.3"
				},
				{
					"en": "2024-01 - Visual update",
					"fr": "2024-01 - Mise à jour visuelle"
				}
			]
		},
		{
			"name": {
				"en": "Stacked main page title",
				"fr": "Titre principal superposé"
			},
			"status": "stable",
			"description": {
				"en": "Use the stacked main page title to display the page's section title as well as the page title.",
				"fr": "Utilisez le titre de la page principale superposé pour afficher le titre de la section de la page ainsi que le titre de la page."
			},
			"guidance": {
				"en": "https://design.canada.ca/styles/typography.html",
				"fr": "https://conception.canada.ca/styles/typographie.html"
			},
			"iteration": "_:iteration_smpt_2",
			"example": [
				{
					"en": { "href": "main-page-title-stacked-en.html", "text": "Stacked main page title" },
					"fr": { "href": "main-page-title-stacked-fr.html", "text": "Titre principal superposé" }
				},
				{
					"en": { "href": "main-page-title-stacked-align-right-en", "text": "Stacked main page title aligned on the right" },
					"fr": { "href": "main-page-title-stacked-align-right-fr.html", "text": "Titre principal superposé aligné à droite" }
				},
				{
					"en": { "href": "main-page-title-div-stacked-align-right-en", "text": "Stacked main page title in a div aligned on the right" },
					"fr": { "href": "main-page-title-div-stacked-align-right-fr.html", "text": "Titre principal superposé aligné à droite" }
				}
			],
			"implementation": [
				"_:implement_smpt",
				"_:implement_smpt_gcweb"
			],
			"history": [
				{
					"en": "2024-10 - Right to left support - initial implementation of the variant.",
					"fr": "2024-10 - Support de droite à gauche - Implémentation initiale de la variation."
				},
				{
					"en": "2024-08 - Initial implementation of the variant.",
					"fr": "2024-01 - Implémentation initiale de la variation."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_mpt",
			"iteration": "_:iteration_mpt_4",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the component manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le composant manuellement."
			},
			"instructions": {
				"en": [
					"Refer to the following code sample."
				],
				"fr": [
					"Référez-vous au code qui suit."
				]
			},
			"notes": {
				"en": [
					"The CSS class <code>\"gc-thickline\"</code> has been rendered obsolete as its styling has been applied globally."
				],
				"fr": [
					"La classe CSS <code>\"gc-thickline\"</code> est devenue obsolète car son style a été appliqué globalement."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "HTML sample",
						"code":	"<h1 id=\"wb-cont\">Main page title</h1>"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple HTML",
						"code":	"<h1 id=\"wb-cont\">Titre principal</h1>"
					}
				]
			}
		},
		{
			"@id": "_:implement_mpt_gcweb",
			"iteration": "_:iteration_mpt_4",
			"name": {
				"en": "GCWeb Jekyll",
				"fr": "GCWeb Jekyll"
			},
			"introduction": {
				"en": "This implementation is meant for developers trying to implement this component within a GCWeb Jekyll site.",
				"fr": "Cette implémentation est destinée aux développeurs essayant d'implémenter ce composant dans un site GCWeb Jekyll."
			},
			"instructions": {
				"en": [
					"In the page's front-matter set the variable <code>title</code> to the main title of the page."
				],
				"fr": [
					"Dans l'en-tête de la page définissez la variable <code>title</code> au titre principal de la page."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Code sample:",
						"code": "---\n{\n\t...\n\t\"title\": \"My page title\"\n\t...\n}\n---"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple de code :",
						"code": "---\n{\n\t...\n\t\"title\": \"Titre de la page\"\n\t...\n}\n---"
					}
				]
			}
		},
		{
			"@id": "_:implement_smpt",
			"iteration": "_:iteration_smpt_2",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the component manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le composant manuellement."
			},
			"instructions": {
				"en": [
					"Refer to the following code sample."
				],
				"fr": [
					"Référez-vous au code qui suit."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "HTML sample",
						"code":	"<hgroup id=\"wb-cont\">\n\t<p>GCWeb technical documentation</p>\n\t<h1>Stacked main page title</h1>\n</hgroup>"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple HTML",
						"code":	"<hgroup id=\"wb-cont\">\n\t<p>Documentation technique GCWeb</p>\n\t<h1>Titre principal superposé</h1>\n</hgroup>"
					}
				]
			}
		},
		{
			"@id": "_:implement_smpt_gcweb",
			"iteration": "_:iteration_smpt_2",
			"name": {
				"en": "GCWeb Jekyll",
				"fr": "GCWeb Jekyll"
			},
			"introduction": {
				"en": "This implementation is meant for developers trying to implement this component within a GCWeb Jekyll site.",
				"fr": "Cette implémentation est destinée aux développeurs essayant d'implémenter ce composant dans un site GCWeb Jekyll."
			},
			"instructions": {
				"en": [
					"In the page's front-matter do the following:<ul><li>set the variable <code>title</code> to the main title of the page.</li><li>set the variable <code>sectionTitle</code> to the title of the section where this page resides.</li></ul>"
				],
				"fr": [
					"Dans l'en-tête de la page faites ce qui suit&nbsp;:<ul><li>définissez la variable <code>title</code> au titre principal de la page.</li><li>définissez la variable <code>sectionTitle</code> au titre de la section où réside cette page.</li></ul>"
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Code sample:",
						"code": "---\n{\n\t...\n\t\"title\": \"My page title\", \n\t\"sectionTitle\": \"My section title\"\n\t...\n}\n---"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple de code :",
						"code": "---\n{\n\t...\n\t\"title\": \"Titre de la page\", \n\t\"sectionTitle\": \"Titre de la section\"\n\t...\n}\n---"
					}
				]
			}
		}
	],
	"changesets": [
		{
			"@id": "_:cs_mpt",
			"name": "Default h1",
			"baseOnIteration": "_:iteration_mpt_4",
			"detectableBy": "Visual inspection can be used to detect the size of the line. The width of the line should be 71px (3.55em) long and the thickness should be 3.6px (0.18em), with the color #af3c43.",
			"layout": "The line is positioned below the text.",
			"semantic": "h1",
			"static": "none",
			"schema": "dct:title",
			"include": {
				"@type": "source-code",
				"collapsed": true,
				"description": "Include with logic in Liquid.",
				"code": {
					"@type": [ "@id", "rdf:HTML" ],
					"@value": "includes/main-page-title.html"
				}
			},
			"style": "The line has a width of 3.55em (71px) and a thickness of 0.18em (3.6px) with the color #af3c43. Optionally, include a byline, tagline, or subtitle.",
			"perceptible": "The thin hairline has been replaced with a shorter and thicker line.",
			"guidance": "https://design.canada.ca/styles/typography.html",
			"context": "First semantic element inside the main"
		},
		{
			"@id": "_:cs_smpt",
			"name": "Stacked main page title",
			"baseOnIteration": "_:iteration_smpt_2",
			"detectableBy": "hgroup > h1#wb-cont",
			"layout": "The section page title is above the page title. The line is positioned below the page title.",
			"semantic": "hgroup > p + h1",
			"schema": "dct:title, sectionTitle",
			"include": {
				"@type": "source-code",
				"collapsed": true,
				"description": "Include with logic in Liquid.",
				"code": {
					"@type": [ "@id", "rdf:HTML" ],
					"@value": "includes/main-page-title.html"
				}
			},
			"style": "The line has a width of 3.55em (71px) and a thickness of 0.18em (3.6px) with the color #af3c43. Optionally, include a byline, tagline, or subtitle. The section page title has a font-size of 26px and has a color of #555.",
			"guidance": "https://design.canada.ca/styles/typography.html",
			"context": "First semantic element inside the main"
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_mpt_1",
			"name": "Visual update 2019",
			"date": "2019-06",
			"detectableBy": "Visual inspection can be used to detect the size of the line. The width of the line should be the width of the main container long and the thickness should be 1px, with the color #af3c43.",
			"successor": "_:iteration_mpt_2"
		},
		{
			"@id": "_:iteration_mpt_2",
			"name": "Visual update 2024",
			"date": "2024-01",
			"detectableBy": "Visual inspection can be used to detect the size of the line. The width of the line should be 71px (3.55em) long and the thickness should be 3.6px (0.18em), with the color #af3c43.",
			"breaking": [
				"Style: Width of the line should 70px and the thickness .18em #af3c43. Followed by optional byline, tagline or subtitle"
			],
			"predecessor": "_:iteration_mpt_1",
			"successor": "_:iteration_mpt_3"
		},
		{
			"@id": "_:iteration_mpt_3",
			"name": "Visual update 2024 (<code>border-style</code> bug fix)",
			"date": "2024-08",
			"detectableBy": "Visual inspection can be used to detect the size of the line. The width of the line should be 71px (3.55em) long and the thickness should be 3.6px (0.18em), with the color #af3c43. The H1's CSS should have left/right/top <code>border-*-width: 0;</code> properties.",
			"fixes": [
				"Style: Added left/right/top <code>border-*-width: 0;</code> properties to avoid three-sided borders in Safari &lt;= 15.3."
			],
			"predecessor": "_:iteration_mpt_2",
			"successor": "_:iteration_mpt_4"
		},
		{
			"@id": "_:iteration_mpt_4",
			"name": "Main page title aligned on the right",
			"date": "2024-09",
			"detectableBy": "h1#wb-cont[dir='rtl'], [dir='rtl'] h1#wb-cont",
			"additions": [
				"Added right to left support"
			],
			"predecessor": "_:iteration_mpt_3"

		},
		{
			"@id": "_:iteration_smpt_1",
			"name": "Stacked main page title - Iteration 1",
			"date": "2024-08",
			"detectableBy": "hgroup > h1#wb-cont",
			"successor": "_:iteration_smpt_2"
		},
		{
			"@id": "_:iteration_smpt_2",
			"name": "Stacked main page title - Iteration 2 (LTR support)",
			"date": "2024-10",
			"detectableBy": "hgroup > h1#wb-cont[dir='ltr'], [dir='ltr'] hgroup > h1#wb-cont",
			"additions": [
				"Added right to left support"
			],
			"predecessor": "_:iteration_smpt_1"
		}
	]
}
