{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Footnotes",
		"fr": "Notes de bas de page"
	},
	"description": {
		"en": "This plugin allows developers to easily embed footnotes into their Web pages, and helps to achieve WCAG 2.0 compliance when providing such footnotes",
		"fr": "Ce plugin permet aux développeurs d'intégrer facilement des notes de bas de page dans leurs pages Web et contribue à atteindre la conformité WCAG 2.0 lors de la fourniture de ces notes"
	},
	"modified": "2024-05-16",
	"componentName": "footnotes",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Footnotes",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/footnotes/footnotes-en.html"
			},
			{
				"title": "Notes de bas de page",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/footnotes/footnotes-fr.html"
			}
		],
		"docs": [
			{
				"title": "Footnotes",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/footnotes/footnotes-en.html"
			},
			{
				"title": "Notes de bas de page",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/footnotes/footnotes-fr.html"
			}
		]
	}
}
