{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Authentication",
		"fr": "Authentification"
	},
	"description": {
		"en": "Documentation and working example on how to use the contextual sign in button.",
		"fr": "Documentation et example pratique sur l'utilisation du bouton de connexion contextuel."
	},
	"modified": "2022-05-03",
	"componentName": "authentication",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Authentication patterns",
				"language": "en",
				"path": "authentication-en.html"
			},
			{
				"title": "Modèles d'authentification",
				"language": "fr",
				"path": "authentication-fr.html"
			}
		],
		"examples": [
			{
				"title": "Contextual Sign in button",
				"language": "en",
				"path": "contextual-signin-en.html"
			},
			{
				"title": "Bouton contextuel « Se connecter »",
				"language": "fr",
				"path": "contextual-signin-fr.html"
			},
			{
				"title": "Contextual Sign in button with extended custom label",
				"language": "en",
				"path": "contextual-signin-label-extended-en.html"
			},
			{
				"title": "Bouton contextuel « Se connecter » avec libellé personnalisé étendu",
				"language": "fr",
				"path": "contextual-signin-label-extended-fr.html"
			},
			{
				"title": "Contextual Sign in button without custom labels",
				"language": "en",
				"path": "contextual-signin-nolabels-en.html"
			},
			{
				"title": "Bouton contextuel « Se connecter » sans aucun libelés personnalisés",
				"language": "fr",
				"path": "contextual-signin-nolabels-fr.html"
			},
			{
				"title": "Contextual Sign in button without the GCWeb Menu",
				"language": "en",
				"path": "contextual-signin-nomenu-en.html"
			},
			{
				"title": "Bouton contextuel « Se connecter » sans le menu GCWeb",
				"language": "fr",
				"path": "contextual-signin-nomenu-fr.html"
			},
			{
				"title": "Content page - Signed-Off pattern",
				"language": "en",
				"path": "signedoff-en.html"
			},
			{
				"title": "Page de contenu - Modèle de session fermée",
				"language": "fr",
				"path": "signedoff-fr.html"
			},
			{
				"title": "Content page - Signed-On pattern",
				"language": "en",
				"path": "signedon-en.html"
			},
			{
				"title": "Page de contenu - Modèle de session ouverte",
				"language": "fr",
				"path": "signedon-fr.html"
			},
			{
				"title": "Active user session",
				"language": "en",
				"path": "activeusersession-en.html"
			},
			{
				"title": "Session utilisateur active",
				"language": "fr",
				"path": "activeusersession-fr.html"
			}
		]
	}
}
