{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Calendar",
		"fr": "Calendrier"
	},
	"description": {
		"en": "Handles date-related functionalities like displaying calendars and picking dates.",
		"fr": "Gère les fonctionnalités liées aux dates, telles que l'affichage de calendriers et la sélection de dates."
	},
	"modified": "2024-08-09",
	"componentName": "calendar",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Calendar",
				"language": "en",
				"path": "./calendar-en.html"
			},
			{
				"title": "Calendrier",
				"language": "fr",
				"path": "./calendar-fr.html"
			}
		]
	}
}
