{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Add to Calendar",
		"fr": "Ajout au calendrier"
	},
	"description": {
		"en": "Save events directly into personal calendar",
		"fr": "Enregistrer des événements directement dans l'agenda personnel"
	},
	"modified": "2024-05-03",
	"componentName": "add-cal",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Add to Calendar",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/add-cal/add-cal-en.html"
			},
			{
				"title": "Ajout au calendrier",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/add-cal/add-cal-fr.html"
			}
		],
		"docs": [
			{
				"title": "Add to Calendar",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/add-cal/add-cal-en.html"
			},
			{
				"title": "Ajouter au calendrier",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/add-cal/add-cal-fr.html"
			}
		]
	}
}
