{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Share widget",
		"fr": "Gadget de partage"
	},
	"description": {
		"en": "Enables users to quickly share content with their networks",
		"fr": "Permet aux utilisateurs de partager rapidement du contenu avec leurs réseaux"
	},
	"modified": "2024-07-10",
	"componentName": "share",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Share widget",
				"language": "en",
				"wetboew": "share/share-en.html"
			},
			{
				"title": "Gadget de partage",
				"language": "fr",
				"wetboew": "share/share-fr.html"
			}
		],
		"docs": [
			{
				"title": "Share widget",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/share/share-en.html"
			},
			{
				"title": "Gadget de partage",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/share/share-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Share widget",
				"language": "en",
				"path": "reports/ally-1-en.html"
			},
			{
				"title": "Assessment d'accessibilité #1 - Gadget de partage",
				"language": "fr",
				"path": "reports/ally-1-fr.html"
			}
		]
	}
}
