{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Chat wizard",
		"fr": "Conversation suggestive"
	},
	"description": {
		"en": "Transforms a simple form into a conversation like experience used as a wizard.",
		"fr": "Conversation suggestive"
	},
	"modified": "2020-08-18",
	"componentName": "wb-chtwzrd",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Chat wizard",
				"language": "en",
				"path": "chatwizard-en.html"
			},
			{
				"title": "Conversation suggestive",
				"language": "fr",
				"path": "chatwizard-fr.html"
			},
			{
				"title": "with JSON setting",
				"language": "en",
				"path": "chatwizard-json-en.html"
			},
			{
				"title": "avec une configuration JSON",
				"language": "fr",
				"path": "chatwizard-json-fr.html"
			}
		],
		"docs": [
			{
				"title": "Chat wizard",
				"language": "en",
				"path": "docs.html"
			},
		{
				"title": "Chat wizard (en anglais seulement)",
				"language": "fr",
				"path": "docs.html"
			}
		],
		"related": [
			{
				"title": "2019-15 Research documenation",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew-documentation/research/2019-15-exploration-chat-pattern.html"
			},
		{
				"title": "2019-15 Research documenation (en anglais seulement)",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew-documentation/research/2019-15-exploration-chat-pattern.html"
			}
		]
	}
}
