{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Context-specific features",
		"fr": "Promotions contextuelles"
	},
	"description": {
		"en": "Context-specific features",
		"fr": "Promotions contextuelles"
	},
	"modified": "2022-10-21",
	"componentName": "gc-features",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Context-specific features - Canada.ca design pattern",
				"language": "en",
				"path": "gc-features-doc-en.html"
			},
			{
				"title": "Promotions contextuelles - Configuration de conception de Canada.ca",
				"language": "fr",
				"path": "gc-features-doc-fr.html"
			}
		],
		"examples": [
			{
				"title": "Context-specific features - Working Examples",
				"language": "en",
				"path": "gc-features-en.html"
			},
			{
				"title": "Promotions contextuelles - Exemples pratiques",
				"language": "fr",
				"path": "gc-features-fr.html"
			}
		]
	}
}
