{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Context-specific features",
		"fr": "Promotions contextuelles"
	},
	"description": {
		"en": "In-page components used to promote government activities, initiatives, programs and services.",
		"fr": "Des composantes d’intérieur de page servant à promouvoir des activités, des initiatives, des programmes et des services pangouvernementaux."
	},
	"modified": "2023-09-05",
	"componentName": "gc-features",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Context-specific features - Canada.ca design pattern",
				"language": "en",
				"path": "gc-features-doc-en.html"
			},
			{
				"title": "Promotions contextuelles - Configuration de conception de Canada.ca",
				"language": "fr",
				"path": "gc-features-doc-fr.html"
			}
		],
		"examples": [
			{
				"title": "Context-specific features - Working Examples",
				"language": "en",
				"path": "gc-features-en.html"
			},
			{
				"title": "Promotions contextuelles - Exemples pratiques",
				"language": "fr",
				"path": "gc-features-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Context-specific features",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Assessment d'accessibilité #1 - Promotions contextuelles",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			}
		]
	}
}
