{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Minister or institutional head pattern - Documentation and working example",
		"fr": "Ministre ou chef d’institution - Documentation et example pratique"
	},
	"description": {
		"en": "This component is for the minister or institutional head pattern on the institutional landing page.",
		"fr": "Ce composant est destiné au modèle du ministre ou du responsable de l'institution sur la page d'accueil de l'institution."
	},
	"modified": "2024-01-29",
	"componentName": "gc-ministers",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Minister or institutional head pattern - Documentation and working example",
				"language": "en",
				"path": "gc-ministers-en.html"
			},
		{
				"title": "Ministre ou chef d’institution - Documentation et example pratique",
				"language": "fr",
				"path": "gc-ministers-fr.html"
			}
		]
	}
}
