{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "wb-focus",
		"fr": "wb-focus"
	},
	"description": {
		"en": "A user-agent safe method for assigning focus to an element.",
		"fr": "Méthode sécurisée pour assigner le focus à un élément."
	},
	"modified": "2024-08-01",
	"componentName": "wb-focus",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "wb-focus",
				"language": "en",
				"path": "./wb-focus-en.html"
			},
			{
				"title": "wb-focus",
				"language": "fr",
				"path": "./wb-focus-fr.html"
			}
		]
	}
}
