{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Well header responsive",
		"fr": "Entête well responsive"
	},
	"description": {
		"en": "Support use case for promotional page header or panel section header the width of the well header is readjusted based on the view port.",
		"fr": "Cas d'utilisation de prise en charge pour l'en-tête de page promotionnelle ou l'en-tête de section de panneau, la largeur de l'entête well responsive est réajustée en fonction de l'écran."
	},
	"modified": "2023-09-06",
	"componentName": "header-rwd",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Well header responsive",
				"language": "en",
				"path": "well-header-rwd-en.html"
			},
			{
				"title": "Entête well responsive",
				"language": "fr",
				"path": "well-header-rwd-fr.html"
			}
		]
	}
}
