{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Well header responsive",
		"fr": "Entête well responsive"
	},
	"description": {
		"en": "Context-specific features",
		"fr": "Liste - Style additionel"
	},
	"modified": "2019-05-09",
	"componentName": "header-rwd",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Well header responsive",
				"language": "en",
				"path": "well-header-rwd-en.html"
			},
			{
				"title": "Entête well responsive",
				"language": "fr",
				"path": "well-header-rwd-fr.html"
			}
		]
	}
}
