{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Dismissable content",
		"fr": "Contenu écartable"
	},
	"description": {
		"en": "Make content dismissable by users",
		"fr": "Permettre aux utilisateurs d'écarter certains contenus"
	},
	"modified": "2024-05-16",
	"componentName": "dismissable-content",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Dismissable content",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/dismissable-content/dismissable-content-en.html"
			},
			{
				"title": "Contenu écartable",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/dismissable-content/dismissable-content-fr.html"
			}
		],
		"docs": [
			{
				"title": "Dismissable content",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/dismissable-content/dismissable-content-en.html"
			},
			{
				"title": "Contenu écartable",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/dismissable-content/dismissable-content-fr.html"
			}
		]
	}
}
