{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Date modified",
		"fr": "Date de modification"
	},
	"description": {
		"en": "Indicates the date on which the current page was last modified.",
		"fr": "Indique la date à laquelle la page courante a été modifiée pour la dernière fois."
	},
	"modified": "2024-07-11",
	"componentName": "date-modified",
	"status": "stable",
	"version": "1.0",
	"pages": {
		"docs": [
			{
				"title": "Date modified",
				"language": "en",
				"path": "date-modified-en.html"
			},
			{
				"title": "Date de modification",
				"language": "fr",
				"path": "date-modified-fr.html"
			}
		]
	},
	"dependencies": {
		"en": [
			{ "title": "Page details", "url": "https://wet-boew.github.io/GCWeb/sites/page-details/page-details-docs-en.html", "component": "page-details" }
		],
		"fr": [
			{ "title": "Détails de la page", "url": "https://wet-boew.github.io/GCWeb/sites/page-details/page-details-docs-fr.html", "component": "page-details" }
		]
	},
	"a11yGuidance": "no accessibility guidance",
	"variations": [
		{
			"name": {
				"en": "Date modified - default",
				"fr": "Date de modification - par défaut"
			},
			"status": "stable",
			"description": {
				"en": "The date modified component indicates how recently the content of a web page has been updated.",
				"fr": "La composante de date de modification indique la date de la dernière mise à jour d'une page Web."
			},
			"guidance": {
				"en": "https://design.canada.ca/common-design-patterns/date-modified.html",
				"fr": "https://conception.canada.ca/configurations-conception-communes/date-modification.html"
			},
			"iteration": "_:iteration_dtmd_1",
			"example": [
				{
					"en": { "href": "../../content-page/content-en.html", "text": "Content page (date modified at bottom of page)" },
					"fr": { "href": "../../content-page/content-fr.html", "text": "Page de contenu (date de modification au bas de la page)" }
				}
			],
			"implementation": [
				"_:implement_dtmd"
			],
			"history": [
				{
					"en": "June 2014 - Initial implementation of the variation.",
					"fr": "Juin 2014 - Implémentation initiale de la variante."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_dtmd",
			"iteration": "_:iteration_dtmd_1",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the component manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le composant manuellement."
			},
			"instructions": {
				"en": [
					"Create a <code>&lt;dl id=\"wb-dtmd\"></code>.",
					"Inside the above <code>&lt;dl></code>,<ol><li>create a <code>&lt;dt>Date modified:&lt;/dt></code>.</li><li>create a <code>&lt;dd>&lt;time property=\"dateModified\">[YYYY-MM-DD]&lt;time>&lt;/dd></code>, where [YYYY-MM-DD] is the date the current page was last updated. For example: 2023-11-03.</li></ol>"
				],
				"fr": [
					"Créez un <code>&lt;dl id=\"wb-dtmd\"></code>.",
					"À l'intérieur de ce <code>&lt;dl></code>,<ol><li>créez un <code>&lt;dt>Date de modification&nbsp;:&lt;/dt></code>.</li><li>créez un <code>&lt;dd>&lt;time property=\"dateModified\">[AAAA-MM-JJ]&lt;time>&lt;/dd></code>, où [AAAA-MM-JJ] est la date à laquelle la page courante a été modifiée pour la dernière fois. Par exemple: 2023-11-03.</li></ol>"
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Code sample:",
						"code": "<dl id=\"wb-dtmd\">\n\t<dt>Date modified:</dt>\n\t<dd><time property=\"dateModified\">YYYY-MM-DD</time></dd>\n</dl>"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple de code&nbsp;:",
						"code": "<dl id=\"wb-dtmd\">\n\t<dt>Date de modification&nbsp;:</dt>\n\t<dd><time property=\"dateModified\">YYYY-MM-DD</time></dd>\n</dl>"
					}
				]
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_dtmd_1",
			"name": "Date modified - Iteration 1",
			"date": "2014-06",
			"detectableBy": "#wb-dtmd",
			"assets": [
				{
					"@type": "source-code",
					"@language": "en",
					"description": "Code sample",
					"code": "<dl id=\"wb-dtmd\">\n\t<dt>Date modified:</dt>\n\t<dd><time property=\"dateModified\">YYYY-MM-DD</time></dd>\n</dl>"
				},
				{
					"@type": "source-code",
					"@language": "fr",
					"description": "Exemple de code",
					"code": "<dl id=\"wb-dtmd\">\n\t<dt>Date de modification&nbsp;:</dt>\n\t<dd><time property=\"dateModified\">YYYY-MM-DD</time></dd>\n</dl>"
				}
			]
		}
	],
	"changesets": [
		{
			"@id": "_:cs_dtmd",
			"name": "Date modified",
			"status": "stable",
			"baseOnIteration": "_:iteration_dtmd_1",
			"detectableBy": "#wb-dtmd",
			"layout": "The <dd> is on the right of the <dt>.",
			"semantic": "dl > dt + dd",
			"static": [
				"Date modified:",
				"Date de modification :"
			],
			"schema": [
				"Last modified date"
			],
			"include": {
				"@type": "source-code",
				"collapsed": true,
				"description": "Include with logic in Liquid.",
				"code": {
					"@type": [ "@id", "rdf:HTML" ],
					"@value": "includes/date-modified.html"
				}
			}
		}
	]
}
