{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},

	"title": {
		"en": "GC Corporate",
		"fr": "GC Corporative"
	},

	"description": {
		"en": "GC Corporate example used on institutional/organizational profile v1 pages",
		"fr": "Example pour GC Corporaive utilisé sur les pages de profil institutionnel/organisationelle v1"
	},

	"modified": "2024-03-26",
	"componentName": "gc-crprt",
	"status": "stable",

	"pages": {
		"examples": [
			{
				"title": "GC corporate",
				"language": "en",
				"path": "gc-crprt-en.html"
			},
			{
				"title": "GC corporative",
				"language": "fr",
				"path": "gc-crprt-fr.html"
			}
		]
	}
}
