{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Data JSON",
		"fr": "Data JSON"
	},
	"description": {
		"en": "Insert content extracted from a JSON file",
		"fr": "Insertion de contenu extrait d'un fichier JSON"
	},
	"modified": "2024-01-03",
	"componentName": "wb-data-json",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Data JSON",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-data-json/data-json-en.html"
			},
			{
				"title": "Data JSON",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-data-json/data-json-fr.html"
			},
			{
				"title": "Template HTML 5",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-data-json/template-en.html"
			},
			{
				"title": "Gabarit HTML 5",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-data-json/template-fr.html"
			}
		],
		"docs": [
			{
				"title": "Data JSON",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-data-json/wb-data-json-en.html"
			},
			{
				"title": "Data JSON",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-data-json/wb-data-json-fr.html"
			}
		]
	}
}
