{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Tables",
		"fr": "Tables"
	},
	"description": {
		"en": "Integrates the DataTables plugin into WET providing searching, sorting, filtering, pagination and other advanced features for tables",
		"fr": "Ajoute des fonctionnalités aux tableaux telles que la recherche, le tri, le filtrage et la pagination"
	},
	"modified": "2024-05-17",
	"componentName": "tables",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Tables",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tables/tables-en.html"
			},
			{
				"title": "Tables",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tables/tables-fr.html"
			},
			{
				"title": "Table Filters",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tables/tables-fltrs-en.html"
			},
			{
				"title": "Table Filters",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tables/tables-fltrs-fr.html"
			}
		],
		"docs": [
			{
				"title": "Tables",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tables/tables-en.html"
			},
			{
				"title": "Tables",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tables/tables-fr.html"
			}
		]
	}
}
