{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Postback",
		"fr": "Envoie de formulaire via Ajax"
	},
	"description": {
		"en": "Submit web form through AJAX call",
		"fr": "Soumission de formulaire via une requête Ajax"
	},
	"modified": "2024-05-17",
	"componentName": "wb-postback",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Postback",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-postback/wb-postback-en.html"
			},
			{
				"title": "Envoie de formulaire via Ajax",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-postback/wb-postback-fr.html"
			}
		],
		"docs": [
			{
				"title": "Postback",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-postback/wb-postback-en.html"
			},
			{
				"title": "Envoie de formulaire via Ajax",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-postback/wb-postback-fr.html"
			}
		]
	}
}
