{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Toggle",
		"fr": "Basculer"
	},
	"description": {
		"en": "Create an element that toggles elements between on and off states.",
		"fr": "Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé."
	},
	"modified": "2024-02-28",
	"componentName": "toggle",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Toggle",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/toggle/toggle-en.html"
			},
			{
				"title": "Basculer",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/toggle/toggle-fr.html"
			}
		],
		"docs": [
			{
				"title": "Toggle",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/toggle/toggle-en.html"
			},
			{
				"title": "Basculer",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/toggle/toggle-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - toggle",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Assessment d'accessibilité #1 - Basculer",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			}
		]
	}
}
