{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Lowest topic (with secondary navigation)",
		"fr": "Sujet de plus bas niveau (avec une navigation secondaire"
	},
	"description": {
		"en": "Template sample with a local navigation and a lowest topic page",
		"fr": "Example de gabarit avec une navigation local et une page de sujet de plus bas niveau"
	},
	"modified": "2023-08-30",
	"componentName": "lowest-topic",
	"status": "deprecated",
	"pages": {
		"examples": [
			{
				"title": "[Topic - Secondary/Local navigation]",
				"language": "en",
				"path": "index-en.html"
			},
			{
				"title": "[Sujet - Navigation secondaire/locale]",
				"language": "fr",
				"path": "index-fr.html"
			},

			{
				"title": "Task 1",
				"language": "en",
				"path": "task1/index-en.html"
			},
			{
				"title": "Tâche 1",
				"language": "fr",
				"path": "task1/index-fr.html"
			},

			{
				"title": "Sub task 1",
				"language": "en",
				"path": "task1/task1/index-en.html"
			},
			{
				"title": "Sub tâche 1",
				"language": "fr",
				"path": "task1/task1/index-fr.html"
			},
			{
				"title": "Sub task 2",
				"language": "en",
				"path": "task1/task2/index-en.html"
			},
			{
				"title": "Sub tâche 2",
				"language": "fr",
				"path": "task1/task2/index-fr.html"
			},
			{
				"title": "Sub task 3",
				"language": "en",
				"path": "task1/task3/index-en.html"
			},
			{
				"title": "Sub tâche 3",
				"language": "fr",
				"path": "task1/task3/index-fr.html"
			},
			{
				"title": "Sub task 4",
				"language": "en",
				"path": "task1/task4/index-en.html"
			},
			{
				"title": "Sub tâche 4",
				"language": "fr",
				"path": "task1/task4/index-fr.html"
			},
			{
				"title": "Sub task 5",
				"language": "en",
				"path": "task1/task5/index-en.html"
			},
			{
				"title": "Sub tâche 5",
				"language": "fr",
				"path": "task1/task5/index-fr.html"
			},
			{
				"title": "Sub task 6",
				"language": "en",
				"path": "task1/task6/index-en.html"
			},
			{
				"title": "Sub tâche 6",
				"language": "fr",
				"path": "task1/task6/index-fr.html"
			},
			{
				"title": "Sub task 7",
				"language": "en",
				"path": "task1/task7/index-en.html"
			},
			{
				"title": "Sub tâche 7",
				"language": "fr",
				"path": "task1/task7/index-fr.html"
			},

			{
				"title": "Task 2",
				"language": "en",
				"path": "task2/index-en.html"
			},
			{
				"title": "Tâche 2",
				"language": "fr",
				"path": "task2/index-fr.html"
			},

			{
				"title": "Task 3",
				"language": "en",
				"path": "task3/index-en.html"
			},
			{
				"title": "Tâche 3",
				"language": "fr",
				"path": "task3/index-fr.html"
			},

			{
				"title": "Sub task 1",
				"language": "en",
				"path": "task3/task1/index-en.html"
			},
			{
				"title": "Sub tâche 1",
				"language": "fr",
				"path": "task3/task1/index-fr.html"
			},
			{
				"title": "Sub task 2",
				"language": "en",
				"path": "task3/task2/index-en.html"
			},
			{
				"title": "Sub tâche 2",
				"language": "fr",
				"path": "task3/task2/index-fr.html"
			},
			{
				"title": "Sub sub task 1",
				"language": "en",
				"path": "task3/task2/task1/index-en.html"
			},
			{
				"title": "Sub sub tâche 1",
				"language": "fr",
				"path": "task3/task2/task1/index-fr.html"
			},
			{
				"title": "Sub sub task 2",
				"language": "en",
				"path": "task3/task2/task2/index-en.html"
			},
			{
				"title": "Sub sub tâche 2",
				"language": "fr",
				"path": "task3/task2/task2/index-fr.html"
			},
			{
				"title": "Sub task 3",
				"language": "en",
				"path": "task3/task3/index-en.html"
			},
			{
				"title": "Sub tâche 3",
				"language": "fr",
				"path": "task3/task3/index-fr.html"
			},

			{
				"title": "Task 4",
				"language": "en",
				"path": "task4/index-en.html"
			},
			{
				"title": "Tâche 4",
				"language": "fr",
				"path": "task4/index-fr.html"
			}
		]
	}
}
