{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Table of Contents",
		"fr": "Table des matières"
	},
	"description": {
		"en": "Table of Contents to navigate on same page subsections",
		"fr": "Table des matières pour naviguer vers les sous-sections de la page"
	},
	"modified": "2023-06-16",
	"componentName": "gc-toc",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "In-page table of contents",
				"language": "en",
				"path": "toc-en.html"
			},
			{
				"title": "Table des matières",
				"language": "fr",
				"path": "toc-fr.html"
			}
		]
	}
}
