{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Search results",
		"fr": "Résultats de la recherche"
	},
	"description": {
		"en": "Search templates",
		"fr": "Gabarit pour les pages de recherche"
	},
	"modified": "2022-07-06",
	"componentName": "search",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Search results",
				"language": "en",
				"path": "results-en.html"
			},
			{
				"title": "Résultats de la recherche",
				"language": "fr",
				"path": "results-fr.html"
			},

			{
				"title": "Search facets/filters results",
				"language": "en",
				"path": "results-filters-en.html"
			},
			{
				"title": "avec filtre",
				"language": "fr",
				"path": "results-filters-fr.html"
			},

			{
				"title": "Contextual",
				"language": "en",
				"path": "results-contextual-en.html"
			},
			{
				"title": "Contextuel",
				"language": "fr",
				"path": "results-contextual-fr.html"
			}
		],
		"docs": [
			{
				"title": "API documentations",
				"language": "en",
				"path": "api-en.html"
			}
		],
		"impl-ref": [
			{
				"title": "Pagination for search templates",
				"language": "en",
				"path": "test-pagination.html"
			}
		]
	}
}
