{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Spacing",
		"fr": "Espacement"
	},
	"description": {
		"en": "Spacing to seperate components",
		"fr": "Ajout de espacement sur des éléments"
	},
	"modified": "2023-07-11",
	"componentName": "spacing",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Spacing",
				"language": "en",
				"path": "spacing-en.html"
			},
			{
				"title": "Espacement",
				"language": "fr",
				"path": "spacing-fr.html"
			}
		]
	}
}
