{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Spacing",
		"fr": "Espacement"
	},
	"description": {
		"en": "Utility classes to add spacing between elements.",
		"fr": "Classes utilitaires pour ajouter de l'espacement entre des éléments."
	},
	"modified": "2024-11-22",
	"componentName": "spacing",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Spacing",
				"language": "en",
				"path": "spacing-en.html"
			},
			{
				"title": "Espacement",
				"language": "fr",
				"path": "spacing-fr.html"
			}
		]
	}
}
