{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GC Top Menu",
		"fr": "Menu principal du GC"
	},
	"description": {
		"en": "The GC Top Menu is the primary navigation bar at the top of Canada.ca websites, providing quick access to essential services, information, and other government departments.",
		"fr": "Le Menu principal du GC est la barre de navigation principale en haut des sites web de Canada.ca, offrant un accès rapide aux services essentiels, aux informations et aux autres départements gouvernementaux."
	},
	"modified": "2023-09-08",
	"componentName": "GC Top Menu",
	"status": "stable",
	"pages": {
		"docs": [],
		"reports": [
			{
				"title": "Pre accessibility assessment #1 - GC Top Menu",
				"language": "en",
				"path": "reports/pre-ally-1-en.html"
			},
			{
				"title": "Pre assessment d'accessibilité #1 - Menu principal du GC",
				"language": "fr",
				"path": "reports/pre-ally-1-fr.html"
			}
		]
	}
}