{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Most requested - Documentation and working example",
		"fr": "En demande - Documentation et example pratique"
	},
	"description": {
		"en": "Features top tasks related to the page it is on.",
		"fr": "Comprend des tâches principales liées à la page sur laquelle elles se trouvent."
	},
	"modified": "2021-05-20",
	"componentName": "gc-most-requested",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Most requested - Documentation and working example",
				"language": "en",
				"path": "gc-most-requested-en.html"
			},
		{
				"title": "En demande",
				"language": "fr",
				"path": "gc-most-requested-fr.html - Documentation et example pratique"
			}
		]
	}
}
