{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Redacted text",
		"fr": "Texte caviardé"
	},
	"description": {
		"en": "Guidance on how to code redacted text.",
		"fr": "Ligne directrice sur le codage de texte caviardé (ou expurgé)."
	},
	"modified": "2025-09-23",
	"componentName": "redacted",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Redacted text",
				"language": "en",
				"path": "redacted-en.html"
			},
			{
				"title": "Texte caviardé",
				"language": "fr",
				"path": "redacted-fr.html"
			}
		]
	}
}
