{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GC Subway map menu",
		"fr": "GC menu par carte de métro"
	},
	"description": {
		"en": "Break up long and complex content into pages that each focus on a step or specific answer people need before moving to the next step or section.",
		"fr": "Diviser du contenu long et complexe en pages qui se concentrent chacune sur une étape ou une réponse spécifique dont les gens ont besoin avant de passer à l'étape ou à la section suivante."
	},
	"modified": "2023-09-26",
	"componentName": "gc-subway",
	"status": "provisional",
	"todos": [
		"Publish accessibility related research and tested here"
	],
	"pages": {
		"examples": [
			{
				"title": "Index page",
				"language": "en",
				"path": "index-en.html"
			},
			{
				"title": "Page d'introduction",
				"language": "fr",
				"path": "index-fr.html"
			},
			{
				"title": "Section page",
				"language": "en",
				"path": "section1-en.html"
			},
			{
				"title": "Page de section",
				"language": "fr",
				"path": "section1-fr.html"
			},
			{
				"title": "Sub-section page (default)",
				"language": "en",
				"path": "sub-section-en.html"
			},
			{
				"title": "Page de sous-section (par défaut)",
				"language": "fr",
				"path": "sub-section-fr.html"
			},
			{
				"title": "Sub-section page (no line)",
				"language": "en",
				"path": "sub-section-noline-en.html"
			},
			{
				"title": "Page de sous-section (sans ligne)",
				"language": "fr",
				"path": "sub-section-noline-fr.html"
			},
			{
				"title": "Section page with custom subtitle",
				"language": "en",
				"path": "section-subtitle-en.html"
			},
			{
				"title": "Page de section avec sous-titre personnalisé",
				"language": "fr",
				"path": "section-subtitle-fr.html"
			},
			{
				"title": "Section page with related information",
				"language": "en",
				"path": "section-rel-info-en.html"
			},
			{
				"title": "Page de section avec information additionnelle",
				"language": "fr",
				"path": "section-rel-info-fr.html"
			},
			{
				"title": "Section page with bad AEM implementation",
				"language": "en",
				"path": "aem-bad-implementation-en.html"
			},
			{
				"title": "Exemple de page de section avec mauvaise implémentation dans AEM",
				"language": "fr",
				"path": "aem-bad-implementation-fr.html"
			}
		],
		"docs": [
			{
				"title": "Subway map menu",
				"language": "en",
				"path": "docs-en.html"
			},
			{
				"title": "Menu par carte de métro",
				"language": "fr",
				"path": "docs-fr.html"
			}
		]
	}
}
