{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Subway map menu",
		"fr": "Menu par carte de métro"
	},
	"description": {
		"en": "GC Subway map menu",
		"fr": "GC menu par carte de métro"
	},
	"modified": "2020-12-07",
	"componentName": "gc-subway",
	"status": "provisional",
	"todos": [
		"Publish accessibility related research and tested here"
	],
	"pages": {
		"examples": [
			{
				"title": "GC Subway Index page",
				"language": "en",
				"path": "index-en.html"
			},
			{
				"title": "Page d'introduction de navigation par carte de métro",
				"language": "fr",
				"path": "index-fr.html"
			},
			{
				"title": "Subway map menu",
				"language": "en",
				"path": "gc-subway-en.html"
			},
			{
				"title": "Menu par carte de métro",
				"language": "fr",
				"path": "gc-subway-fr.html"
			},
			{
				"title": "[Page 2] - GC Subway map menu",
				"language": "en",
				"path": "page2-en.html"
			},
			{
				"title": "[Page 2] - GC menu par carte de métro",
				"language": "fr",
				"path": "page2-fr.html"
			}
		],
		"docs": [
			{
				"title": "Subway map menu",
				"language": "en",
				"path": "docs-en.html"
			},
			{
				"title": "Menu par carte de métro",
				"language": "fr",
				"path": "docs-fr.html"
			}
		]
	}
}
