{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Tabbed Interface",
		"fr": "Interface à onglets"
	},
	"description": {
		"en": "Dynamically stacks multiple sections of content, transforming them into a tabbed interface",
		"fr": "Empile dynamiquement plusieurs sections de contenu, les transformant en une interface à onglets"
	},
	"modified": "2024-05-17",
	"componentName": "tabs",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Tabbed Interface",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-en.html"
			},
			{
				"title": "Interface à onglets",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-fr.html"
			},
			{
				"title": "Tabbed Interface - Carousel",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-carousel-en.html"
			},
			{
				"title": "Interface à onglets - Carrousel",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-carousel-fr.html"
			}
		],
		"docs": [
			{
				"title": "Tabbed Interface",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tabs/tabs-en.html"
			},
			{
				"title": "Interface à onglets",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/tabs/tabs-fr.html"
			}
		]
	}
}
