{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Organizational profile",
		"fr": "Profil organisationel"
	},
	"description": {
		"en": "Organizational profile templates",
		"fr": "Gabarit à propos de page de profil organisationel"
	},
	"modified": "2017-12-05",
	"componentName": "organizational",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "[Organization Name]",
				"language": "en",
				"path": "organizational-en.html"
			},
			{
				"title": "[Nom de l’organisme]",
				"language": "fr",
				"path": "organizational-fr.html"
			},
			{
				"title": "arm’s length - [Organization Name]",
				"language": "en",
				"path": "organizational-arms-en.html"
			},
			{
				"title": "organisme indépendamment - [Nom de l’organisme]",
				"language": "fr",
				"path": "organizational-arms-fr.html"
			}
		]
	}
}
