{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Paginate",
		"fr": "Paginer"
	},
	"description": {
		"en": "Adds pagination at the bottom of a list of items",
		"fr": "Ajoute une pagination en bas d'une liste d'éléments"
	},
	"modified": "2024-07-10",
	"componentName": "paginate",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Paginate",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/paginate/paginate-en.html"
			},
			{
				"title": "Paginer",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/paginate/paginate-fr.html"
			}
		],
		"docs": [
			{
				"title": "Paginate",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/paginate/paginate-en.html"
			},
			{
				"title": "Paginer",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/paginate/paginate-fr.html"
			}
		]
	}
}
