{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "NavCurrent",
		"fr": "NavCurrent"
	},
	"description": {
		"en": "Identifies URLs in a navigation system that match the current page URL or a URL in the breadcrumb trail.",
		"fr": "Identifie les URL dans un système de navigation qui correspondent à l'URL de la page actuelle ou à une URL dans le fil d'Ariane."
	},
	"modified": "2024-08-01",
	"componentName": "wb-navcurr",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "NavCurrent",
				"language": "en",
				"path": "./navcurrent-en.html"
			},
			{
				"title": "NavCurrent",
				"language": "fr",
				"path": "./navcurrent-fr.html"
			}
		]
	}
}
