{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Bubble",
		"fr": "Bulle"
	},
	"description": {
		"en": "Add a bubble that opens an overlay which can be used in a virtual assistant experience or performing a quick action such as opening link to another page.",
		"fr": "Ajoute une bulle qui ouvre du contenu superposé qui peut être utilisé dans une expérience d'assistant virtuel ou afin de performer un action rapide comme ouvrir un lien vers une page."
	},
	"modified": "2021-06-17",
	"componentName": "wb-bubble",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Quick action bubble with default avatar - opening a link",
				"language": "en",
				"path": "wb-bubble-qa-en.html"
			},
			{
				"title": "Virtual assistant bubble with customized avatar - opening an overlay",
				"language": "en",
				"path": "wb-bubble-va-en.html"
			},
			{
				"title": "Bulle liée à une action rapide avec l'avatar par défaut - overture d'un lien",
				"language": "fr",
				"path": "wb-bubble-qa-fr.html"
			},
			{
				"title": "Bulle d'assistant virtuel avec un avatar personnalisé - overture d'une fenêtre superposée",
				"language": "fr",
				"path": "wb-bubble-va-fr.html"
			}
		],
		"docs": [
			{
				"title": "Bubble",
				"language": "en",
				"path": "wb-bubble-doc-en.html"
			},
		{
				"title": "Bulle (en anglais seulement)",
				"language": "fr",
				"path": "wb-bubble-doc-fr.html"
			}
		]
	}
}
