{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Utilities",
		"fr": "Utilitaires"
	},
	"description": {
		"en": "HTML elements used as is.",
		"fr": "Les éléments HTML utilisé tel quel."
	},
	"modified": "2023-02-21",
	"componentName": "Utilities",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Forms",
				"language": "en",
				"path": "forms.html"
			},
			{
				"title": "Formulaires",
				"language": "fr",
				"path": "formulaires.html"
			}
		]
	}
}
