{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "News",
		"fr": "Nouvelles"
	},
	"description": {
		"en": "News templates samples",
		"fr": "Exemple de page générique."
	},
	"modified": "2018-09-11",
	"componentName": "news",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "News",
				"language": "en",
				"path": "news-en.html"
			},
			{
				"title": "Page de contenu",
				"language": "fr",
				"path": "news-fr.html"
			}
		]
	}
}
