{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Site wide demoed feature",
		"fr": "Démonstration de fonctionalité applicable à l'ensemble du site"
	},
	"description": {
		"en": "Gobal demoed feature included but need to move in its own folder.",
		"fr": "Fonctionalité globale inclus mais qu'il nécessite qu'ils soit déplacé dans son propre dossier."
	},
	"modified": "2021-02-12",
	"componentName": "archived",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Archived - Content page",
				"language": "en",
				"path": "archived-en.html"
			},
			{
				"title": "Archivé - Page de contenu",
				"language": "fr",
				"path": "archived-fr.html"
			}
		]
	}
}
