{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Zebra",
		"fr": "Rayage du zèbre"
	},
	"description": {
		"en": "Zebra striping for tables",
		"fr": "Rayage du zèbre pour les tableaux"
	},
	"modified": "2024-04-19",
	"componentName": "zebra",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Zebra striping",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/zebra/zebra-en.html"
			},
			{
				"title": "Rayage du zèbre",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/zebra/zebra-fr.html"
			}
		],
		"docs": [
			{
				"title": "Zebra striping",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/zebra/zebra-en.html"
			},
			{
				"title": "Rayage du zèbre",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/zebra/zebra-fr.html"
			}
		]
	}
}
