{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Lightbox",
		"fr": "Lightbox"
	},
	"description": {
		"en": "Display images and other content in a dialog box, either individually or as part of a gallery",
		"fr": "Affiche des images et d'autres contenus dans une boîte de dialogue, soit individuellement soit comme partie d'une galerie"
	},
	"modified": "2024-05-13",
	"componentName": "lightbox",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Lightbox",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/lightbox/lightbox-en.html"
			},
			{
				"title": "Lightbox",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/lightbox/lightbox-fr.html"
			}
		],
		"docs": [
			{
				"title": "Lightbox",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/lightbox/lightbox-en.html"
			},
			{
				"title": "Lightbox",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/lightbox/lightbox-fr.html"
			}
		]
	}
}
