{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Exit script",
		"fr": "Sortie de navigation avisé"
	},
	"description": {
		"en": "Redirects users to another site",
		"fr": "Aviser l'utilisateur d'une redirection vers un autre site"
	},
	"modified": "2024-05-16",
	"componentName": "exitscript",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Exit script",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/exitscript/exitscript-en.html"
			},
			{
				"title": "Sortie de navigation avisé",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/exitscript/exitscript-fr.html"
			}
		],
		"docs": [
			{
				"title": "Exit script",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/exitscript/exitscript-en.html"
			},
			{
				"title": "Sortie de navigation avisé",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/exitscript/exitscript-fr.html"
			}
		]
	}
}
