{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Page feedback tool",
		"fr": "Outil de rétroaction sur la page"
	},
	"description": {
		"en": "Page feedback tool for Canada.ca",
		"fr": "Outil de rétroaction sur la page pour Canada.ca"
	},
	"modified": "2022-12-06",
	"componentName": "gc-page-feedback",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Page feedback tool",
				"language": "en",
				"path": "gc-page-feedback-en.html"
			},
			{
				"title": "Outil de rétroaction sur la page",
				"language": "fr",
				"path": "gc-page-feedback-fr.html"
			},
			{
				"title": "Page feedback tool with custom parameters",
				"language": "en",
				"path": "gc-page-feedback-custom-en.html"
			},
			{
				"title": "Outil de rétroaction sur la page avec paramètres personnalisés",
				"language": "fr",
				"path": "gc-page-feedback-custom-fr.html"
			}
		]
	}
}
