{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Data Fusion Query",
		"fr": "Donnée de requête fusionné"
	},
	"description": {
		"en": "Map a query parameter value into an input value",
		"fr": "Mapper une valeur de paramètre de requête vers une valeur d'entrée"
	},
	"modified": "2024-05-03",
	"componentName": "data-fusion-query",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Data Fusion Query",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/data-fusion-query/data-fusion-query-en.html"
			},
			{
				"title": "Donnée de requête fusionné",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/data-fusion-query/data-fusion-query-fr.html"
			}
		],
		"docs": [
			{
				"title": "Data Fusion Query",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-fusion-query/data-fusion-query-en.html"
			},
			{
				"title": "Donnée de requête fusionné",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-fusion-query/data-fusion-query-fr.html"
			}
		]
	}
}
