{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Server error message",
		"fr": "Message d'erreur serveur"
	},
	"description": {
		"en": "Example server error message page.",
		"fr": "Exemple de page d'erreur serveur."
	},
	"modified": "2025-12-09",
	"componentName": "servermessage",
	"status": "stable",
	"version": "2.0",
	"pages": {
		"examples": [
			{
				"title": "Page not found - Canada.ca",
				"language": "en",
				"path": "404-en.html"
			},
			{
				"title": "Page non trouvée - Canada.ca",
				"language": "fr",
				"path": "404-fr.html"
			},
			{
				"title": "Page not found - Canada.ca / Page non trouvée - Canada.ca",
				"language": "en",
				"path": "404-en-fr.html"
			},
			{
				"title": "Page non trouvée - Canada.ca / Page not found - Canada.ca",
				"language": "fr",
				"path": "404-fr-en.html"
			},
			{
				"title": "Message title - Canada.ca theme",
				"language": "en",
				"path": "servermessage-en.html"
			},
			{
				"title": "Titre du message - Thème Canada.ca",
				"language": "fr",
				"path": "servermessage-fr.html"
			},
			{
				"title": "Message title - Canada.ca theme / Titre du message - Thème Canada.ca",
				"language": "en",
				"path": "servermessage-en-fr.html"
			},
			{
				"title": "Titre du message - Thème Canada.ca / Message title - Canada.ca theme",
				"language": "fr",
				"path": "servermessage-fr-en.html"
			}
		],
		"docs": [
			{
				"title": "Server error message",
				"language": "en",
				"path": "servermessage-doc-en.html"
			},
			{
				"title": "Message d'erreur serveur",
				"language": "fr",
				"path": "servermessage-doc-fr.html"
			}
		]
	},
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "Server error message",
				"fr": "Message d'erreur serveur"
			},
			"status": "stable",
			"description": {
				"en": "Page template for server error messages.",
				"fr": "Gabarit de page pour les messages d'erreur serveur."
			},
			"iteration": "_:iteration_servermessage_1",
			"example": [
				{
					"en": { "href": "404-en.html", "text": "Page not found" },
					"fr": { "href": "404-fr.html", "text": "Page non trouvée" }
				},
				{
					"en": { "href": "404-en-fr.html", "text": "Page not found / Page non trouvée (Bilingual)" },
					"fr": { "href": "404-fr-en.html", "text": "Page non trouvée / Page not found  (Bilingue)" }
				},
				{
					"en": { "href": "servermessage-en.html", "text": "Message title" },
					"fr": { "href": "servermessage-fr.html", "text": "Titre du message" }
				},
				{
					"en": { "href": "servermessage-en-fr.html", "text": "Message title / Titre du message (Bilingual)" },
					"fr": { "href": "servermessage-fr-en.html", "text": "Titre du message / Message title (Bilingue)" }
				}
			],
			"implementation": [
				"_:implement_servermessage"
			],
			"history": [
				{
					"en": "December 2025 - Update the \"Page not found\" template.",
					"fr": "Décembre 2025 - Mise à jour du gabarit de la \"Page non trouvée.\""
				},
				{
					"en": "June 2020 - Initial implementaton of template.",
					"fr": "Juin 2020 - Implémentation initiale du gabarit."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_servermessage",
			"iteration": "_:iteration_servermessage_1",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers who are looking to configure the server error message page template. There are two versions of this template: a unilingual page for users whose language preference is known, and a bilingual page for users whose language preference is unknown.",
				"fr": "Cette implémentation s'adresse aux développeurs/éditeurs qui souhaitent configurer le gabarit de la page de message d'erreur serveur. Il existe deux versions de ce gabarit : une page unilingue pour les utilisateurs dont la préférence linguistique est connue, et une page bilingue pour les utilisateurs dont la préférence linguistique est inconnue."

			},
			"instructions": {
				"en": [
					"The \"Page not found\" template should only be used when a user attempts to access a page that does not exist (i.e. a 404 error) and should include at least one rescue link (e.g. the Canada.ca homepage).",
					"The bilingual \"Page not found\" page should limit the elements in the header and footer to only the Government of Canada signature with a link to the Canada.ca splash page and only the Canada wordmark in the footer.",
					"The \"Message title\" template can be used to display other server error messages."
				],
				"fr": [
					"Le gabarit « Page non trouvée » ne devrait être utilisé que lorsqu'un utilisateur tente d'accéder à une page qui n'existe pas (une erreur 404) et devrait inclure au moins un lien de secours (par ex: la page d'accueil de Canada.ca).",
					"La page bilingue « Page non trouvée » devait limiter les éléments de l'en-tête et du pied de page à la signature du gouvernement du Canada avec un lien vers la page d'accueil de Canada.ca et au mot-symbole Canada dans le pied de page.",
					"Le gabarit « Titre du message » peut être utilisé pour afficher d'autres messages d'erreur serveur."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Page not found",
						"code": "<div class=\"mb-5\">\n\t<p><span class=\"label label-danger\">404 Error</span></p>\n\t<p>The page you're looking for may have been moved or deleted. Check that the web address (URL) is spelled correctly. Do not include special characters or spaces in the URL.</p>\n\t<p>You may be looking for:</p>\n\t<ul>\n\t\t<li><a href=\"https://www.canada.ca/en.html\">Canada.ca home page</a></li>\n\t\t...\n\t\t<li><a href=\"https://www.canada.ca/en/services/immigration-citizenship.html\">Visit or immigrate to Canada</a></li>\n\t\t<li><a href=\"https://www.canada.ca/en/sr/srb.html\">Search Canada.ca</a></li>\n\t</ul>\n</div>"
					},
					{
						"@type": "source-code",
						"description": "Page not found / Page non trouvée (Bilingual)",
						"code": "<h1 class=\"wb-inv\">Page not found / <span lang=\"fr\">Page non trouvée</span></h1>\n<ul class=\"list-unstyled\">\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#fr\">Aller à la version française</a></li>\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#en\">Go to the English version</a></li>\n</ul>\n<div>\n\t<div class=\"col-md-5 col-sm-12\" id=\"en\">\n\t\t<div class=\"row\">\n\t\t\t<h2>Page not found</h2>\n\t\t\t<p><span class=\"label label-danger\">404 error</span></p>\n\t\t\t<p>The page you’re looking for may have been moved or deleted. Check that the web address (URL) is spelled correctly. Do not include special characters or spaces in the URL.</p>\n\t\t\t<p>You may be looking for:</p>\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"https://www.canada.ca/en.html\">Canada.ca home page</a></li>\n\t\t\t\t...\n\t\t\t\t<li><a href=\"https://www.canada.ca/en/services/immigration-citizenship.html\">Visit or immigrate to Canada</a></li>\n\t\t\t</ul>\n\t\t</div>\n\t\t\n\t\t<section class=\"col-md-12 mt-2\">\n\t\t\t<h3 class=\"wb-inv\">Search</h3>\n\t\t\t<form action=\"https://www.canada.ca/en/sr/srb.html\" method=\"get\" name=\"cse-search-box\" role=\"search\" class=\"form-inline\">\n\t\t\t\t<div class=\"input-group\">\n\t\t\t\t\t<label for=\"wb-srch-q\" class=\"wb-inv\">Search website</label>\n\t\t\t\t\t<input id=\"wb-srch-q\" list=\"wb-srch-q-ac\" class=\"wb-srch-q form-control\" name=\"q\" type=\"search\" value=\"\" size=\"27\" maxlength=\"150\" placeholder=\"Search Canada.ca\">\n\t\t\t\t\t<datalist id=\"wb-srch-q-ac\"></datalist>\n\t\t\t\t\t<span class=\"input-group-btn\">\n\t\t\t\t\t\t<button type=\"submit\" id=\"wb-srch-sub\" class=\"btn btn-primary btn-small\" name=\"wb-srch-sub\">\n\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-search\"></span>\n\t\t\t\t\t\t\t<span class=\"wb-inv\">Search</span>\n\t\t\t\t\t\t</button>\n\t\t\t\t\t</span>\n\t\t\t\t</div>\n\t\t\t</form>\n\t\t</section>\n\t</div>\n\n\t<div class=\"col-md-1 col-sm-0\"></div>\n\t\n\t<div class=\"col-md-5 col-sm-12\" id=\"fr\" lang=\"fr\">\n\t\t<div class=\"row\">\n\t\t\t<h2>Page non trouvée</h2>\n\t\t\t<p><span class=\"label label-danger\">Erreur 404</span></p>\n\t\t\t<p>La page que vous souhaitez consulter a peut-être été déplacée ou supprimée. Assurez-vous que l’adresse Web (URL) est exacte. N’incluez pas de caractères spéciaux ni d’espaces dans l’URL.</p>\n\t\t\t<p>Vous cherchez peut-être l’une des pages suivantes :</p>\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"https://www.canada.ca/fr.html\">Page d'accueil de Canada.ca</a></li>\n\t\t\t\t...\n\t\t\t\t<li><a href=\"https://www.canada.ca/fr/services/immigration-citoyennete.html\">Immigration ou citoyenneté Canada</a></li>\n\t\t\t</ul>\n\t\t</div>\n\t\t\n\t\t<section class=\"col-md-12 mt-2\">\n\t\t\t<h3 class=\"wb-inv\">Recherche</h3>\n\t\t\t<form action=\"https://www.canada.ca/fr/sr/srb.html\" method=\"get\" name=\"cse-search-box\" role=\"search\" class=\"form-inline\">\n\t\t\t\t<div class=\"input-group\">\n\t\t\t\t\t<label for=\"wb-srch-q\" class=\"wb-inv\">Effectuer une recherche sur le site Web</label>\n\t\t\t\t\t<input id=\"wb-srch-q-fr\" list=\"wb-srch-q-ac-fr\" class=\"wb-srch-q form-control\" name=\"q\" type=\"search\" value=\"\" size=\"27\" maxlength=\"150\" placeholder=\"Rechercher dans Canada.ca\">\n\t\t\t\t\t<datalist id=\"wb-srch-q-ac-fr\"></datalist>\n\t\t\t\t\t<span class=\"input-group-btn\">\n\t\t\t\t\t\t<button type=\"submit\" id=\"wb-srch-sub-fr\" class=\"btn btn-primary btn-small\" name=\"wb-srch-sub-fr\">\n\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-search\"></span>\n\t\t\t\t\t\t\t<span class=\"wb-inv\">Recherche</span>\n\t\t\t\t\t\t</button>\n\t\t\t\t\t</span>\n\t\t\t\t</div>\n\t\t\t</form>\n\t\t</section>\n\t</div>\n</div>"					},
					{
						"@type": "source-code",
						"description": "Message title",
						"code": "<div class=\"mb-5\">\n\t<p><span class=\"label label-danger\">Error code</span></p>\n\t<p>Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text.</p>\n</div>"
					},
					{
						"@type": "source-code",
						"description": "Message title / Titre du message (Bilingual)",
						"code": "<h1 class=\"wb-inv\">Message title / <span lang=\"fr\">Titre du message</span></h1>\n<ul class=\"list-unstyled\">\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#fr\">Aller à la version française</a></li>\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#en\">Go to the English version</a></li>\n</ul>\n<div class=\"col-md-12 mb-5\">\n\t<div class=\"row\">\n\t\t<div class=\"col-md-5 col-sm-12\" id=\"en\">\n\t\t\t<div class=\"row\">\n\t\t\t\t<h2>Message title</h2>\n\t\t\t\t<p><span class=\"label label-danger\">Error code</span></p>\n\t\t\t\t<p>Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text.</p>\n\t\t\t</div>\n\t\t</div>\n\n\t\t<div class=\"col-md-1 col-sm-0\"></div>\n\t\t\n\t\t<div class=\"col-md-5 col-sm-12\" id=\"fr\" lang=\"fr\">\n\t\t\t<div class=\"row\">\n\t\t\t\t<h2>Titre du message</h2>\n\t\t\t\t<p><span class=\"label label-danger\">Code d'erreur</span></p>\n\t\t\t\t<p>Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple.</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>"					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Page non trouvée",
						"code": "<div class=\"mb-5\">\n\t<p><span class=\"label label-danger\">Erreur 404</span></p>\n\t<p>La page que vous souhaitez consulter a peut-être été déplacée ou supprimée. Assurez-vous que l’adresse Web (URL) est exacte. N’incluez pas de caractères spéciaux ni d’espaces dans l’URL.</p>\n\t<p>Vous cherchez peut-être l’une des pages suivantes :</p>\n\t<ul>\n\t\t<li><a href=\"https://www.canada.ca/fr.html\">Page d'accueil de Canada.ca</a></li>\n\t\t...\n\t\t<li><a href=\"https://www.canada.ca/fr/services/immigration-citoyennete.html\">Immigration ou citoyenneté Canada</a></li>\n\t\t<li><a href=\"https://www.canada.ca/fr/sr/srb.html\">Rechercher dans Canada.ca</a></li>\n\t</ul>\n</div>"
					},
					{
						"@type": "source-code",
						"description": "Page non trouvée / Page not found (Bilingue)",
						"code": "<h1 class=\"wb-inv\">Page non trouvée / <span lang=\"en\">Page not found</span></h1>\n<ul class=\"list-unstyled\">\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#fr\">Aller à la version française</a></li>\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#en\">Go to the English version</a></li>\n</ul>\n<div>\n\t<div class=\"col-md-5 col-sm-12\" id=\"fr\">\n\t\t<div class=\"row\">\n\t\t\t<h2>Page non trouvée</h2>\n\t\t\t<p><span class=\"label label-danger\">Erreur 404</span></p>\n\t\t\t<p>La page que vous souhaitez consulter a peut-être été déplacée ou supprimée. Assurez-vous que l’adresse Web (URL) est exacte. N’incluez pas de caractères spéciaux ni d’espaces dans l’URL.</p>\n\t\t\t<p>Vous cherchez peut-être l’une des pages suivantes :</p>\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"https://www.canada.ca/fr.html\">Page d'accueil de Canada.ca</a></li>\n\t\t\t\t...\n\t\t\t\t<li><a href=\"https://www.canada.ca/fr/services/immigration-citoyennete.html\">Immigration ou citoyenneté Canada</a></li>\n\t\t\t</ul>\n\t\t</div>\n\t\t\n\t\t<section class=\"col-md-12 mt-2\">\n\t\t\t<h3 class=\"wb-inv\">Recherche</h3>\n\t\t\t<form action=\"https://www.canada.ca/fr/sr/srb.html\" method=\"get\" name=\"cse-search-box\" role=\"search\" class=\"form-inline\">\n\t\t\t\t<div class=\"input-group\">\n\t\t\t\t\t<label for=\"wb-srch-q\" class=\"wb-inv\">Effectuer une recherche sur le site Web</label>\n\t\t\t\t\t<input id=\"wb-srch-q-fr\" list=\"wb-srch-q-ac-fr\" class=\"wb-srch-q form-control\" name=\"q\" type=\"search\" value=\"\" size=\"27\" maxlength=\"150\" placeholder=\"Rechercher dans Canada.ca\">\n\t\t\t\t\t<datalist id=\"wb-srch-q-ac-fr\"></datalist>\n\t\t\t\t\t<span class=\"input-group-btn\">\n\t\t\t\t\t\t<button type=\"submit\" id=\"wb-srch-sub-fr\" class=\"btn btn-primary btn-small\" name=\"wb-srch-sub-fr\">\n\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-search\"></span>\n\t\t\t\t\t\t\t<span class=\"wb-inv\">Recherche</span>\n\t\t\t\t\t\t</button>\n\t\t\t\t\t</span>\n\t\t\t\t</div>\n\t\t\t</form>\n\t\t</section>\n\t</div>\n\n\t<div class=\"col-md-1 col-sm-0\"></div>\n\t\n\t<div class=\"col-md-5 col-sm-12\" id=\"en\" lang=\"en\">\n\t\t<div class=\"row\">\n\t\t\t<h2>Page not found</h2>\n\t\t\t<p><span class=\"label label-danger\">404 error</span></p>\n\t\t\t<p>The page you’re looking for may have been moved or deleted. Check that the web address (URL) is spelled correctly. Do not include special characters or spaces in the URL.</p>\n\t\t\t<p>You may be looking for:</p>\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"https://www.canada.ca/en.html\">Canada.ca home page</a></li>\n\t\t\t\t...\n\t\t\t\t<li><a href=\"https://www.canada.ca/en/services/immigration-citizenship.html\">Visit or immigrate to Canada</a></li>\n\t\t\t</ul>\n\t\t</div>\n\t\t\n\t\t<section class=\"col-md-12 mt-2\">\n\t\t\t<h3 class=\"wb-inv\">Search</h3>\n\t\t\t<form action=\"https://www.canada.ca/en/sr/srb.html\" method=\"get\" name=\"cse-search-box\" role=\"search\" class=\"form-inline\">\n\t\t\t\t<div class=\"input-group\">\n\t\t\t\t\t<label for=\"wb-srch-q\" class=\"wb-inv\">Search website</label>\n\t\t\t\t\t<input id=\"wb-srch-q\" list=\"wb-srch-q-ac\" class=\"wb-srch-q form-control\" name=\"q\" type=\"search\" value=\"\" size=\"27\" maxlength=\"150\" placeholder=\"Search Canada.ca\">\n\t\t\t\t\t<datalist id=\"wb-srch-q-ac\"></datalist>\n\t\t\t\t\t<span class=\"input-group-btn\">\n\t\t\t\t\t\t<button type=\"submit\" id=\"wb-srch-sub\" class=\"btn btn-primary btn-small\" name=\"wb-srch-sub\">\n\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-search\"></span>\n\t\t\t\t\t\t\t<span class=\"wb-inv\">Search</span>\n\t\t\t\t\t\t</button>\n\t\t\t\t\t</span>\n\t\t\t\t</div>\n\t\t\t</form>\n\t\t</section>\n\t</div>\n</div>"
					},
					{
						"@type": "source-code",
						"description": "Titre du message",
						"code": "<div class=\"mb-5\">\n\t<p><span class=\"label label-danger\">Code d'erreur</span></p>\n\t<p>Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple.</p>\n</div>"

					},
					{
						"@type": "source-code",
						"description": "Titre du message / Message title (Bilingue)",
						"code": "<h1 class=\"wb-inv\">Titre du message / <span lang=\"en\">Message title</span></h1>\n<ul class=\"list-unstyled\">\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#fr\">Aller à la version française</a></li>\n\t<li class=\"wb-slc\"><a class=\"wb-sl\" href=\"#en\">Go to the English version</a></li>\n</ul>\n<div class=\"col-md-12 mb-5\">\n\t<div class=\"row\">\n\t\t<div class=\"col-md-5 col-sm-12\" id=\"fr\">\n\t\t\t<div class=\"row\">\n\t\t\t\t<h2>Titre du message</h2>\n\t\t\t\t<p><span class=\"label label-danger\">Code d'erreur</span></p>\n\t\t\t\t<p>Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple.</p>\n\t\t\t</div>\n\t\t</div>\n\n\t\t<div class=\"col-md-1 col-sm-0\"></div>\n\t\t\n\t\t<div class=\"col-md-5 col-sm-12\" id=\"en\" lang=\"en\">\n\t\t\t<div class=\"row\">\n\t\t\t\t<h2>Message title</h2>\n\t\t\t\t<p><span class=\"label label-danger\">Error code</span></p>\n\t\t\t\t<p>Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text.</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>"					}
				]
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_servermessage_2",
			"name": "Server error message - Iteration 2",
			"date": "2025-12",
			"detectableBy": "A red \"danger\" label with the error code, followed by the message text and and at least one helpful link (for 404 errors)."
		},
		{
			"@id": "_:iteration_servermessage_1",
			"name": "Server error message - Iteration 1",
			"date": "2020-06",
			"detectableBy": "A warning icon accompanied by a message text in the main content area."
		}
	],
	"changesets": [
		{
			"@id": "_:cs_servermessage",
			"name": "Server error message",
			"status": "stable",
			"detectableBy": "Danger label directly below H1 heading",
			"layout": "Not applicable",
			"semantic": "Not applicable",
			"notes": "Not applicable"
		}
	]
}
