{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Server error message",
		"fr": "Message d'erreur serveur"
	},
	"description": {
		"en": "Error server page",
		"fr": "Exemple de page d'erreur serveur."
	},
	"modified": "2020-06-04",
	"componentName": "servermessage",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "We couldn't find that Web page (Error 404) - Canada.ca theme",
				"language": "en",
				"path": "404-en.html"
			},
			{
				"title": "Nous ne pouvons trouver cette page Web (Erreur 404) - Thème Canada.ca",
				"language": "fr",
				"path": "404-fr.html"
			},
			{
				"title": "We couldn't find that Web page (Error 404) - Canada.ca theme / Nous ne pouvons trouver cette page Web (Erreur 404) - Thème Canada.ca",
				"language": "en",
				"path": "404-en-fr.html"
			},
			{
				"title": "Nous ne pouvons trouver cette page Web (Erreur 404) - Thème Canada.ca / We couldn't find that Web page (Error 404) - Canada.ca theme",
				"language": "fr",
				"path": "404-fr-en.html"
			},


			{
				"title": "Message title - Canada.ca theme",
				"language": "en",
				"path": "servermessage-en.html"
			},
			{
				"title": "Titre du message - Thème Canada.ca",
				"language": "fr",
				"path": "servermessage-fr.html"
			},
			{
				"title": "Message title - Canada.ca theme / Titre du message - Thème Canada.ca",
				"language": "en",
				"path": "servermessage-en-fr.html"
			},
			{
				"title": "Titre du message - Thème Canada.ca / Message title - Canada.ca theme",
				"language": "fr",
				"path": "servermessage-fr-en.html"
			}
		]
	}
}
