{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Text highlighting",
		"fr": "Mise en surbrillance de texte"
	},
	"description": {
		"en": "Highlights any text within a pre-defined area that matches case-insensitive search criteria",
		"fr": "Met en surbrillance n'importe quel texte dans un secteur pré-défini qui satisfait des critères de recherche"
	},
	"modified": "2024-05-17",
	"componentName": "texthighlight",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Text highlighting",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/texthighlight/texthighlight-en.html"
			},
			{
				"title": "Mise en surbrillance de texte",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/texthighlight/texthighlight-fr.html"
			}
		],
		"docs": [
			{
				"title": "Text highlighting",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/texthighlight/texthighlight-en.html"
			},
			{
				"title": "Mise en surbrillance de texte",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/texthighlight/texthighlight-fr.html"
			}
		]
	}
}
