{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Datalist dynamic suggestion",
		"fr": "Suggestion interative avec un datalist"
	},
	"description": {
		"en": "Load datalist suggestion from a JSON file",
		"fr": "Chargement de suggestion pour un datalist avec un fichier JSON."
	},
	"modified": "2021-04-20",
	"componentName": "wb-suggest",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Datalist dynamic suggestion",
				"language": "en",
				"path": "suggest-en.html"
			},
		{
				"title": "Datalist dynamic suggestion (en anglais seulement)",
				"language": "fr",
				"path": "suggest-en.html"
			}
		]
	}
}
