{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Alert",
		"fr": "Alertes"
	},
	"description": {
		"en": "Alerts with custom styles.",
		"fr": "Alertes avec des styles personalisés."
	},
	"modified": "2023-03-03",
	"componentName": "alert",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Alerts",
				"language": "en",
				"path": "alerts-en.html"
			},
			{
				"title": "Alertes",
				"language": "fr",
				"path": "alerts-fr.html"
			}
		]
	}
}
