{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Provisional",
		"fr": "Provisoires"
	},
	"description": {
		"en": "Use the provisional component to denote feature availability, documentation, and working examples.",
		"fr": "Utilise la composante provisoire pour démontrer la disponibilité, la documentation, et les exemples pratiques des fonctionnalités."
	},
	"modified": "2025-09-23",
	"componentName": "provisional",
	"status": "unstable",
	"pages": {
		"examples": [
			{
				"title": "Provisional functionality",
				"language": "en",
				"path": "provisional-en.html"
			},
			{
				"title": "Fonctionnalités provisoires",
				"language": "fr",
				"path": "provisional-fr.html"
			}
		]
	}
}
