{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Scaffolding",
		"fr": "Échafaudage"
	},
	"description": {
		"en": "HTML elements used as is.",
		"fr": "Les éléments HTML utilisé tel quel."
	},
	"modified": "2024-02-27",
	"componentName": "scaffolding",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Forms",
				"language": "en",
				"path": "forms.html"
			},
			{
				"title": "Formulaires",
				"language": "fr",
				"path": "formulaires.html"
			},
			{
				"title": "Text level semantics",
				"language": "en",
				"path": "text-level-semantics.html"
			},
			{
				"title": "Sémantique au niveau du texte",
				"language": "fr",
				"path": "texte-niveau-semantique.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Input focus",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Évaluation d'accessibilité #1 - Visibilité du focus",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			},
			{
				"title": "Text level semantics - Full Accessibility assessment",
				"language": "en",
				"path": "reports/ally-assess-1-en.html"
			},
			{
				"title": "Texte de niveau sémantique - Évaluation d'accessibilité complète",
				"language": "fr",
				"path": "reports/ally-assess-1-fr.html"
			}
		]
	}
}
