{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Session Timeout",
		"fr": "Expiration de la session"
	},
	"description": {
		"en": "Create a session inactivity timeout that warns users when their session is about to expire",
		"fr": "Crée un délai d'expiration d'inactivité de session qui avertit les utilisateurs lorsque leur session est sur le point d'expirer"
	},
	"modified": "2024-07-10",
	"componentName": "session-timeout",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Session Timeout",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/session-timeout/session-timeout-en.html"
			},
			{
				"title": "Expiration de la session",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/session-timeout/session-timeout-fr.html"
			}
		],
		"docs": [
			{
				"title": "Session Timeout",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/session-timeout/session-timeout-en.html"
			},
			{
				"title": "Expiration de la session",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/session-timeout/session-timeout-fr.html"
			}
		]
	}
}
