{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Laws and regulations pages",
		"fr": "Pages des lois et des règlements"
	},
	"description": {
		"en": "The laws and regulations collection provides access to Government of Canada acts and regulations through their individual profiles.",
		"fr": "La collection des lois et règlements donne accès aux lois et règlements du gouvernement du Canada par l’intermédiaire de leur profil respectif."
	},
	"modified": "2021-04-11",
	"componentName": "legislation",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "[Act name] <small>([NN-XX])</small>",
				"language": "en",
				"path": "act-en.html"
			},
			{
				"title": "[Titre de la loi] <small>([NN-XX])</small>",
				"language": "fr",
				"path": "act-fr.html"
			},
			{
				"title": "[Regulation name] <small>([NN-XX])</small>",
				"language": "en",
				"path": "regulations-en.html"
			},
			{
				"title": "[Nom du règlement] <small>([NN-XX])</small>",
				"language": "fr",
				"path": "regulations-fr.html"
			}
		],
		"spec": [
			{
				"title": "Pages des lois et des règlements - Modèle de Canada.ca",
				"language": "fr",
				"url": "https://conception.canada.ca/modeles-recommandes/pages-lois-reglements.html"
			},
			{
				"title": "Laws and regulations pages - Canada.ca template",
				"language": "en",
				"url": "https://design.canada.ca/recommended-templates/laws-regulations-pages.html"
			}

		]
	}
}
