{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Other template",
		"fr": "Autre gabarit"
	},
	"description": {
		"en": "Template included but need to move in its own folder.",
		"fr": "Gabarit inclus mais qu'il nécessite qu'ils soit déplacé dans son propre dossier."
	},
	"modified": "2021-12-09",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Content page",
				"language": "en",
				"type": "general",
				"path": "content-en.html"
			},
			{
				"title": "Page de contenu",
				"language": "fr",
				"path": "content-fr.html"
			},

			{
				"title": "Fluid content page",
				"language": "en",
				"path": "content-fluid-en.html"
			},
			{
				"title": "Page de contenu fluide",
				"language": "fr",
				"path": "content-fluid-fr.html"
			},

			{
				"title": "Content page - Limited width content",
				"language": "en",
				"path": "content-limit-en.html"
			},
			{
				"title": "Page de contenu - Largeur de contenu limitée",
				"language": "fr",
				"path": "content-limit-fr.html"
			},

			{
				"title": "Content page - GCWeb 4.0.29 font stylee",
				"language": "en",
				"path": "content-gcweb-4-0-29-font-style-en.html"
			},
			{
				"title": "Page de contenu - Police de caractère de GCWeb 4.0.29",
				"language": "fr",
				"path": "content-gcweb-4-0-29-font-style-fr.html"
			},

			{
				"title": "Stay connected",
				"language": "en",
				"path": "widgets-en.html"
			},
			{
				"title": "Restez branché",
				"language": "fr",
				"path": "widgets-fr.html"
			},
			{
				"title": "[Theme title]",
				"language": "en",
				"type": "content-type",
				"path": "theme-en.html"
			},
			{
				"title": "[Titre du thème]",
				"language": "fr",
				"path": "theme-fr.html"
			},

			{
				"title": "Departments and agencies",
				"language": "en",
				"type": "site-wide",
				"path": "dept-en.html"
			},
			{
				"title": "Ministères et organismes",
				"language": "fr",
				"path": "dept-fr.html"
			},

			{
				"title": "Promotional events page (Campaign?)",
				"language": "en",
				"path": "event-en.html"
			},
			{
				"title": "Activité promotionel (Campagne?)",
				"language": "fr",
				"path": "event-fr.html"
			},

			{
				"title": "Feedback form",
				"type": "specialized",
				"language": "en",
				"path": "feedback-en.html"
			},
			{
				"title": "Formulaire de rétroaction",
				"language": "fr",
				"path": "feedback-fr.html"
			},

			{
				"title": "[Audience name]",
				"language": "en",
				"path": "gc-audience-en.html"
			},
			{
				"title": "[Public cible]",
				"language": "fr",
				"path": "gc-audience-fr.html"
			},

			{
				"title": "Service initiation - Might deprecated",
				"language": "en",
				"path": "service-en.html"
			},
			{
				"title": "Initiation de service - Probablement désuet",
				"language": "fr",
				"path": "service-fr.html"
			}
		]
	}
}
