{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Data Inview",
		"fr": "Data Inview"
	},
	"description": {
		"en": "Displays an overlay when a section moves out of the viewport",
		"fr": "Affiche un calque lorsque une section sort de la zone visible de l'écran"
	},
	"modified": "2024-05-03",
	"componentName": "data-inview",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Data Inview",
				"language": "en",
				"wetboew": "data-inview/data-inview-en.html"
			},
			{
				"title": "Data Inview",
				"language": "fr",
				"wetboew": "data-inview/data-inview-fr.html"
			}
		],
		"docs": [
			{
				"title": "Data Inview",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-inview/data-inview-en.html"
			},
			{
				"title": "Data Inview",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-inview/data-inview-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Data Inview",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Évaluation de l'accessibilité #1 - Data Inview",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			}
		]
	}
}
