{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Feeds",
		"fr": "Fils de syndication"
	},
	"description": {
		"en": "Aggregates and displays entries from one or more Web feeds.",
		"fr": "Affiche les articles d’un ou plus fils de syndication."
	},
	"modified": "2024-01-29",
	"componentName": "feeds",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Feeds",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/feeds/feeds-en.html"
			},
			{
				"title": "Fils de syndication",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/feeds/feeds-fr.html"
			}
		],
		"examples": [
			{
				"title": "Feeds",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/feeds/feeds-en.html"
			},
			{
				"title": "Fils de syndication",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/feeds/feeds-fr.html"
			}
		]
	},
	"iteration": [
		{
			"@id": "_:iteration_feeds_2",
			"name": "Feeds - Iteration 1",
			"date": "2024-02",
			"detectableBy": ".wb-feeds",
			"predecessor": "_:iteration_feeds_1",
			"additions": "Pattern recognition: the styling change is perceptible by the user, but does not affect how the component is used.",
			"fixes": "Style: overwrite WET-BOEW plugin styling to have bolded links.",
			"notes": "The CSS class \"gc-feeds\" has been rendered obsolete as its styling has been applied globally."
		},
		{
			"@id": "_:iteration_feeds_1",
			"name": "Feeds - Iteration 1",
			"date": "2014-06",
			"detectableBy": ".wb-feeds",
			"successor": "_:iteration_feeds_2"
		}
	],
	"changesets": [
		{
			"@id": "_:cs_feeds",
			"name": "Feeds",
			"status": "stable",
			"baseOnIteration": "_:iteration_feeds_2",
			"detectableBy": ".wb-feeds",
			"style": "Feed items links are bolded."
		}
	]
}
