{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Feeds",
		"fr": "Fils de syndication"
	},
	"description": {
		"en": "Overrides the WET ATOM feeds to apply GC design pattern.",
		"fr": "Remplace les Fils de syndication pour appliquer le modèle de conception GC."
	},
	"modified": "2024-01-29",
	"componentName": "feeds",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Feeds",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/feeds/feeds-en.html"
			},
			{
				"title": "Fils de syndication",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/feeds/feeds-fr.html"
			}
		],
		"examples": [
			{
				"title": "Feeds",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/feeds/feeds-en.html"
			},
			{
				"title": "Fils de syndication",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/feeds/feeds-fr.html"
			}
		]
	}
}
