{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Theme",
		"fr": "Thème"
	},
	"description": {
		"en": "Theme page template",
		"fr": "Gabarit de page thème"
	},
	"modified": "2025-11-19",
	"componentName": "theme",
	"status": "stable",
	"version": "2.0.3",
	"pages": {
		"examples": [
			{
				"title": "Complete theme page",
				"language": "en",
				"path": "theme-en.html"
			},
			{
				"title": "Page de thème complète",
				"language": "fr",
				"path": "theme-fr.html"
			},
			{
				"title": "Minimal theme page",
				"language": "en",
				"path": "theme-business-en.html"
			},
			{
				"title": "Page de thème minimale",
				"language": "fr",
				"path": "theme-business-fr.html"
			},
			{
				"title": "Custom theme page for IRCC",
				"language": "en",
				"path": "theme-ircc-en.html"
			},
			{
				"title": "Page de thème personnalisée pour IRCC",
				"language": "fr",
				"path": "theme-ircc-fr.html"
			},
			{
				"title": "AEM Authoring",
				"language": "en",
				"path": "theme-aem-authoring.html"
			}
		],
		"docs": [
			{
				"title": "Theme page",
				"language": "en",
				"path": "theme-doc-en.html"
			},
			{
				"title": "Page de thème",
				"language": "fr",
				"path": "theme-doc-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - GC theme template",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Évaluation d'accessibilité #1 - Modèle de thème GC",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			}
		]
	},
	"dependencies": {
		"en": [
			{ "title": "Most requested", "url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/gc-most-requested-doc-en.html", "component": "gc-most-requested" },
			{ "title": "Services and information", "url": "https://wet-boew.github.io/GCWeb/components/gc-srvinfo/gc-srvinfo-doc-en.html", "component": "gc-srvinfo" }
		],
		"fr": [
			{ "title": "En demande", "url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/gc-most-requested-doc-fr.html", "component": "gc-most-requested" },
			{ "title": "Services et renseignements", "url": "https://wet-boew.github.io/GCWeb/components/gc-srvinfo/gc-srvinfo-doc-fr.html", "component": "gc-srvinfo" }
		]
	},
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "Theme page",
				"fr": "Page de thème"
			},
			"status": "stable",
			"description": {
				"en": "Use this template as the landing page for Government of Canada institutions and organizations.",
				"fr": "Utilisez ce modèle comme page d'accueil pour les institutions et organismes du gouvernement du Canada."
			},
			"guidance": {
				"en": "https://design.canada.ca/mandatory-templates/theme.html",
				"fr": "https://conception.canada.ca/modeles-obligatoire/theme.html"
			},
			"iteration": "_:iteration_theme_2",
			"example": [
				{
					"en": { "href": "theme-en.html", "text": "Complete theme page" },
					"fr": { "href": "theme-fr.html", "text": "Pages de thème complète" }
				},
				{
					"en": { "href": "theme-business-en.html", "text": "Minimal theme page" },
					"fr": { "href": "theme-business-fr.html", "text": "Pages de thème minimale" }
				},
				{
					"en": { "href": "theme-ircc-en.html", "text": "Customized theme page for IRCC" },
					"fr": { "href": "theme-ircc-fr.html", "text": "Page de thème personnalisée pour IRCC" }
				}
			],
			"implementation": [
				"_:implement_theme",
				"_:implement_theme_aem"
			],
			"history": [
				{
					"en": "November 2025 - Added Featured link and Context-specific features components support. Added custom working example for Immigration and Citizenship.",
					"fr": "Novembre 2025 - Ajout du support pour les composantes Lien en vedette et Promotions contextuelles. Ajout d'un exemple pratique personnalisé pour Immigration et Citoyenneté."
				},
				{
					"en": "July 2025 - Minor adjustments for other environments compatibility and addition of wb-navcurrent.",
					"fr": "Juillet 2025 - Ajustements mineurs pour la compatibilité avec d'autres environnements et ajout de wb-navcurrent."
				},
				{
					"en": "May 2025 - Introduction of the new theme template",
					"fr": "Mai 2025 - Introduction du nouveau gabarit de page thème."
				},
				{
					"en": "July 2024 - Initial draft - Introduction of the new theme template.",
					"fr": "Juillet 2024 - Première ébauche - Introduction du nouveau gabarit de page thème."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_theme",
			"iteration": "_:iteration_theme_2",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the template manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le gabarit manuellement."
			},
			"instructions": {
				"en": [
					"Add the CSS class <code>.page-type-theme</code> to the page's <code>&lt;body></code> element.",
					"Refer to the working example for a code sample.",
					"Refer to the working example and guidance for more information on how to implement this page template."
				],
				"fr": [
					"Ajoutez la classe CSS <code>.page-type-theme</code> sur l'élément <code>&lt;body></code> de la page.",
					"Reportez-vous à l'exemple pratique pour un exemple de code.",
					"Référez-vous à l'exemple pratique et aux directives pour plus d'informations sur l'implémentation ce modèle de page."
				]
			},
			"notes": {
				"en": [
					"The version 2.0 of this template is a complete rewrite of the version 1.0.",
					"Not adding the required CSS class (<code>.page-type-theme</code>) will result in the styles specific to this template not being applied."
				],
				"fr": [
					"La version 2.0 de ce gabarit est une réécriture entière de la version 1.0.",
					"Si vous n'ajoutez pas la classe CSS requise (<code>.page-type-theme</code>), les styles spécifiques à ce gabarit ne seront pas appliqués."
				]
			}
		},
		{
			"@id": "_:implement_theme_aem",
			"iteration": "_:iteration_theme_2",
			"name": {
				"en": "AEM users",
				"fr": "Utilisateurs AEM"
			},
			"introduction": {
				"en": "This implementation is meant for publishers adding the template manually into an AEM page.",
				"fr": "Cette implémentation est destinée aux éditeurs qui ajoutent le gabarit manuellement à une page d'AEM."
			},
			"instructions": {
				"en": [
					"TBD"
				],
				"fr": [
					"TBD"
				]
			},
			"notes": {
				"en": [
					"For a more detailed implementation guide, a document has been created on the <a href='https://www.gcpedia.gc.ca/wiki/AEM_GC-specific_Documentation_6.5'>AEM learning material on GCPedia</a>, which includes screenshots and detailed step by step instructions."
				],
				"fr": [
					"Pour un guide de mise en œuvre plus détaillé, un document a été créé dans la section du <a href='https://www.gcpedia.gc.ca/wiki/Documentation_d%27AEM_sp%C3%A9cifique_au_GC_6.5'>matériel d'apprentissage d'AEM sur GCPedia</a>, qui comprend des captures d'écran et des instructions détaillées étape par étape."
				]
			},
			"ajaxSourceCode": {
				"en": "theme-en.html main > *:not(.pagedetails)",
				"fr": "theme-fr.html main > *:not(.pagedetails)"
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_theme_3",
			"name": "Theme page - Iteration 3",
			"date": "2025-11",
			"additions": [
				"Added Featured link support.",
				"Added Context-specific features support.",
				"Added custom styles for Immigration and citizenship."
			],
			"detectableBy": ".page-type-theme:has(.gc-features)",
			"predecessor": "_:iteration_theme_2"
		},
		{
			"@id": "_:iteration_theme_2",
			"name": "Theme page - Iteration 2",
			"date": "2025-07",
			"additions": [
				"Added wb-navcurrent support to add active link styles based on URL.",
				"Adjustments to the styles to support MWS implementation."
			],
			"detectableBy": ".page-type-theme",
			"predecessor": "_:iteration_theme_1",
			"successor": "_:iteration_theme_3"
		},
		{
			"@id": "_:iteration_theme_1",
			"name": "Theme page - Iteration 1",
			"date": "2024-07",
			"breaking": [
				"Introduction of the page template."
			],
			"detectableBy": ".page-type-theme",
			"notes": [
				"The H1 is exempt from the default styling (bottom red line). Confirmed by DTO on July 17th, 2024.",
				"The breadcrumbs has specific styling <strong>only</strong> for Theme pages. Confirmed by DTO on July 8th, 2024."
			],
			"successor": "_:iteration_theme_2"
		}
	],
	"changesets": [
		{
			"@id": "_:cs_theme",
			"name": "Theme page",
			"status": "stable",
			"baseOnIteration": "_:iteration_theme_2",
			"detectableBy": ".page-type-theme",
			"layout": [
				"On larger screens, navigation on the left and page content on the right.",
				"In the page content section, from top to bottom: page title, Alert (optional), Featured link (optional), Most requested highlight (optional), Most requested, Services and information, Context-specific features (optional)."
			],
			"style": [
				"The breadcrumbs first element has a left dark blue border.",
				"The left navigation's active page has a dark-blue background and white text.",
				"A vertical blue bar separates the left navigation from the content on the right.",
				"On larger screens, the most requested component's heading is above the list rather than to the left."
			],
			"semantic": "h2 + (ul > li)",
			"behaviour": "On smaller screens, the navigation is hidden by default and is replaced by a \"Menu\" button which can be clicked to toggle the visibility of the navigation.",
			"basic": "On smaller screens the navigation is always visible and the button to toggle the navigation is hidden.",
			"context": "This template is only meant for Theme pages.",
			"static": [
				"Menu",
				"Toggle Menu",
				"Basculer le menu"
			]
		}
	]
}
