{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Language Toggle Link",
		"fr": "Lien de basculement de langue"
	},
	"description": {
		"en": "The language toggle link located on the top right corner of the global header area (regardless of screen size) leads people to the equivalent page in the other official language.",
		"fr": "Le lien de basculement de langue situé dans le coin supérieur droit de la zone d'en-tête globale (quelle que soit la taille de l'écran) dirige les personnes vers la page équivalente dans l'autre langue officielle."
	},
	"modified": "2023-09-08",
	"componentName": "Language Toggle Link",
	"status": "stable",
	"pages": {
		"docs": [],
		"reports": [
			{
				"title": "Pre accessibility assessment #1 - "Language Toggle Link",
				"language": "en",
				"path": "reports/pre-ally-1-en.html"
			},
			{
				"title": "Pre assessment d'accessibilité #1 - "Lien de basculement de langue",
				"language": "fr",
				"path": "reports/pre-ally-1-fr.html"
			}
		]
	}
}