{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Borders",
		"fr": "Bordures"
	},
	"description": {
		"en": "Borders to seperate components",
		"fr": "Ajout de bordure sur des éléments"
	},
	"modified": "2023-10-25",
	"componentName": "borders",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Borders",
				"language": "en",
				"path": "borders-en.html"
			},
			{
				"title": "Bordures",
				"language": "fr",
				"path": "borders-fr.html"
			}
		]
	}
}
