{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Borders",
		"fr": "Bordures"
	},
	"description": {
		"en": "Utility classes to implement various border styles.",
		"fr": "Classes utilitaires pour implémenter divers styles de bordures."
	},
	"modified": "2025-10-01",
	"componentName": "borders",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Borders",
				"language": "en",
				"path": "borders-en.html"
			},
			{
				"title": "Bordures",
				"language": "fr",
				"path": "borders-fr.html"
			}
		]
	}
}
