{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Béta - Theme, Topic",
		"fr": "Béta - Message d'erreur serveur"
	},
	"description": {
		"en": "Theme, Topic templates",
		"fr": "Exemple de page d'erreur serveur."
	},
	"modified": "2020-02-12",
	"componentName": "theme-topic",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "[Theme - Topic title]",
				"language": "en",
				"path": "theme-topic-en.html"
			},
			{
				"title": "[Titre du thème ou du sujet]",
				"language": "fr",
				"path": "theme-topic-fr.html"
			}
		]
	}
}
