{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Geomap",
		"fr": "Géocarte"
	},
	"description": {
		"en": "Displays a dynamic map over which information from additional sources can be overlaid.",
		"fr": "Affiche une carte dynamique sur laquelle des informations provenant de sources supplémentaires peuvent être superposées."
	},
	"modified": "2024-07-12",
	"componentName": "geomap",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Geomap",
				"language": "en",
				"path": "./geomap-en.html"
			},
			{
				"title": "Géocarte",
				"language": "fr",
				"path": "./geomap-fr.html"
			},
			{
				"title": "Geomap v4.0.30",
				"language": "fr",
				"path": "./geomap-v4.0.30-en.html"
			},
			{
				"title": "Géocarte v4.0.30",
				"language": "fr",
				"path": "./geomap-v4.0.30-fr.html"
			}
		],
		"docs": [
			{
				"title": "Geomap",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/geomap/geomap-en.html"
			},
			{
				"title": "Géocarte",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/geomap/geomap-fr.html"
			}
		]
	}
}
