{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Resize",
		"fr": "Resize"
	},
	"description": {
		"en": "Handles text and window resizing events, and triggers events based on changes in text size, window width, and window height.",
		"fr": "Gère les événements de redimensionnement du texte et de la fenêtre, et déclenche des événements basés sur les changements de taille du texte, de la largeur et de la hauteur de la fenêtre."
	},
	"modified": "2024-08-01",
	"componentName": "wb-rsz",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Resize",
				"language": "en",
				"path": "./resize-en.html"
			},
			{
				"title": "Resize",
				"language": "fr",
				"path": "./resize-fr.html"
			}
		]
	}
}
