{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Spacing and Borders",
		"fr": "Espacement et Bordures"
	},
	"description": {
		"en": "This page provides examples and code snippets for implementing various spacing and border styles in a web layout.",
		"fr": "Cette page fournit des exemples et des extraits de code pour l'implémentation de divers styles d'espacement et de bordures dans une mise en page web."
	},
	"modified": "2024-03-05",
	"componentName": "spacing-borders",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Spacing and Borders",
				"language": "en",
				"path": "spacing-borders-en.html"
			},
			{
				"title": "Espacement et Bordures",
				"language": "fr",
				"path": "spacing-borders-fr.html"
			}
		]
	}
}
