{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Institutional landing page",
		"fr": "Page d'accueil institutionnelle"
	},
	"description": {
		"en": "Institutional landing page template documentation and working example.",
		"fr": "Documentation et exemple pratique de la page d'accueil institutionnelle"
	},
	"modified": "2024-04-16",
	"componentName": "institutional-landing",
	"status": "stable",
	"version": "2.0.0",
	"pages": {
		"docs": [
			{
				"title": "Institutional landing page",
				"language": "en",
				"path": "institutional-landing-doc-en.html"
			},
			{
				"title": "Page d'accueil institutionnelle",
				"language": "fr",
				"path": "institutional-landing-doc-fr.html"
			}
		],
		"examples": [
			{
				"title": "Institutional landing page",
				"language": "en",
				"path": "institutional-landing-en.html"
			},
			{
				"title": "Page d'accueil institutionnelle",
				"language": "fr",
				"path": "institutional-landing-fr.html"
			}
		],
		"reports": [
			{
				"title": "GCWU theme - English institution landing template",
				"language": "en",
				"url": "https://wet-boew.github.io/GCWeb/templates/institutional-landing/demoted/institution-landing-en.html",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Thème FEGC - Français - Gabarit d'atterrissage de profil institutionnel",
				"language": "fr",
				"url": "https://wet-boew.github.io/GCWeb/templates/institutional-landing/demoted/institution-landing-fr.html",
				"path": "reports/a11y-1-fr.html"
			},
			{
				"title": "Canada.ca theme - A reference implementation of the Canada.ca Content and Information Architecture Specification, the Canada.ca Content Style Guide and the Canada.ca Design System",
				"language": "en",
				"url": "https://wet-boew.github.io/GCWeb/templates/institutional-landing/institutional-landing-en.html",
				"path": "reports/a11y-2-en.html"
			},
			{
				"title": "Thème Canada.ca - Une implémentation de référence de la spécification de contenu et d'architecture de l'information de Canada.ca, du guide de style de contenu de Canada.ca et du système de conception de Canada.ca",
				"language": "fr",
				"url": "https://wet-boew.github.io/GCWeb/templates/institutional-landing/institutional-landing-fr.html",
				"path": "reports/a11y-2-fr.html"
			}
		]
	},
	"dependencies": [
		"Intro block",
		"Featured link",
		"Most requested",
		"Services and information",
		"Social media channels",
		"Minister or institutional head"
	],
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "Institutional landing page",
				"fr": "Pages d'accueil institutionnelle"
			},
			"status": "stable",
			"description": {
				"en": "Use this template as the landing page for Government of Canada institutions and organizations.",
				"fr": "Utilisez ce modèle comme page d'accueil pour les institutions et organismes du gouvernement du Canada."
			},
			"guidance": {
				"en": "https://design.canada.ca/mandatory-templates/institutional-profile-pages.html",
				"fr": "https://conception.canada.ca/modeles-obligatoire/pages-profil-institutionnel.html"
			},
			"iteration": "_:iteration_ilp_2",
			"example": [
				{
					"en": { "href": "institutional-landing-en.html", "text": "Institutional landing page" },
					"fr": { "href": "institutional-landing-fr.html", "text": "Pages d'accueil institutionnelle" }
				}
			],
			"implementation": [
				"_:implement_ilp"
			],
			"history": [
				{
					"en": "March 2024 - Stabilization of the page template.",
					"fr": "Mars 2024 - Stabilisation du gabarit de page."
				},
				{
					"en": "June 2021 - Provisional implementation of the page template.",
					"fr": "Juin 2021 - Implémentation provisoire du gabarit de page."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_ilp",
			"iteration": "_:iteration_ilp_1",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the component manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le composant manuellement."
			},
			"instructions": {
				"en": [
					"Add the CSS class <code>.page-type-ilp</code> to the page's <code>&lt;body></code> element.",
					"Refer to the working example for a code sample.",
					"Refer to the working example and guidance for more information on how to implement this page template."
				],
				"fr": [
					"Ajoutez la classe CSS <code>.page-type-ilp</code> sur l'élément <code>&lt;body></code> de la page.",
					"Reportez-vous à l'exemple pratique pour un exemple de code.",
					"Référez-vous à l'exemple pratique et aux directives pour plus d'informations sur l'implémentation ce modèle de page."
				]
			},
			"notes": {
				"en": [
					"Not adding the required CSS class (<code>.page-type-ilp</code>) will result in the styles specific to this template not being applied. We did implement a temporary workaround as a transition to this new template. The workaround is going to be removed at the same time as the demoted/deprecated ILP version 1."
				],
				"fr": [
					"Si vous n'ajoutez pas la classe CSS requise (<code>.page-type-ilp</code>), les styles spécifiques à ce gabarit ne seront pas appliqués. Nous avons mis en œuvre une solution de contournement temporaire en guise de transition vers ce nouveau modèle. La solution de contournement sera supprimée en même temps que la version 1 de la PAI rétrogradée/obsolète."
				]
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_ilp_2",
			"name": "Institutional landing page - Iteration 2",
			"date": "2024-03",
			"breaking": [
				"Stabilization of the page template."
			],
			"detectableBy": ".page-type-ilp"
		},
		{
			"@id": "_:iteration_ilp_1",
			"name": "Institutional landing page - Iteration 1",
			"date": "2021-06",
			"detectableBy": "Social media channels at top right. Latest news directly under intro block."
		}
	],
	"changesets": [
		{
			"@id": "_:cs_ilp_2",
			"name": "Institutional landing page",
			"status": "stable",
			"baseOnIteration": "_:iteration_ilp_2",
			"detectableBy": ".page-type-ilp",
			"layout": [
				"Intro block",
				"Featured link - version 1",
				"Most requested - version 1",
				"Services and information - version 3",
				"[Contact us static title with links distributed over 3 columns in well-sm]",
				"About the institution [.col-md-8] + Social media channels - version 1 [.col-md-4]",
				"Minister - version 1",
				"News feed - version 1.1 [.col-md-4] + Context-specific features two-tiles right-aligned - version 5 [.col-md-8]"
			],
			"test": [
				"<a href=\"institutional-landing-bad.html\">Implementation of ILP without template class</a>"
			]
		}
	]
}
