{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Institutional landing page",
		"fr": "Page d'accueil institutionnelle"
	},
	"description": {
		"en": "Institutional landing page template documentation and working example.",
		"fr": "Documentation et exemple pratique de la page d'accueil institutionnelle"
	},
	"modified": "2024-04-16",
	"componentName": "institutional-landing",
	"status": "stable",
	"version": "2.0.0",
	"pages": {
		"docs": [
			{
				"title": "Institutional landing page",
				"language": "en",
				"path": "institutional-landing-doc-en.html"
			},
			{
				"title": "Page d'accueil institutionnelle",
				"language": "fr",
				"path": "institutional-landing-doc-fr.html"
			}
		],
		"examples": [
			{
				"title": "Institutional landing page",
				"language": "en",
				"path": "institutional-landing-en.html"
			},
			{
				"title": "Page d'accueil institutionnelle",
				"language": "fr",
				"path": "institutional-landing-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1 - Institutional template",
				"language": "en",
				"path": "reports/a11y-1-en.html"
			},
			{
				"title": "Évaluation d'accessibilité #1 - Modèle institutionnel",
				"language": "fr",
				"path": "reports/a11y-1-fr.html"
			},
			{
				"title": "Accessibility assessment #2 - Institutional template",
				"language": "en",
				"path": "reports/a11y-2-en.html"
			},
			{
				"title": "Évaluation d'accessibilité #2 - Modèle institutionnel",
				"language": "fr",
				"path": "reports/a11y-2-fr.html"
			}
		]
	},
	"dependencies": [
		"Intro block",
		"Featured link",
		"Most requested",
		"Services and information",
		"Social media channels",
		"Minister or institutional head"
	],
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "Institutional landing page",
				"fr": "Pages d'accueil institutionnelle"
			},
			"status": "stable",
			"description": {
				"en": "Use this template as the landing page for Government of Canada institutions and organizations.",
				"fr": "Utilisez ce modèle comme page d'accueil pour les institutions et organismes du gouvernement du Canada."
			},
			"guidance": {
				"en": "https://design.canada.ca/mandatory-templates/institutional-profile-pages.html",
				"fr": "https://conception.canada.ca/modeles-obligatoire/pages-profil-institutionnel.html"
			},
			"iteration": "_:iteration_ilp_3",
			"example": [
				{
					"en": { "href": "institutional-landing-en.html", "text": "Institutional landing page" },
					"fr": { "href": "institutional-landing-fr.html", "text": "Pages d'accueil institutionnelle" }
				}
			],
			"implementation": [
				"_:implement_ilp",
				"_:implement_ilp_aem"
			],
			"history": [
				{
					"en": "March 2024 - Stabilization of the version 2 of the page template.",
					"fr": "Mars 2024 - Stabilisation de la version 2 du gabarit de page."
				},
				{
					"en": "June 2021 - Provisional implementation of the version 2 of the page template.",
					"fr": "Juin 2021 - Implémentation provisoire de la version 2 du gabarit de page."
				},
				{
					"en": "April 2014 - Implementation of the version 1 of the page template.",
					"fr": "Avril 2014 - Implémentation de la version 1 du gabarit de page."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_ilp",
			"iteration": "_:iteration_ilp_3",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the template manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le gabarit manuellement."
			},
			"instructions": {
				"en": [
					"Add the CSS class <code>.page-type-ilp</code> to the page's <code>&lt;body></code> element.",
					"Refer to the working example for a code sample.",
					"Refer to the working example and guidance for more information on how to implement this page template."
				],
				"fr": [
					"Ajoutez la classe CSS <code>.page-type-ilp</code> sur l'élément <code>&lt;body></code> de la page.",
					"Reportez-vous à l'exemple pratique pour un exemple de code.",
					"Référez-vous à l'exemple pratique et aux directives pour plus d'informations sur l'implémentation ce modèle de page."
				]
			},
			"notes": {
				"en": [
					"Not adding the required CSS class (<code>.page-type-ilp</code>) will result in the styles specific to this template not being applied. We did implement a temporary workaround as a transition to this new template. The workaround is going to be removed at the same time as the demoted/deprecated ILP version 1."
				],
				"fr": [
					"Si vous n'ajoutez pas la classe CSS requise (<code>.page-type-ilp</code>), les styles spécifiques à ce gabarit ne seront pas appliqués. Nous avons mis en œuvre une solution de contournement temporaire en guise de transition vers ce nouveau modèle. La solution de contournement sera supprimée en même temps que la version 1 de la PAI rétrogradée/obsolète."
				]
			}
		},
		{
			"@id": "_:implement_ilp_aem",
			"iteration": "_:iteration_ilp_3",
			"name": {
				"en": "AEM users",
				"fr": "Utilisateurs AEM"
			},
			"introduction": {
				"en": "This implementation is meant for publishers adding the template manually into an AEM page.",
				"fr": "Cette implémentation est destinée aux éditeurs qui ajoutent le gabarit manuellement à une page d'AEM."
			},
			"instructions": {
				"en": [
					"Create a page with the <strong>Generic template</strong>",
					"Applying Content type (navigation page – institutional profile) via the page <strong>Properties</strong> -> <strong>Basic tab</strong> -> <strong>Content type</strong>, set the value to “<strong>navigation page – institutional profile</strong>”.",
					"Configure Page container manually via the page <strong>Properties</strong> -> <strong>Template options</strong> tab -> <strong>Advanced</strong>, check “<strong>Page container: Configure manually</strong>”.",
					"Configure your ILP page. The ILP page contains several GCWeb components. Each component has its own configuration which you can adapt as per your institutional needs. Please see individual component for more details about their configurable options.",
					"Remove the <strong>H1 Title</strong>.",
					"Add the ILP HTML code with a <strong>Generic HTML component</strong> component.",
					"Edit the ILP HTML code"
				],
				"fr": [
					"Créez une page avec le gabarit de <strong>Page générique</strong>.",
					"En appliquant Type de contenu (page de navigation – profil institutionnel) via les <strong>Propriétés</strong> de la page -> Onglet <strong>De base</strong> -> <strong>Type de contenu</strong>, définissez la valeur sur «&nbsp;<strong>page de navigation – profil institutionnel</strong>&nbsp;».",
					"Configurez manuellement le conteneur de pages dans les <strong>Propriétés</strong> via l'onglet  -> <strong>Options du gabarit</strong> -> <strong>Avancé</strong>, cochez «&nbsp;<strong>Conteneur de page&nbsp;: configurer manuellement</strong>&nbsp;».",
					"Configurez votre page PAI. La page PAI contient plusieurs composants GCWeb. Chaque composant a sa propre configuration que vous pouvez adapter selon vos besoins institutionnels. Veuillez consulter chaque composant pour plus de détails sur leurs options configurables.",
					"Supprimez le <strong>Titre H1</strong>.",
					"Ajoutez le code HTML PAI avec un composant <strong>Composant HTML générique</strong>.",
					"Modifiez le code HTML de la PAI"
				]
			},
			"notes": {
				"en": [
					"For a more detailed implementation guide, a document has been created on the <a href='https://www.gcpedia.gc.ca/wiki/AEM_GC-specific_Documentation_6.5'>AEM learning material on GCPedia</a>, which includes screenshots and detailed step by step instructions."
				],
				"fr": [
					"Pour un guide de mise en œuvre plus détaillé, un document a été créé dans la section du <a href='https://www.gcpedia.gc.ca/wiki/Documentation_d%27AEM_sp%C3%A9cifique_au_GC_6.5'>matériel d'apprentissage d'AEM sur GCPedia</a>, qui comprend des captures d'écran et des instructions détaillées étape par étape."
				]
			},
			"ajaxSourceCode": {
				"en": "institutional-landing-en.html main > *:not(.pagedetails)",
				"fr": "institutional-landing-fr.html main > *:not(.pagedetails)"
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_ilp_3",
			"name": "Institutional landing page - Iteration 3",
			"date": "2024-03",
			"breaking": [
				"Stabilization of the page template."
			],
			"detectableBy": ".page-type-ilp"
		},
		{
			"@id": "_:iteration_ilp_2",
			"name": "Institutional landing page - Iteration 2",
			"date": "2021-06",
			"detectableBy": "Social media channels have the horizontal layout. About the institution and social media channels are on a white background.",
			"example": {
				"en": [
					{
						"href": "deprecated/institution-landing-en.html",
						"text": "Institutional landing page version 2 (beta)"
					}
				],
				"fr": [
					{
						"href": "deprecated/institution-landing-fr.html",
						"text": "Page d'accueil institutionnelle version 2 (bêta)"
					}
				]
			}
		},
		{
			"@id": "_:iteration_ilp_1",
			"name": "Institutional landing page - Iteration 1",
			"date": "2014-04",
			"detectableBy": "Social media channels at top right. Latest news directly under intro block.",
			"example": {
				"en": [
					{
						"href": "deprecated/institution-en.html",
						"text": "Institutional landing page version 1"
					}
				],
				"fr": [
					{
						"href": "deprecated/institution-fr.html",
						"text": "Page d'accueil institutionnelle version 1"
					}
				]
			}
		}
	],
	"changesets": [
		{
			"@id": "_:cs_ilp_2",
			"name": "Institutional landing page",
			"status": "stable",
			"baseOnIteration": "_:iteration_ilp_3",
			"detectableBy": ".page-type-ilp",
			"layout": [
				"Intro block",
				"Featured link - version 1",
				"Most requested - version 1",
				"Services and information - version 3",
				"[Contact us static title with links distributed over 3 columns in well-sm]",
				"About the institution [.col-md-8] + Social media channels - version 1 [.col-md-4]",
				"Minister - version 1",
				"News feed - version 1.1 [.col-md-4] + Context-specific features two-tiles right-aligned - version 5 [.col-md-8]"
			],
			"test": [
				"<a href=\"institutional-landing-bad.html\">Implementation of ILP without template class</a>"
			]
		}
	]
}
