{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Topic",
		"fr": "Sujet"
	},
	"description": {
		"en": "Topic template examples",
		"fr": "Exemples de page de sujets"
	},
	"modified": "2024-08-27",
	"componentName": "topic",
	"status": "stable",
	"version": "2.1",
	"pages": {
		"examples": [
			{
				"title": "[Topic title]",
				"language": "en",
				"path": "topic-en.html"
			},
			{
				"title": "[Titre du sujet]",
				"language": "fr",
				"path": "topic-fr.html"
			},
			{
				"title": "[Topic title with stacked header]",
				"language": "en",
				"path": "topic-stackedheader-en.html"
			},
			{
				"title": "[Titre du sujet avec en-tête superposé]",
				"language": "fr",
				"path": "topic-stackedheader-fr.html"
			},
			{
				"title": "Theme/Topic page - Demoted",
				"language": "en",
				"path": "demoted/theme-topic-en.html"
			},
			{
				"title": "Page de sujet/thème - Rétrogradée",
				"language": "fr",
				"path": "demoted/theme-topic-fr.html"
			},
			{
				"title": "Lowest topic (with secondary navigation) - Deprecated",
				"language": "en",
				"path": "../lowest-topic/index-en.html"
			},
			{
				"title": "Sujet de plus bas niveau (avec une navigation secondaire) - Dépréciée",
				"language": "fr",
				"path": "../lowest-topic/index-fr.html"
			}
		],
		"docs": [
			{
				"title": "Topic page template",
				"language": "en",
				"path": "topic-doc-en.html"
			},
			{
				"title": "Gabarit de page de sujet",
				"language": "fr",
				"path": "topic-doc-fr.html"
			}
		]
	},
	"dependencies": {
		"en": [
			{ "title": "Intro block", "url": "https://wet-boew.github.io/GCWeb/design-patterns/gc-intro/gc-intro-doc-en.html", "component": "gc-intro" },
			{ "title": "Most requested", "url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/gc-most-requested-doc-en.html", "component": "gc-most-requested" },
			{ "title": "Services and information", "url": "https://wet-boew.github.io/GCWeb/components/gc-srvinfo/gc-srvinfo-doc-en.html", "component": "gc-srvinfo" },
			{ "title": "Context-specific features", "url": "https://wet-boew.github.io/GCWeb/components/gc-features/gc-features-doc-en.html", "component": "gc-features" },
			{ "title": "Social media channels", "url": "https://wet-boew.github.io/GCWeb/components/gc-follow-us/gc-follow-us-doc-en.html", "component": "gc-follow-us" },
			{ "title": "Contributors", "url": "https://wet-boew.github.io/GCWeb/components/gc-contributors/gc-contributors-doc-en.html", "component": "gc-contributors" }
		],
		"fr": [
			{ "title": "Bloc d'introduction", "url": "https://wet-boew.github.io/GCWeb/design-patterns/gc-intro/gc-intro-doc-fr.html", "component": "gc-intro" },
			{ "title": "En demande", "url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/gc-most-requested-doc-fr.html", "component": "gc-most-requested" },
			{ "title": "Services et renseignements", "url": "https://wet-boew.github.io/GCWeb/components/gc-srvinfo/gc-srvinfo-doc-fr.html", "component": "gc-srvinfo" },
			{ "title": "Promotions contextuelles", "url": "https://wet-boew.github.io/GCWeb/components/gc-features/gc-features-doc-fr.html", "component": "gc-features" },
			{ "title": "Bloc des réseaux de médias sociaux", "url": "https://wet-boew.github.io/GCWeb/components/gc-follow-us/gc-follow-us-doc-fr.html", "component": "gc-follow-us" },
			{ "title": "Collaborateurs", "url": "https://wet-boew.github.io/GCWeb/components/gc-contributors/gc-contributors-doc-fr.html", "component": "gc-contributors" }
		]
	},
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "Topic page",
				"fr": "Page de sujet"
			},
			"status": "stable",
			"description": {
				"en": "Topic pages provide access to topics and destination pages that support task completion.",
				"fr": "Les pages de sujet fournissent un accès aux sujets et aux pages de destination qui appuient l’achèvement des tâches."
			},
			"guidance": {
				"en": "https://design.canada.ca/mandatory-templates/theme-topic.html",
				"fr": "https://conception.canada.ca/modeles-obligatoire/theme-sujet.html"
			},
			"iteration": "_:iteration_topic_3",
			"example": [
				{
					"en": { "href": "topic-en.html", "text": "Topic page" },
					"fr": { "href": "topic-fr.html", "text": "Page de sujet" }
				}
			],
			"implementation": [
				"_:implement_topic",
				"_:implement_topic_aem",
				"_:implement_topic_1_to_2"
			],
			"history": [
				{
					"en": "June 2024 - Stabilization of the version 2 of the page template.",
					"fr": "Juin 2024 - Stabilisation de la version 2 du gabarit de page."
				},
				{
					"en": "January 2021 - Provisional implementation of the version 2 of the page template.",
					"fr": "Janvier 2021 - Implémentation provisoire de la version 2 du gabarit de page."
				},
				{
					"en": "As per January 2018's template - Implementation of the version 1 of the page template.",
					"fr": "Selon le gabarit en date de Janvier 2018 - Implémentation de la version 1 du gabarit de page."
				}
			]
		},
		{
			"name": {
				"en": "Topic page with stacked header",
				"fr": "Page de sujet avec en-tête superposé"
			},
			"status": "stable",
			"description": {
				"en": "Use the stacked main page title to display the page's section title as well as the page title.",
				"fr": "Utilisez le titre de la page principale superposé pour afficher le titre de la section de la page ainsi que le titre de la page."
			},
			"guidance": {
				"en": "https://design.canada.ca/mandatory-templates/theme-topic.html",
				"fr": "https://conception.canada.ca/modeles-obligatoire/theme-sujet.html"
			},
			"iteration": "_:iteration_topic_3",
			"example": [
				{
					"en": { "href": "topic-stackedheader-en.html", "text": "Topic page with stacked header" },
					"fr": { "href": "topic-stackedheader-fr.html", "text": "Page de sujet avec en-tête superposé" }
				}
			],
			"implementation": [
				"_:implement_topic_stackedheader",
				"_:implement_topic_aem",
				"_:implement_topic_1_to_2"
			],
			"history": [
				{
					"en": "August 2024 - Version 1 of the stacked header variant.",
					"fr": "août 2024 - Version 1 de la variante d'en-tête superposé."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_topic",
			"iteration": "_:iteration_topic_3",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for publishers adding the template manually into an AEM page.",
				"fr": "Cette implémentation est destinée aux éditeurs qui ajoutent le gabarit manuellement à une page d'AEM."

			},
			"instructions": {
				"en": [
					"Refer to the working example and guidance for more information on how to implement this page template."
				],
				"fr": [
					"Référez-vous à l'exemple pratique et aux directives pour plus d'informations sur l'implémentation ce modèle de page."
				]
			},
			"ajaxSourceCode": {
				"en": "topic-en.html main > *:not(.pagedetails)",
				"fr": "topic-fr.html main > *:not(.pagedetails)"
			}
		},
		{
			"@id": "_:implement_topic_aem",
			"iteration": "_:iteration_topic_3",
			"name": {
				"en": "AEM users",
				"fr": "Utilisateurs AEM"
			},
			"introduction": {
				"en": "Use the stacked main page title to display the page's section title as well as the page title.",
				"fr": "Utilisez le titre de la page principale superposé pour afficher le titre de la section de la page ainsi que le titre de la page."

			},
			"instructions": {
				"en": [
					"Please refer to the documentation on GCPedia."
				],
				"fr": [
					"Veuillez vous référer à la documentation dans GCPedia."
				]
			}
		},
		{
			"@id": "_:implement_topic_1_to_2",
			"iteration": "_:iteration_topic_3",
			"name": {
				"en": "Migrate to version 2",
				"fr": "Migration vers la version 2"
			},
			"introduction": {
				"en": "This implementation is meant for publishers attempting to migrate their current topic page to the version 2 of the topic page template.",
				"fr": "Cette implémentation est destinée aux éditeurs qui tentent de migrer leur page de sujet actuelle vers la version 2 du modèle de page de sujet."
			},
			"instructions": {
				"en": [
					"A full content review needs to be performed. This change cannot be automated.",
					"Follow the implementation instructions under the \"Standard\" tab."
				],
				"fr": [
					"Un examen complet du contenu doit être effectué. Ce changement ne peut pas être automatisé.",
					"Veuillez suivre les instructions d'implémentation sous l'onglet «&nbsp;Standard&nbsp;»\"."
				]
			}
		},
		{
			"@id": "_:implement_topic_stackedheader",
			"iteration": "_:iteration_topic_3",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the template manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le gabarit manuellement."
			},
			"instructions": {
				"en": [
					"Refer to the working example and guidance for more information on how to implement this page template."
				],
				"fr": [
					"Référez-vous à l'exemple pratique et aux directives pour plus d'informations sur l'implémentation ce modèle de page."
				]
			},
			"ajaxSourceCode": {
				"en": "topic-stackedheader-en.html main > *:not(.pagedetails)",
				"fr": "topic-stackedheader-fr.html main > *:not(.pagedetails)"
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_topic_3",
			"name": "Topic page - Iteration 3",
			"date": "2024-06",
			"breaking": [
				"Stabilization of the topic page template."
			],
			"detectableBy": ".page-type-topic"
		},
		{
			"@id": "_:iteration_topic_2",
			"name": "Theme / Topic page (Beta) - Iteration 2",
			"date": "2021-01",
			"detectableBy": "Half-width image introduction block. Full width most requested (provisional). Social media channels at bottom right",
			"example": {
				"en": [
					{
						"href": "demoted/theme-topic-en.html",
						"text": "Theme - Topic page version 2 (beta)"
					}
				],
				"fr": [
					{
						"href": "demoted/theme-topic-fr.html",
						"text": "Page the thème ou de sujet version 2 (bêta)"
					}
				]
			}
		},
		{
			"@id": "_:iteration_topic_1",
			"name": "Topic page - Iteration 1",
			"date": "2018-01",
			"detectableBy": "Social media channels at top left. Most requested, Contributors and More information on the right.",
			"example": {
				"en": [
					{
						"href": "demoted/topic-en.html",
						"text": "Topic page version 1"
					}
				],
				"fr": [
					{
						"href": "deprecated/topic-fr.html",
						"text": "Page de sujet version 1"
					}
				]
			}
		}
	],
	"changesets": [
		{
			"@id": "_:cs_topic_2",
			"name": "Topic page",
			"status": "stable",
			"baseOnIteration": "_:iteration_topic_2",
			"detectableBy": "By the sequence of the mandatory implemented design pattern and components and limited to its optional components.",
			"layout": [
				"Intro block (mandatory)",
				"Most requested - version 1 (optional)",
				"Services and information - version 3 (mandatory)",
				"Context-specific features - version 5.0 [.col-md-8] (optional) + Social media channels - version 2.1 [.col-md-4] (optional)",
				"Contributors - version 1.0 (optional)"
			]
		}
	]
}
