{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Topic",
		"fr": "Sujet"
	},
	"description": {
		"en": "Topic template examples",
		"fr": "Exemples de page de sujets"
	},
	"modified": "2020-04-06",
	"componentName": "topic",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "[Topic title]",
				"language": "en",
				"path": "topic-en.html"
			},
			{
				"title": "[Titre du sujet]",
				"language": "fr",
				"path": "topic-fr.html"
			},
			{
				"title": "[Topic title, test case 1]",
				"language": "en",
				"path": "topic-testcase-1-en.html",
				"description": "Special test case of a topic pages where the service and information section take less heigh space compared to most request and contributor section on the right column."
			},
			{
				"title": "[Titre du sujet, cas d'essaie 1]",
				"language": "fr",
				"path": "topic-testcase-1-fr.html",
				"description": "Cas d'essaie spécial de la page de sujet lorsque la hauteur du contenu pour la section service et renseignements est plus petite que la section en demande et collaborateurs dans la colonne de droite."
			}
		]
	}
}
