{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Download link",
		"fr": "Lien de téléchargement"
	},
	"description": {
		"en": "Download link with custom styles.",
		"fr": "Lien de téléchargement avec des styles personalisés."
	},
	"modified": "2023-04-20",
	"componentName": "gc-dwnld",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Download link",
				"language": "en",
				"path": "download_link-en.html"
			},
			{
				"title": "Lien de téléchargement",
				"language": "fr",
				"path": "download_link-fr.html"
			}
		]
	}
}
