{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Download link",
		"fr": "Lien de téléchargement"
	},
	"description": {
		"en": "Download link with custom styles.",
		"fr": "Lien de téléchargement avec des styles personnalisés."
	},
	"modified": "2025-08-20",
	"componentName": "gc-dwnld",
	"status": "stable",
	"version": "2.0",
	"pages": {
		"docs": [
			{
				"title": "Download link",
				"language": "en",
				"path": "gc-dwnld-doc-en.html"
			},
			{
				"title": "Lien de téléchargement",
				"language": "fr",
				"path": "gc-dwnld-doc-fr.html"
			}
		],
		"examples": [
			{
				"title": "Download link - Working examples",
				"language": "en",
				"path": "gc-dwnld-en.html"
			},
			{
				"title": "Lien de téléchargement - Exemples pratiques",
				"language": "fr",
				"path": "gc-dwnld-fr.html"
			}
		]
	},
	"a11yGuidance": "no accessibility guidance",
	"variations": [
		{
			"name": {
				"en": "Download link",
				"fr": "Lien de téléchargement"
			},
			"status": "stable",
			"description": {
				"en": "Download links are used for referencing and linking to non-HTML files on Canada.ca web pages.",
				"fr": "Les liens de téléchargement servent à renvoyer ou à lier à des fichiers de format autre que HTML sur les pages Web de Canada.ca."
			},
			"guidance": {
				"en": "https://design.canada.ca/common-design-patterns/download-links.html",
				"fr": "https://conception.canada.ca/configurations-conception-communes/liens-telechargement.html"
			},
			"iteration": "_:iteration_gc_dwnld_2",
			"example": [
				{
					"en": { "href": "gc-dwnld-en.html", "text": "Download link" },
					"fr": { "href": "gc-dwnld-fr.html", "text": "Lien de téléchargement" }
				}
			],
			"implementation": [
				"_:implement_gc_dwnld"
			],
			"history": [
				{
					"en": "August 2025 - New pattern for the variant.",
					"fr": "Août 2025 - Nouveau modèle pour la variante."
				},
				{
					"en": "June 2014 - Initial implementation of the variation.",
					"fr": "Juin 2014 - Implémentation initiale de la variante."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_gc_dwnld",
			"iteration": "_:iteration_gc_dwnld_2",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for developers/publishers adding the component manually.",
				"fr": "Cette implémentation est destinée aux développeurs/éditeurs qui ajoutent le composant manuellement."
			},
			"instructions": {
				"en": [
					"Follow the markup below to create a download link.",
					"To display the image above the text, add the class <code>vertical</code> to your <code>&lt;a class=\"gc-dwnld\"></code> element.",
					"To make the component span the full width of its container, add the class <code>full-width</code> to your <code>&lt;a class=\"gc-dwnld\"></code> element."
				],
				"fr": [
					"Suivez le balisage ci-dessous pour créer un lien de téléchargement.",
					"Pour afficher l'image au-dessus du texte, ajoutez la classe <code>vertical</code> à votre élément <code>&lt;a class=\"gc-dwnld\"></code>.",
					"Pour que le composant s'étende sur toute la largeur de son conteneur, ajoutez la classe <code>full-width</code> à votre élément <code>&lt;a class=\"gc-dwnld\"></code>."
				]
			},
			"sample": {
				"en": [
					{
						"@type": "source-code",
						"description": "Code sample:",
						"code": "<a href=\"#\" class=\"gc-dwnld\" download>\n\t<img src=\"[image url]\" alt=\"\">\n\t<span>[Document Title]<br>(<abbr title=\"Portable Document Format\">PDF</abbr>, 273 <abbr title=\"KiloByte\">KB</abbr>)</span>\n</a>"
					}
				],
				"fr": [
					{
						"@type": "source-code",
						"description": "Exemple de code&nbsp;:",
						"code": "<a href=\"#\" class=\"gc-dwnld\" download>\n\t<img src=\"[url de l'image]\" alt=\"\">\n\t<span>[Titre du document]<br>(<abbr title=\"Portable Document Format\">PDF</abbr>, 273 <abbr title=\"KiloOctet\">KB</abbr>)</span>\n</a>"
					}
				]
			},
			"notes": {
				"en": [
					"The image is optional.",
					"Ensure that the <code>alt</code> attribute of the image is empty (<code>alt=\"\"</code>) to avoid screen readers announcing it.",
					"Make sure to include the file type (e.g., PDF, DOCX) and size (e.g., 273 KB) in the link text for accessibility and user awareness."
				],
				"fr": [
					"L'image est facultative.",
					"Assurez-vous que l'attribut <code>alt</code> de l'image est vide (<code>alt=\"\"</code>) afin d'éviter que les lecteurs d'écran ne l'annoncent.",
					"Veillez à inclure le type de fichier (p. ex., PDF, DOCX) et la taille (p. ex., 273 KB) dans le texte du lien pour des raisons d'accessibilité et de sensibilisation des utilisateurs."
				]
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_gc_dwnld_2",
			"name": "Download link - Iteration 2",
			"date": "2025-08",
			"detectableBy": "a.gc-dwnld",
			"predecesor": "_:iteration_gc_dwnld_1",
			"status": "stable",
			"breaking": [
				"New HTML pattern with new CSS."
			],
			"assets": [
				{
					"@type": "source-code",
					"@language": "en",
					"description": "Code sample",
					"code": "<a href=\"#\" class=\"gc-dwnld\" download>\n\t<img src=\"[image url]\" alt=\"\">\n\t<span>[Document Title]<br>(<abbr title=\"Portable Document Format\">PDF</abbr>, 273 <abbr title=\"KiloByte\">KB</abbr>)</span>\n</a>"
				}
			]
		},
		{
			"@id": "_:iteration_gc_dwnld_1",
			"name": "Download link - Iteration 1 (deprecated)",
			"date": "2014-06",
			"detectableBy": ".gc-dwnld-link .gc-dwnld",
			"successor": "_:iteration_gc_dwnld_2",
			"status": "deprecated",
			"assets": [
				{
					"@type": "source-code",
					"@language": "en",
					"description": "Code sample",
					"code": "<a class=\"gc-dwnld-lnk\" href=\"#\">\n\t<div class=\"well gc-dwnld\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-xs-4\">\n\t\t\t\t<p><img class=\"img-responsive thumbnail gc-dwnld-img\" src=\"[image url]\" alt=\"\" /></p>\n\t\t\t</div>\n\t\t\t<div class=\"col-xs-8\">\n\t\t\t\t<p class=\"gc-dwnld-txt\">\n\t\t\t\t\t<span>[Document Title]</span>\n\t\t\t\t\t<abbr title=\"KiloByte\">KB</abbr>)</span>\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</a>"
				}
			],
			"example": {
				"en": [
					{ "href": "deprecated/gc-dwnld_v1-en.html", "text": "Download link" }
				],
				"fr": [
					{ "href": "deprecated/gc-dwnld_v1-fr.html", "text": "Lien de téléchargement" }
				]
			}
		}
	]
}
