{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Filter",
		"fr": "Filtre"
	},
	"description": {
		"en": "Filters through content and only show content that match a certain keyword",
		"fr": "Filtre le contenu et affiche uniquement le contenu correspondant à un mot-clé spécifique"
	},
	"modified": "2024-05-17",
	"componentName": "filter",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Filter",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/filter/filter-en.html"
			},
			{
				"title": "Filtre",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/filter/filter-fr.html"
			}
		],
		"docs": [
			{
				"title": "Filter",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/filter/filter-en.html"
			},
			{
				"title": "Filtre",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/filter/filter-fr.html"
			}
		]
	}
}
