{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Services and information",
		"fr": "Services et information"
	},
	"description": {
		"en": "Services and information",
		"fr": "Services et information"
	},
	"modified": "2021-07-02",
	"componentName": "gc-servinfo",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Services and information",
				"language": "en",
				"path": "gc-srvinfo-examples.html"
			},
		{
				"title": "Services et information (en anglais seulement)",
				"language": "fr",
				"path": "gc-srvinfo-examples.html"
			}
		],
		"docs": [
			{
				"title": "Services and information",
				"language": "en",
				"path": "gc-srvinfo.html"
			},
		{
				"title": "Services et information (en anglais seulement)",
				"language": "fr",
				"path": "gc-srvinfo.html"
			}
		]
	}
}
