{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Context-specific features",
		"fr": "Promotions contextuelles"
	},
	"description": {
		"en": "Context-specific features",
		"fr": "Promotions contextuelles"
	},
	"modified": "2019-01-16",
	"componentName": "gc-servinfo",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Services and information",
				"language": "en",
				"path": "gc-srvinfo-examples.html"
			}
		],
		"docs": [
			{
				"title": "Services and information",
				"language": "en",
				"path": "gc-srvinfo.html"
			}
		]
	}
}
