{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GC Site Search Bar",
		"fr": "Barre de recherche sur un site GC"
	},
	"description": {
		"en": "Documentation on how to use search bar.",
		"fr": "Documentation sur l'utilisation de la barre de recherche."
	},
	"modified": "2023-07-05",
	"componentName": "search",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "GC Site Search Bar",
				"language": "en",
				"path": "search-en.html"
			},
			{
				"title": "Barre de recherche sur un site GC",
				"language": "fr",
				"path": "search-fr.html"
			}
		]
	}
}
