{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Site search box",
		"fr": "Champ de recherche du site"
	},
	"description": {
		"en": "Documentation on how to implement the site search box.",
		"fr": "Documentation sur l'implémentation du champ de recherche du site."
	},
	"modified": "2025-04-14",
	"componentName": "search",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Site search box",
				"language": "en",
				"path": "search-doc-en.html"
			},
			{
				"title": "Champ de recherche du site",
				"language": "fr",
				"path": "search-doc-fr.html"
			}
		]
	}
}
