{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Prettify",
		"fr": "Prettify"
	},
	"description": {
		"en": "Syntax highlighting of source code snippets in an html page using google-code-prettify",
		"fr": "Mise en surbrillance de la syntaxe des extraits de code source dans une page HTML en utilisant google-code-prettify"
	},
	"modified": "2024-05-16",
	"componentName": "prettify",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Prettify",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/prettify/prettify-en.html"
			},
			{
				"title": "Prettify",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/prettify/prettify-fr.html"
			}
		],
		"docs": [
			{
				"title": "Prettify",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/prettify/prettify-en.html"
			},
			{
				"title": "Prettify",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/prettify/prettify-fr.html"
			}
		]
	}
}
