{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Background image",
		"fr": "Image d'arrière plan"
	},
	"description": {
		"en": "Apply a background image from the given URL in parameter or as per the image group (srcset) information.",
		"fr": "Défini une image d'arrière plan pour l'URL passé en paramètre ou tel que spécifier par l'information du group d'image (srcset)."
	},
	"modified": "2023-09-12",
	"componentName": "bgimg",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Background image",
				"language": "en",
				"type": "general",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/bgimg/bgimg-en.html"
			},
			{
				"title": "Image d'arrière plan",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/bgimg/bgimg-fr.html"
			}
		],
		"docs": [
			{
				"title": "Background image",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/bgimg/bgimg-en.html"
			},
			{
				"title": "Image d'arrière plan",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/bgimg/bgimg-fr.html"
			}
		]
	}
}
