{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Video example",
		"fr": "Exemple de vidéo"
	},
	"description": {
		"en": "This example illustrates the use of an inline transcript to provide captions. This example can also demonstrate the fallback mechanism in Web browsers that don't support HTML5 videos.",
		"fr": "Cet exemple illustre l’utilisation d’un relevé de notes en ligne pour fournir des légendes. Cet exemple peut également démontrer le mécanisme de secours dans les navigateurs Web qui ne supporte pas les vidéos HTML5."
	},
	"modified": "2025-09-23",
	"componentName": "video",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Video example",
				"language": "en",
				"path": "video-en.html"
			},
			{
				"title": "Exemple de vidéo",
				"language": "fr",
				"path": "video-fr.html"
			}
		]
	}
}
