{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Panels",
		"fr": "Panneaux"
	},
	"description": {
		"en": "Use to create a visual grouping of content. Panels have colour themed options, as well as offer a distinct header and footer.",
		"fr": "Les utiliser pour créer un groupement visuel de contenu. Les panneaux ont des options de couleur par thème, en plus d'offrir un en-tête et un pied de page distincts."
	},
	"modified": "2025-09-18",
	"componentName": "panels",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Panels",
				"language": "en",
				"path": "panels-en.html"
			},
			{
				"title": "Panneaux",
				"language": "fr",
				"path": "panels-fr.html"
			}
		]
	}
}
