{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Language toggle link",
		"fr": "Lien pour changer de langue"
	},
	"description": {
		"en": "Documentation on how to use language toogle link.",
		"fr": "Documentation sur l'utilisation lien pour changer de langue."
	},
	"modified": "2022-11-01",
	"componentName": "language",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Language toggle link",
				"language": "en",
				"path": "language-en.html"
			},
			{
				"title": "Lien pour changer de langue",
				"language": "fr",
				"path": "language-fr.html"
			}
		]
	}
}
