{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Language toggle link",
		"fr": "Lien pour changer de langue"
	},
	"description": {
		"en": "Documentation on how to use language toogle link.",
		"fr": "Documentation sur l'utilisation lien pour changer de langue."
	},
	"modified": "2023-11-16",
	"componentName": "language",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Language toggle link",
				"language": "en",
				"path": "language-en.html"
			},
			{
				"title": "Lien pour changer de langue",
				"language": "fr",
				"path": "language-fr.html"
			}
		],
		"reports": [
			{
				"title": "Pre accessibility assessment #1 - Language Toggle Link",
				"language": "en",
				"path": "reports/pre-ally-1-en.html"
			},
			{
				"title": "Pre assessment d'accessibilité #1 - Lien de basculement de langue",
				"language": "fr",
				"path": "reports/pre-ally-1-fr.html"
			}
		]
	}
}
