{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Ministerial profile",
		"fr": "Profile ministriel"
	},
	"description": {
		"en": "Ministerial profile templates samples",
		"fr": "Exemple de page Profile ministriel."
	},
	"modified": "2018-06-05",
	"componentName": "ministerial",
	"status": "stable",
	"pages": {
		"examples": [

			{
				"title": "Ministerial profile - The Honourable [Minister name], MP",
				"language": "en",
				"path": "ministerial-en.html"
			},
			{
				"title": "Profile ministriel - L’honorable [nom du ministre], député",
				"language": "fr",
				"path": "ministerial-fr.html"
			}
		]
	}
}
