{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Ministerial profile",
		"fr": "Profile ministriel"
	},
	"description": {
		"en": "Ministerial profile templates documentation and example",
		"fr": "Documentation et exemple de page Profile ministriel."
	},
	"modified": "2021-09-16",
	"componentName": "ministerial",
	"status": "stable",
	"pages": {
		"docs": [

			{
				"title": "Ministerial profile page",
				"language": "en",
				"path": "ministerial-doc-en.html"
			},
			{
				"title": "Page de Profile ministriel",
				"language": "fr",
				"path": "ministerial-doc-fr.html"
			}
		],
		"examples": [

			{
				"title": "Ministerial profile - The Honourable [Minister name], MP",
				"language": "en",
				"path": "ministerial-en.html"
			},
			{
				"title": "Profile ministriel - L’honorable [nom du ministre], député",
				"language": "fr",
				"path": "ministerial-fr.html"
			}
		]
	}
}
