{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Ministerial profile",
		"fr": "Profile ministériel"
	},
	"description": {
		"en": "Ministerial profile templates documentation and example",
		"fr": "Documentation et exemple de page Profile ministériel."
	},
	"modified": "2026-02-11",
	"componentName": "ministerial",
	"status": "stable",
	"pages": {
		"docs": [

			{
				"title": "Ministerial profile page",
				"language": "en",
				"path": "ministerial-doc-en.html"
			},
			{
				"title": "Page de Profile ministériel",
				"language": "fr",
				"path": "ministerial-doc-fr.html"
			}
		],
		"examples": [

			{
				"title": "Ministerial profile",
				"language": "en",
				"path": "ministerial-en.html"
			},
			{
				"title": "Profile ministériel",
				"language": "fr",
				"path": "ministerial-fr.html"
			}
		]
	}
}
