{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Breadcrumb trail",
		"fr": "Fil d'Ariane"
	},
	"description": {
		"en": "Documentation on how to use breadcrumbs.",
		"fr": "Documentation sur l'utilisation du fil d'arianne."
	},
	"modified": "2021-02-12",
	"componentName": "breadcrumbs",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Breadcrumb trail",
				"language": "en",
				"path": "breadcrumbs-en.html"
			},
			{
				"title": "Fil d'Ariane",
				"language": "fr",
				"path": "breadcrumbs-fr.html"
			}
		]
	}
}
