{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Layout",
		"fr": "Mise en page"
	},
	"description": {
		"en": "Bootstrap and WET classes showcasing layout options such as flexbox, CSS grid, grid baseline (containers) accompanied by practical examples to test and observe different page layouts.",
		"fr": "Classes de Bootstrap et WET qui illustrent différentes façons de mise en page tels que flexbox, grille CSS, ligne de base de la grille (conteneurs). Les exemples fournis permettent de tester et d'observer les différents dispositions de mise en page."
	},
	"modified": "2023-08-03",
	"componentName": "grid-layout",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Layout",
				"language": "en",
				"path": "layout-en.html"
			},

			{
				"title": "Align Columns",
				"language": "en",
				"path": "align_columns-en.html"
			},

			{
				"title": "Authentication",
				"language": "en",
				"path": "authentication-en.html"
			},

			{
				"title": "Grid Baseline",
				"language": "en",
				"path": "grid_baseline-en.html"
			},

			{
				"title": "Logo",
				"language": "en",
				"path": "logo-en.html"
			},

			{
				"title": "Menu Items",
				"language": "en",
				"path": "menu_items-en.html"
			},

			{
				"title": "Responsive Columns",
				"language": "en",
				"path": "responsive_columns-en.html"
			},

			{
				"title": "GCWeb override - Site footer",
				"language": "en",
				"path": "site_footer-en.html"
			},

			{
				"title": "Mise en page",
				"language": "fr",
				"path": "layout-fr.html"
			},

			{
				"title": "Aligner les colonnes",
				"language": "fr",
				"path": "align_columns-fr.html"
			},

			{
				"title": "Authentification",
				"language": "fr",
				"path": "authentication-fr.html"
			},

			{
				"title": "Ligne de base de la grille",
				"language": "fr",
				"path": "grid_baseline-fr.html"
			},

			{
				"title": "Logo",
				"language": "fr",
				"path": "logo-fr.html"
			},

			{
				"title": "Éléments de menu",
				"language": "fr",
				"path": "menu_items-fr.html"
			},

			{
				"title": "Colonnes réactives",
				"language": "fr",
				"path": "responsive_columns-fr.html"
			},

			{
				"title": "GCWeb override - Pied de page du site avec la classe",
				"language": "fr",
				"path": "site_footer-fr.html"
			},




		]

	}
}
