{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "JSON Manager",
		"fr": "Gestionnaire JSON"
	},
	"description": {
		"en": "Manage dataset and apply JSON Patch",
		"fr": "Gérer des jeux de données et applique des correctifs JSON"
	},
	"modified": "2024-01-03",
	"componentName": "wb-jsonmanager",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "JSON Manager",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-jsonmanager/jsonmanager-en.html"
			},
			{
				"title": "Gestionnaire JSON",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-jsonmanager/jsonmanager-fr.html"
			},
			{
				"title": "with Do Action patches",
				"language": "en",
				"path": "jsonmanager-doaction-en.html"
			},
			{
				"title": "avec l'exécuteur d'action de patches",
				"language": "fr",
				"path": "jsonmanager-doaction-fr.html"
			}
		],
		"docs": [
			{
				"title": "JSON Manager",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-jsonmanager/wb-jsonmanager-en.html"
			},
			{
				"title": "Gestionnaire JSON",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-jsonmanager/wb-jsonmanager-fr.html"
			}
		]
	}
}
