{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Featured link - Documentation and working example",
		"fr": "Lien en vedette - Documentation et example pratique"
	},
	"description": {
		"en": "This adds a featured link to a page that your institution needs to feature prominently.",
		"fr": "Ceci ajoute un lien en vedette court et descriptif vers une page que votre institution doit mettre en évidence."
	},
	"modified": "2021-05-20",
	"componentName": "gc-featured-link",
	"status": "provisional",
	"pages": {
		"examples": [
			{
				"title": "Featured link - Documentation and working example",
				"language": "en",
				"path": "gc-featured-link-en.html"
			},
		{
				"title": "Lien en vedette - Documentation et example pratique",
				"language": "fr",
				"path": "gc-featured-link-fr.html"
			}
		]
	}
}
