{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Data Picture",
		"fr": "Data Picture"
	},
	"description": {
		"en": "Allow a web page to specify different image sources to display based on media queries",
		"fr": "Permettre à une page web de spécifier différentes sources d'images à afficher en fonction des requêtes média"
	},
	"modified": "2024-05-03",
	"componentName": "data-picture",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Data Picture",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/data-picture/data-picture-en.html"
			},
			{
				"title": "Data Picture",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/data-picture/data-picture-fr.html"
			}
		],
		"docs": [
			{
				"title": "Data Picture",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-picture/data-picture-en.html"
			},
			{
				"title": "Data Picture",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/data-picture/data-picture-fr.html"
			}
		]
	}
}
