{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Introduction block - Documentation and working example",
		"fr": "Bloc d’introduction - Documentation et example pratique"
	},
	"description": {
		"en": "Guidance about using the introduction block pattern on Canada.ca.",
		"fr": "Orientation sur l’utilisation de la configuration de conception du bloc d’introduction sur Canada.ca."
	},
	"modified": "2023-08-16",
	"componentName": "gc-intro",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Introduction block - Documentation and working example",
				"language": "en",
				"path": "gc-intro-block-en.html"
			},
		{
				"title": "Bloc d’introduction - - Documentation et example pratique",
				"language": "fr",
				"path": "gc-intro-block-fr.html"
			}
		]
	}
}
