{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Introduction block - Documentation and working example",
		"fr": "X - Documentation et example pratique"
	},
	"description": {
		"en": "Features top tasks related to the page it is on.",
		"fr": "X."
	},
	"modified": "2023-08-16",
	"componentName": "gc-intro",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Introduction block - Documentation and working example",
				"language": "en",
				"path": "gc-intro-block-en.html"
			},
		{
				"title": "En demande",
				"language": "fr",
				"path": "gc-intro-block-fr.html - Documentation et example pratique"
			}
		]
	}
}
