{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Ajax Fetch",
		"fr": "Récupération de ressource via Ajax"
	},
	"description": {
		"en": "Fetch data using Ajax",
		"fr": "Récupération de données via Ajax"
	},
	"modified": "2023-08-25",
	"componentName": "ajax-fetch",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Ajax Fetch",
				"language": "en",
				"path": "ajax-fetch-en.html"
			},
			{
				"title": "Récupération de ressource via Ajax",
				"language": "fr",
				"path": "ajax-fetch-fr.html"
			}
		]
	}
}
