{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Tabbed Interface",
		"fr": "Interface à onglets"
	},
	"description": {
		"en": "Tabbed Interface",
		"fr": "Interface à onglets."
	},
	"modified": "2023-02-28",
	"componentName": "wb-tabs",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Tabbed Interface",
				"language": "en",
				"path": "tabs-en.html"
			},
			{
				"title": "Tabbed Interface",
				"language": "fr",
				"path": "tabs-fr.html"
			}
		]
	}
}
