{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Tabbed Interface",
		"fr": "Interface à onglets"
	},
	"description": {
		"en": "Tabbed Interface",
		"fr": "Interface à onglets."
	},
	"modified": "2023-02-28",
	"componentName": "wb-tabs",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Tabbed Interface",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-en.html"
			},
			{
				"title": "Interface à onglets",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-fr.html"
			},
			{
				"title": "Tabbed Interface - Carousel",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-carousel-en.html"
			},
			{
				"title": "Interface à onglets - Carrousel",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/tabs/tabs-carousel-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #1",
				"language": "en",
				"path": "reports/ally-1-en.html"
			},
			{
				"title": "Évaluation de l'accessibilité #1",
				"language": "fr",
				"path": "reports/ally-1-fr.html"
			}
		]
	}
}
