{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "List",
		"fr": "Listes"
	},
	"description": {
		"en": "Example of all the possible styled list variant",
		"fr": "Example de toutes les possibles variantes de personnalisation de liste."
	},
	"modified": "2023-03-05",
	"componentName": "list",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Lists",
				"language": "en",
				"path": "lists-en.html"
			},
			{
				"title": "Listes",
				"language": "fr",
				"path": "lists-fr.html"
			},
			{
				"title": "List group",
				"language": "en",
				"path": "list-group-en.html"
			},
			{
				"title": "Liste groupé",
				"language": "fr",
				"path": "list-group-fr.html"
			}
		]
	}
}
