{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Feeds plugin GC override",
		"fr": "Application de styles GC au plugiciel de fils de syndication"
	},
	"description": {
		"en": "Overrides the WET ATOM feeds to apply GC design pattern.",
		"fr": "Remplace les Fils de syndication pour appliquer le modèle de conception GC."
	},
	"modified": "2021-06-02",
	"componentName": "gc-feeds",
	"status": "provisional",
	"pages": {
		"docs": [
			{
				"title": "Feeds GC overrides - Documentation and working example.",
				"language": "en",
				"path": "gc-feeds-en.html"
			},
			{
				"title": "Fils de syndication remplacement GC - Documentation et exemple pratique",
				"language": "fr",
				"path": "gc-feeds-fr.html"
			}
		]
	}
}
