{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GC Topic Title",
		"fr": "Titre du sujet GC"
	},
	"description": {
		"en": "A placeholder for the title of the theme and topic being covered.",
		"fr": "Un espace réservé pour le titre du thème et du sujet abordés."
	},
	"modified": "2023-09-08",
	"componentName": "GC Topic Title",
	"status": "stable",
	"pages": {
		"docs": [],
		"reports": [
			{
				"title": "Pre accessibility assessment #1 - "GC Topic Title",
				"language": "en",
				"path": "reports/pre-ally-1-en.html"
			},
			{
				"title": "Pre assessment d'accessibilité #1 - Titre du Sujet GC",
				"language": "fr",
				"path": "reports/pre-ally-1-fr.html"
			}
		]
	}
}