{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Header",
		"fr": "Entête"
	},
	"description": {
		"en": "Documentation on how to use the header.",
		"fr": "Documentation sur l'utilisation de l'entête."
	},
	"modified": "2022-05-10",
	"componentName": "header",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Header",
				"language": "en",
				"path": "header-docs-en.html"
			},
			{
				"title": "Entête",
				"language": "fr",
				"path": "header-docs-fr.html"
			}
		]
	}
}
