{
	"@context": {
		"@version": 2.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Header",
		"fr": "Entête"
	},
	"description": {
		"en": "Documentation on how to use the header.",
		"fr": "Documentation sur l'utilisation de l'entête."
	},
	"modified": "2024-03-29",
	"componentName": "header",
	"status": "stable",
	"pages": {
		"docs": [
			{
				"title": "Header",
				"language": "en",
				"path": "header-docs-en.html"
			},
			{
				"title": "Entête",
				"language": "fr",
				"path": "header-docs-fr.html"
			}
		],
		"reports": [
			{
				"title": "Accessibility assessment #7 - GC header brand logo",
				"language": "en",
				"path": "reports/a11y-7-en.html"
			},
			{
				"title": "Assessment d'accessibilité #7 - Logo de la marque d'en-tête GC",
				"language": "fr",
				"path": "reports/a11y-7-fr.html"
			},
			{
				"title": "Accessibility assessment #8 - GC header brand logo",
				"language": "en",
				"path": "reports/a11y-8-en.html"
			},
			{
				"title": "Assessment d'accessibilité #8 - Logo de la marque d'en-tête GC",
				"language": "fr",
				"path": "reports/a11y-8-fr.html"
			}
		]
	}
}
