{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
		"title": {
		"en": "Basic HTML",
		"fr": "HTML simplifié"
	},
	"description": {
		"en": "Enable Basic HTML Mode on any given page to simplify the readability of the page by executing the bare minimum DOM manipulations",
		"fr": "Activer le mode HTML de base sur une page donnée pour simplifier la lisibilité de la page en exécutant le strict minimum de manipulations du DOM"
	},
	"modified": "2024-05-17",
	"componentName": "wb-disable",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Basic HTML",
				"language": "en",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-disable/wb-disable-en.html"
			},
			{
				"title": "HTML simplifié",
				"language": "fr",
				"url": "https://wet-boew.github.io/gcweb-compiled-demos/wetboew-demos/wb-disable/wb-disable-fr.html"
			}
		],
		"docs": [
			{
				"title": "Basic HTML",
				"language": "en",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-disable/wb-disable-en.html"
			},
			{
				"title": "HTML simplifié",
				"language": "fr",
				"url": "https://wet-boew.github.io/wet-boew/docs/ref/wb-disable/wb-disable-fr.html"
			}
		]
	}
}
